#$ TOOL ispLEVER Classic 1.4.00.04.27.10
#$ DATE Tue May 21 11:53:38 2013
#$ TITLE operacinis.bls 
#$ MODULE operacinis
#$ PINS 16 R0 DZ R1 R2 R3 RZ'o'  R4 R5 R6 R7 D0 D1 D2 D3 R C
#$ NODES 45 N_20'o'  A0 A1 A2 A3 BZ'o'  A4 O4'o'  A5 O5'o'  B0 SA1 A6 O6'o'  B1 SA0 GND B2 SB0 AZ'o'  SB1 A7 O7'o'  B3 SR S V \
#  N_2 N_3 N_4'o'  N_5 N_6 N_7'o'  N_8'o'  N_9'o'  N_10'o'  N_12'o'  N_13'o'  N_14 N_15'o'  N_16 N_17 N_18 N_19 I6>CO
#$ INTERFACE fadd4c  14 A0'i'  A1'i'  A2'i'  A3'i'  B0'i'  B1'i'  B2'i'  B3'i'  CI'i'  CO'o'  S0'o'  S1'o'  S2'o'  S3'o' 
#$ INTERFACE sr4univ  14 CK'i'  CL'i'  D0'i'  D1'i'  D2'i'  D3'i'  S0'i'  S1'i'  SINL'i'  SINR'i'  Q0'o'  Q1'o'  Q2'o'  Q3'o' 
#$ INTERFACE sr8univ  22 CK'i'  CL'i'  D0'i'  D1'i'  D2'i'  D3'i'  D4'i'  D5'i'  D6'i'  D7'i'  S0'i'  S1'i'  SINL'i'  SINR'i'  Q0'o'  Q1'o'  Q2'o'  Q3'o'  Q4'o'  Q5'o'  Q6'o'  Q7'o' 
#$ INTERFACE valdantis  11 C'i'  R'i'  SL'i'  SR'i'  S'o'  SA0'o'  SA1'o'  SB0'o'  SB1'o'  SSR'o'  V'o' 
#$ INSTANCE I6 fadd4c 14 O4 O5 O6 O7 R4 R5 R6 R7 N_15 I6>CO N_16 N_17 N_18 N_19
#$ INSTANCE I7 fadd4c 14 A0 A1 A2 A3 R0 R1 R2 R3 GND N_14 N_2 N_3 N_5 N_6
#$ INSTANCE I10 sr4univ 14 C R D0 D1 D2 D3 SB0 SB1 GND GND B0 B1 B2 B3
#$ INSTANCE I11 sr8univ 22 C R N_2 N_3 N_5 N_6 N_16 N_17 N_18 N_19 SR SR GND GND R0 R1 R2 R3 R4 R5 R6 \
#  R7
#$ INSTANCE I12 sr8univ 22 C R GND GND GND GND D0 D1 D2 D3 SA0 SA1 GND GND A0 A1 A2 A3 A4 A5 A6 A7
#$ INSTANCE I37 valdantis 11 C R AZ B3 S SA0 SA1 SB0 SB1 SR V
.model operacinis
.inputs V.BLIF N_14.BLIF C.BLIF SB1.BLIF SB0.BLIF SA1.BLIF SA0.BLIF N_7.BLIF \
N_13.BLIF DZ.BLIF N_4.BLIF N_12.BLIF R.BLIF A7.BLIF B3.BLIF S.BLIF A6.BLIF \
B2.BLIF A5.BLIF B1.BLIF A4.BLIF B0.BLIF AZ.BLIF BZ.BLIF N_20.BLIF N_10.BLIF \
N_9.BLIF N_8.BLIF
.outputs GND N_15 N_13 N_12 BZ.REG BZ.AR BZ.C AZ.REG AZ.AR AZ.C N_7 N_4 N_20 \
N_10 N_9 N_8 RZ O7 O6 O5 O4
.names GND
.names V.BLIF N_14.BLIF N_15
1- 1
-1 1
00 0
.names SB0.BLIF SB1.BLIF C.BLIF N_13
111 1
-0- 0
0-- 0
--0 0
.names SA0.BLIF SA1.BLIF C.BLIF N_12
111 1
-0- 0
0-- 0
--0 0
.names R.BLIF N_7
0 1
1 0
.names R.BLIF N_4
0 1
1 0
.names S.BLIF A7.BLIF B3.BLIF N_20
01- 1
1-1 1
00- 0
1-0 0
.names S.BLIF A6.BLIF B2.BLIF N_10
01- 1
1-1 1
00- 0
1-0 0
.names S.BLIF A5.BLIF B1.BLIF N_9
01- 1
1-1 1
00- 0
1-0 0
.names S.BLIF A4.BLIF B0.BLIF N_8
01- 1
1-1 1
00- 0
1-0 0
.names AZ.BLIF BZ.BLIF RZ
10 1
01 1
00 0
11 0
.names N_20.BLIF V.BLIF O7
10 1
01 1
00 0
11 0
.names N_10.BLIF V.BLIF O6
10 1
01 1
00 0
11 0
.names N_9.BLIF V.BLIF O5
10 1
01 1
00 0
11 0
.names N_8.BLIF V.BLIF O4
10 1
01 1
00 0
11 0
.names DZ.BLIF BZ.REG
1 1
0 0
.names N_7.BLIF BZ.AR
1 1
0 0
.names N_13.BLIF BZ.C
1 1
0 0
.names DZ.BLIF AZ.REG
1 1
0 0
.names N_4.BLIF AZ.AR
1 1
0 0
.names N_12.BLIF AZ.C
1 1
0 0
.end
