// Trace file generated by Simulator  


// Simulation result

                                    
                    DDDDD  RRRRRRRRR
                  RCZ3210  Z76543210
                                    
                  BBBBBBB  BBBBBBBBB

        0.000 ns: 0000000->xxxxxxxxx
        0.000 ns: 0000000->000000000
      100.000 ns: 0100000->000000000
      200.000 ns: 0000000->000000000
      300.000 ns: 1000010->000000000
      400.000 ns: 1100010->000000000
      500.000 ns: 1000010->000000000
      600.000 ns: 1011101->000000000
      700.000 ns: 1111101->000000000
      700.000 ns: 1111101->100000000
      800.000 ns: 1011101->100000000
at 800.000 ns, RZ  expected: 0, actual: 1
      900.000 ns: 1000000->100000000
     1000.000 ns: 1100000->100000000
     1000.000 ns: 1100000->111100000
     1100.000 ns: 1000000->111100000
at 1100.000 ns, RZ  expected: 0, actual: 1
at 1100.000 ns, R7  expected: 0, actual: 1
at 1100.000 ns, R6  expected: 0, actual: 1
at 1100.000 ns, R5  expected: 0, actual: 1
     1300.000 ns: 1100000->111100000
     1400.000 ns: 1000000->111100000
at 1400.000 ns, RZ  expected: 0, actual: 1
at 1400.000 ns, R7  expected: 0, actual: 1
at 1400.000 ns, R6  expected: 0, actual: 1
at 1400.000 ns, R5  expected: 0, actual: 1
     1600.000 ns: 1100000->111100000
     1600.000 ns: 1100000->111110000
     1700.000 ns: 1000000->111110000
at 1700.000 ns, RZ  expected: 0, actual: 1
at 1700.000 ns, R7  expected: 0, actual: 1
at 1700.000 ns, R6  expected: 0, actual: 1
at 1700.000 ns, R5  expected: 0, actual: 1
at 1700.000 ns, R4  expected: 0, actual: 1
     1900.000 ns: 1100000->111110000
     2000.000 ns: 1000000->111110000
at 2000.000 ns, RZ  expected: 0, actual: 1
at 2000.000 ns, R7  expected: 0, actual: 1
at 2000.000 ns, R6  expected: 0, actual: 1
at 2000.000 ns, R5  expected: 0, actual: 1
at 2000.000 ns, R4  expected: 0, actual: 1
     2200.000 ns: 1100000->111110000
     2300.000 ns: 1000000->111110000
at 2300.000 ns, RZ  expected: 0, actual: 1
at 2300.000 ns, R7  expected: 0, actual: 1
at 2300.000 ns, R6  expected: 0, actual: 1
at 2300.000 ns, R5  expected: 0, actual: 1
at 2300.000 ns, R4  expected: 0, actual: 1
     2500.000 ns: 1100000->111110000
     2500.000 ns: 1100000->111111000
     2600.000 ns: 1000000->111111000
at 2600.000 ns, RZ  expected: 0, actual: 1
at 2600.000 ns, R7  expected: 0, actual: 1
at 2600.000 ns, R6  expected: 0, actual: 1
at 2600.000 ns, R5  expected: 0, actual: 1
at 2600.000 ns, R4  expected: 0, actual: 1
at 2600.000 ns, R3  expected: 0, actual: 1
     2800.000 ns: 1100000->111111000
     2900.000 ns: 1000000->111111000
at 2900.000 ns, RZ  expected: 0, actual: 1
at 2900.000 ns, R7  expected: 0, actual: 1
at 2900.000 ns, R6  expected: 0, actual: 1
at 2900.000 ns, R5  expected: 0, actual: 1
at 2900.000 ns, R4  expected: 0, actual: 1
at 2900.000 ns, R3  expected: 0, actual: 1
     3100.000 ns: 1100000->111111000
     3200.000 ns: 1000000->111111000
at 3200.000 ns, RZ  expected: 0, actual: 1
at 3200.000 ns, R7  expected: 0, actual: 1
at 3200.000 ns, R6  expected: 0, actual: 1
at 3200.000 ns, R5  expected: 0, actual: 1
at 3200.000 ns, R4  expected: 0, actual: 1
at 3200.000 ns, R3  expected: 0, actual: 1
     3400.000 ns: 1100000->111111000
     3500.000 ns: 1000000->111111000
at 3500.000 ns, RZ  expected: 0, actual: 1
at 3500.000 ns, R7  expected: 0, actual: 1
at 3500.000 ns, R6  expected: 0, actual: 1
at 3500.000 ns, R5  expected: 0, actual: 1
at 3500.000 ns, R4  expected: 0, actual: 1
at 3500.000 ns, R3  expected: 0, actual: 1
     3700.000 ns: 1100000->111111000
     3800.000 ns: 1000000->111111000
at 3800.000 ns, RZ  expected: 0, actual: 1
at 3800.000 ns, R7  expected: 0, actual: 1
at 3800.000 ns, R6  expected: 0, actual: 1
at 3800.000 ns, R5  expected: 0, actual: 1
at 3800.000 ns, R4  expected: 0, actual: 1
at 3800.000 ns, R3  expected: 0, actual: 1
     4000.000 ns: 1100000->111111000
     4000.000 ns: 1100000->111111010
     4100.000 ns: 1000000->111111010
at 4100.000 ns, RZ  expected: 0, actual: 1
at 4100.000 ns, R7  expected: 0, actual: 1
at 4100.000 ns, R6  expected: 0, actual: 1
at 4100.000 ns, R5  expected: 0, actual: 1
at 4100.000 ns, R4  expected: 0, actual: 1
at 4100.000 ns, R3  expected: 0, actual: 1
at 4100.000 ns, R1  expected: 0, actual: 1
     4300.000 ns: 1100000->111111010
     4400.000 ns: 1000000->111111010
at 4400.000 ns, RZ  expected: 0, actual: 1
at 4400.000 ns, R7  expected: 0, actual: 1
at 4400.000 ns, R6  expected: 0, actual: 1
at 4400.000 ns, R5  expected: 0, actual: 1
at 4400.000 ns, R4  expected: 0, actual: 1
at 4400.000 ns, R3  expected: 0, actual: 1
at 4400.000 ns, R1  expected: 0, actual: 1
     4500.000 ns: 0000000->111111010
     4500.000 ns: 0000000->011111010
     4600.000 ns: 0100000->011111010
     4600.000 ns: 0100000->000000000
     4700.000 ns: 0000000->000000000
     4800.000 ns: 1011101->000000000
     4900.000 ns: 1111101->000000000
     4900.000 ns: 1111101->100000000
     4900.000 ns: 1111101->000000000
     5000.000 ns: 1011101->000000000
     5100.000 ns: 1000010->000000000
     5200.000 ns: 1100010->000000000
     5200.000 ns: 1100010->100000000
     5300.000 ns: 1000010->100000000
at 5300.000 ns, RZ  expected: 0, actual: 1
     5400.000 ns: 1000000->100000000
     5500.000 ns: 1100000->100000000
     5500.000 ns: 1100000->111100000
     5600.000 ns: 1000000->111100000
at 5600.000 ns, RZ  expected: 0, actual: 1
at 5600.000 ns, R7  expected: 0, actual: 1
at 5600.000 ns, R6  expected: 0, actual: 1
at 5600.000 ns, R5  expected: 0, actual: 1
     5800.000 ns: 1100000->111100000
     5900.000 ns: 1000000->111100000
at 5900.000 ns, RZ  expected: 0, actual: 1
at 5900.000 ns, R7  expected: 0, actual: 1
at 5900.000 ns, R6  expected: 0, actual: 1
at 5900.000 ns, R5  expected: 0, actual: 1
     6100.000 ns: 1100000->111100000
     6200.000 ns: 1000000->111100000
at 6200.000 ns, RZ  expected: 0, actual: 1
at 6200.000 ns, R7  expected: 0, actual: 1
at 6200.000 ns, R6  expected: 0, actual: 1
at 6200.000 ns, R5  expected: 0, actual: 1
     6400.000 ns: 1100000->111100000
     6500.000 ns: 1000000->111100000
at 6500.000 ns, RZ  expected: 0, actual: 1
at 6500.000 ns, R7  expected: 0, actual: 1
at 6500.000 ns, R6  expected: 0, actual: 1
at 6500.000 ns, R5  expected: 0, actual: 1
     6700.000 ns: 1100000->111100000
     6800.000 ns: 1000000->111100000
at 6800.000 ns, RZ  expected: 0, actual: 1
at 6800.000 ns, R7  expected: 0, actual: 1
at 6800.000 ns, R6  expected: 0, actual: 1
at 6800.000 ns, R5  expected: 0, actual: 1
     7000.000 ns: 1100000->111100000
     7100.000 ns: 1000000->111100000
at 7100.000 ns, RZ  expected: 0, actual: 1
at 7100.000 ns, R7  expected: 0, actual: 1
at 7100.000 ns, R6  expected: 0, actual: 1
at 7100.000 ns, R5  expected: 0, actual: 1
     7300.000 ns: 1100000->111100000
     7300.000 ns: 1100000->111111010
     7400.000 ns: 1000000->111111010
at 7400.000 ns, RZ  expected: 0, actual: 1
at 7400.000 ns, R7  expected: 0, actual: 1
at 7400.000 ns, R6  expected: 0, actual: 1
at 7400.000 ns, R5  expected: 0, actual: 1
at 7400.000 ns, R4  expected: 0, actual: 1
at 7400.000 ns, R3  expected: 0, actual: 1
at 7400.000 ns, R1  expected: 0, actual: 1
     7600.000 ns: 1100000->111111010
     7700.000 ns: 1000000->111111010
at 7700.000 ns, RZ  expected: 0, actual: 1
at 7700.000 ns, R7  expected: 0, actual: 1
at 7700.000 ns, R6  expected: 0, actual: 1
at 7700.000 ns, R5  expected: 0, actual: 1
at 7700.000 ns, R4  expected: 0, actual: 1
at 7700.000 ns, R3  expected: 0, actual: 1
at 7700.000 ns, R1  expected: 0, actual: 1
     7900.000 ns: 1100000->111111010
     8000.000 ns: 1000000->111111010
at 8000.000 ns, RZ  expected: 0, actual: 1
at 8000.000 ns, R7  expected: 0, actual: 1
at 8000.000 ns, R6  expected: 0, actual: 1
at 8000.000 ns, R5  expected: 0, actual: 1
at 8000.000 ns, R4  expected: 0, actual: 1
at 8000.000 ns, R3  expected: 0, actual: 1
at 8000.000 ns, R1  expected: 0, actual: 1
     8200.000 ns: 1100000->111111010
     8300.000 ns: 1000000->111111010
at 8300.000 ns, RZ  expected: 0, actual: 1
at 8300.000 ns, R7  expected: 0, actual: 1
at 8300.000 ns, R6  expected: 0, actual: 1
at 8300.000 ns, R5  expected: 0, actual: 1
at 8300.000 ns, R4  expected: 0, actual: 1
at 8300.000 ns, R3  expected: 0, actual: 1
at 8300.000 ns, R1  expected: 0, actual: 1
     8500.000 ns: 1100000->111111010
     8600.000 ns: 1000000->111111010
at 8600.000 ns, RZ  expected: 0, actual: 1
at 8600.000 ns, R7  expected: 0, actual: 1
at 8600.000 ns, R6  expected: 0, actual: 1
at 8600.000 ns, R5  expected: 0, actual: 1
at 8600.000 ns, R4  expected: 0, actual: 1
at 8600.000 ns, R3  expected: 0, actual: 1
at 8600.000 ns, R1  expected: 0, actual: 1
     8800.000 ns: 1100000->111111010
     8900.000 ns: 1000000->111111010
at 8900.000 ns, RZ  expected: 0, actual: 1
at 8900.000 ns, R7  expected: 0, actual: 1
at 8900.000 ns, R6  expected: 0, actual: 1
at 8900.000 ns, R5  expected: 0, actual: 1
at 8900.000 ns, R4  expected: 0, actual: 1
at 8900.000 ns, R3  expected: 0, actual: 1
at 8900.000 ns, R1  expected: 0, actual: 1
     9000.000 ns: 0000000->111111010
     9000.000 ns: 0000000->011111010
     9100.000 ns: 0100000->011111010
     9100.000 ns: 0100000->000000000
     9200.000 ns: 0000000->000000000
