[DEVICE]
Family = lc4k;
PartType = LC4064ZE;
Package = 64ucBGA;
PartNumber = LC4064ZE-5UMN64C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k64e.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = ABEL_Schematic;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
R2=pin,A4,-,A,2;
A0=node,-,-,A,9;
A1=node,-,-,A,5;
A2=node,-,-,A,6;
A3=node,-,-,A,7;
SA1=node,-,-,A,0;
SA0=node,-,-,A,4;
SB1=node,-,-,A,10;
S=node,-,-,A,12;
N_15=node,-,-,A,1;
G0_N_14=node,-,-,A,8;
G1_Q3=node,-,-,A,3;
// Block B
R3=pin,G2,-,B,7;
R4=pin,G3,-,B,3;
R5=pin,H3,-,B,1;
A4=node,-,-,B,5;
N_8=node,-,-,B,9;
F0_C2=node,-,-,B,11;
// Block C
BZ=node,-,-,C,13;
A5=node,-,-,C,4;
B0=node,-,-,C,9;
A6=node,-,-,C,5;
O6=node,-,-,C,6;
B1=node,-,-,C,7;
B2=node,-,-,C,8;
AZ=node,-,-,C,2;
A7=node,-,-,C,10;
B3=node,-,-,C,11;
N_9=node,-,-,C,3;
F0_N_7=node,-,-,C,0;
G1_Q1=node,-,-,C,1;
// Block D
DZ=pin,A8,-,D,6;
D0=pin,B8,-,D,7;
D1=pin,C8,-,D,8;
R0=pin,A7,-,D,7;
R1=pin,C6,-,D,5;
RZ=pin,B7,-,D,12;
R6=pin,B6,-,D,6;
R7=pin,A5,-,D,0;
SB0=node,-,-,D,8;
SR=node,-,-,D,3;
V=node,-,-,D,2;
G0_C2=node,-,-,D,9;
G1_Q0=node,-,-,D,1;
G1_Q2=node,-,-,D,4;
// Input/Clock Pins
C=pin,C5,-,-,-;
D2=pin,G4,-,-,-;
D3=pin,F4,-,-,-;
R=pin,B5,-,-,-;

[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
DZ=LVCMOS18,pin,-,-;
D0=LVCMOS18,pin,-,-;
D1=LVCMOS18,pin,-,-;
D2=LVCMOS18,pin,-,-;
D3=LVCMOS18,pin,-,-;
R=LVCMOS18,pin,-,-;
C=LVCMOS18,pin,-,-;
R0=LVCMOS18,pin,1,-;
R1=LVCMOS18,pin,1,-;
R2=LVCMOS18,pin,0,-;
R3=LVCMOS18,pin,0,-;
RZ=LVCMOS18,pin,1,-;
R4=LVCMOS18,pin,0,-;
R5=LVCMOS18,pin,0,-;
R6=LVCMOS18,pin,1,-;
R7=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 20;
I/O_pin = 10;
Logic_PT_util = 52;
Logic_PT = 168;
Occupied_MC_util = 71;
Occupied_MC = 46;
Occupied_PT_util = 66;
Occupied_PT = 220;
GLB_input_util = 54;
GLB_input = 79;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

