#$ TOOL ispLEVER Classic 1.4.00.04.27.10
#$ DATE Mon May 20 16:31:24 2013
#$ TITLE operacinis.bls 
#$ MODULE automatas
#$ PINS 16 R0'o'  DZ R1'o'  R2'o'  R3'o'  RZ'o'  R4'o'  R5'o'  R6'o'  R7'o'  D0 D1 D2 D3 R C
#$ NODES 33 A0'o'  A1'o'  A2'o'  A3'o'  BZ'o'  A4'o'  A5'o'  B0'o'  SA1'o'  A6'o'  O6'o'  B1'o'  SA0'o'  B2'o'  SB0'o'  AZ'o'  SB1'o'  A7'o'  B3'o'  SR'o'  S'o'  \
#  V'o'  N_8'o'  N_9'o'  N_15'o'  F0_C2'ke,o'  F0_N_7'o'  G0_C2'ke,o'  G0_N_14'o'  G1_Q0'o'  G1_Q1'o'  G1_Q2'o'  G1_Q3'o' 
.model operacinis
.inputs V.BLIF C.BLIF SB1.BLIF SB0.BLIF SA1.BLIF SA0.BLIF DZ.BLIF R.BLIF A7.Q \
B3.Q S.BLIF A6.Q B2.Q A5.Q B1.Q A4.Q B0.Q AZ.Q BZ.Q N_9.BLIF N_8.BLIF O6.BLIF \
R4.Q R5.Q R6.Q R7.Q N_15.BLIF F0_C2.BLIF F0_N_7.BLIF A0.Q A1.Q A2.Q A3.Q R0.Q \
R1.Q R2.Q R3.Q G0_C2.BLIF G0_N_14.BLIF D0.BLIF D1.BLIF D2.BLIF D3.BLIF SR.BLIF \
G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q
.outputs N_15 BZ.AR BZ.C AZ.AR AZ.C N_8 RZ O6 G0_C2 G0_N_14 B0.C B1.C B2.C \
B3.C R0.C R1.C R2.C R3.C R4.C R5.C R6.C R7.C A0.C A1.C A2.C A3.C A4.C A5.C \
A6.C A7.C S SA0 SA1 SB0 SB1 SR V G1_Q0.AR G1_Q0.C G1_Q1.AR G1_Q1.C G1_Q2.AR \
G1_Q2.C G1_Q3.AR G1_Q3.C N_9.X1 N_9.X2 F0_C2.X1 F0_C2.X2 F0_N_7.X1 F0_N_7.X2 \
R0.D R1.T R2.D R3.D R4.T R5.T R6.D R7.D A0.D A1.D A2.D A3.D BZ.D A4.D A5.D \
B0.D A6.D B1.D B2.D AZ.D A7.D B3.D G1_Q0.D G1_Q1.D G1_Q2.D G1_Q3.D
.names A2.Q A3.Q R2.Q R3.Q G0_C2.BLIF G1_Q1.Q G1_Q2.Q G1_Q3.Q N_15
11--1--- 1
-11-1--- 1
1--11--- 1
--111--- 1
111----- 1
1-11---- 1
-----100 1
-1-1---- 1
--000-1- 0
0--00-1- 0
-00-0-1- 0
00--0-1- 0
0-00--1- 0
000---1- 0
--0000-- 0
0--000-- 0
-00-00-- 0
00--00-- 0
0-00-0-- 0
000--0-- 0
--000--1 0
0--00--1 0
-00-0--1 0
00--0--1 0
0-00---1 0
000----1 0
-0-0--1- 0
-0-0-0-- 0
-0-0---1 0
.names R.BLIF BZ.AR
0 1
1 0
.names SB0.BLIF SB1.BLIF C.BLIF BZ.C
111 1
-0- 0
0-- 0
--0 0
.names R.BLIF AZ.AR
0 1
1 0
.names SA0.BLIF SA1.BLIF C.BLIF AZ.C
111 1
-0- 0
0-- 0
--0 0
.names S.BLIF A4.Q B0.Q N_8
01- 1
1-1 1
00- 0
1-0 0
.names AZ.Q BZ.Q RZ
10 1
01 1
00 0
11 0
.names V.BLIF S.BLIF A6.Q B2.Q O6
100- 1
001- 1
11-0 1
01-1 1
000- 0
101- 0
01-0 0
11-1 0
.names A0.Q A1.Q R0.Q R1.Q G0_C2
111- 1
1-11 1
-1-1 1
-00- 0
00-- 0
--00 0
0--0 0
-0-0 0
.names A2.Q R2.Q G0_C2.BLIF G0_N_14
11- 1
1-1 1
-11 1
00- 0
-00 0
0-0 0
.names G1_Q2.Q G1_Q3.Q G1_Q0.Q G1_Q1.Q S
0011 1
--0- 0
-1-- 0
1--- 0
---0 0
.names G1_Q3.Q G1_Q2.Q G1_Q1.Q G1_Q0.Q SA0
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names SA0.BLIF G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q SA1
-0101 1
-0010 1
-1110 1
-1011 1
1---- 1
01-0- 0
0011- 0
000-1 0
011-1 0
0--00 0
010-0 0
.names G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q SB0
0110 1
100- 1
0011 1
-10- 0
00-0 0
1-1- 0
0-0- 0
-1-1 0
.names G1_Q1.Q G1_Q3.Q G1_Q2.Q G1_Q0.Q SB1
0001 1
--1- 0
-1-- 0
1--- 0
---0 0
.names V.BLIF G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q SR
-1010 1
-0001 1
-1101 1
-0111 1
1---- 1
010-1 0
0-1-0 0
0001- 0
01-11 0
0--00 0
0010- 0
.names G1_Q2.Q G1_Q3.Q G1_Q1.Q V
001 1
-1- 0
1-- 0
--0 0
.names R.BLIF G1_Q0.AR
0 1
1 0
.names R.BLIF G1_Q1.AR
0 1
1 0
.names R.BLIF G1_Q2.AR
0 1
1 0
.names R.BLIF G1_Q3.AR
0 1
1 0
.names A5.Q B1.Q N_9.X1
10 1
0- 0
-1 0
.names A5.Q B1.Q G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q N_9.X2
1-1100 1
11---- 1
-11100 1
00---- 0
0-0--- 0
-00--- 0
0--0-- 0
-0-0-- 0
0---1- 0
-0--1- 0
0----1 0
-0---1 0
.names V.BLIF N_9.BLIF R5.Q F0_C2.X1
000 1
1-- 0
-1- 0
--1 0
.names V.BLIF S.BLIF A4.Q B0.Q N_9.BLIF R4.Q R5.Q N_15.BLIF F0_C2.X2
0---0-0- 1
001--1-- 1
001----1 1
----01-1 1
01-1-1-- 1
01-1---1 1
1---0-1- 1
100-01-- 1
100-0--1 1
11-001-- 1
11-00--1 1
0---1-1- 1
-00-111- 1
-00-1-11 1
0----1-1 1
-----111 1
-1-0111- 1
-1-01-11 1
1---1-0- 0
1---10-0 0
1----000 0
----1000 0
101-10-- 0
11-110-- 0
101--00- 0
11-1-00- 0
-00-100- 0
-1-0100- 0
101-1--0 0
11-11--0 0
0---0010 0
101---00 0
11-1--00 0
-00-1-00 0
-1-01-00 0
000-001- 0
01-0001- 0
000-0-10 0
01-00-10 0
.names V.BLIF F0_N_7.X1
0 1
1 0
.names V.BLIF A7.Q B3.Q S.BLIF R7.Q F0_N_7.X2
-0-00 1
-1-01 1
--010 1
--111 1
--011 0
-0-01 0
--110 0
-1-00 0
.names C.BLIF B0.C
1 1
0 0
.names C.BLIF B1.C
1 1
0 0
.names C.BLIF B2.C
1 1
0 0
.names C.BLIF B3.C
1 1
0 0
.names C.BLIF R0.C
1 1
0 0
.names C.BLIF R1.C
1 1
0 0
.names C.BLIF R2.C
1 1
0 0
.names C.BLIF R3.C
1 1
0 0
.names C.BLIF R4.C
1 1
0 0
.names C.BLIF R5.C
1 1
0 0
.names C.BLIF R6.C
1 1
0 0
.names C.BLIF R7.C
1 1
0 0
.names C.BLIF A0.C
1 1
0 0
.names C.BLIF A1.C
1 1
0 0
.names C.BLIF A2.C
1 1
0 0
.names C.BLIF A3.C
1 1
0 0
.names C.BLIF A4.C
1 1
0 0
.names C.BLIF A5.C
1 1
0 0
.names C.BLIF A6.C
1 1
0 0
.names C.BLIF A7.C
1 1
0 0
.names C.BLIF G1_Q0.C
1 1
0 0
.names C.BLIF G1_Q1.C
1 1
0 0
.names C.BLIF G1_Q2.C
1 1
0 0
.names C.BLIF G1_Q3.C
1 1
0 0
.names R.BLIF A0.Q R0.Q SR.BLIF R0.D
1101 1
101- 1
1-10 1
-111 0
-00- 0
--00 0
0--- 0
.names R.BLIF A0.Q A1.Q R0.Q R1.Q SR.BLIF R1.T
1101-1 1
0---1- 1
1-10-1 1
101--1 1
1111-- 0
1-00-- 0
100--- 0
0---0- 0
1----0 0
.names R.BLIF A2.Q R2.Q G0_C2.BLIF SR.BLIF R2.D
11001 1
10011 1
1010- 1
1111- 1
1-1-0 1
-1101 0
-0111 0
-000- 0
-101- 0
0---- 0
--0-0 0
.names R.BLIF A3.Q R3.Q G0_N_14.BLIF SR.BLIF R3.D
11001 1
10011 1
1010- 1
1111- 1
1-1-0 1
-1101 0
-0111 0
-000- 0
-101- 0
0---- 0
--0-0 0
.names V.BLIF R.BLIF N_8.BLIF R4.Q N_15.BLIF SR.BLIF R4.T
110-01 1
011-01 1
010-11 1
111-11 1
-0-1-- 1
010-0- 0
111-0- 0
110-1- 0
011-1- 0
-0-0-- 0
-1---0 0
.names V.BLIF R.BLIF S.BLIF A4.Q B0.Q N_9.BLIF R4.Q R5.Q N_15.BLIF SR.BLIF \
R5.T
-11-101-01 1
-101-01-01 1
-11-011-01 1
-100-11-01 1
-11-100-11 1
-101-00-11 1
-11-010-11 1
-100-10-11 1
11---00-01 1
01---10-01 1
01---01-11 1
11---11-11 1
-0-----1-- 1
-11-001-0- 0
-100-01-0- 0
-11-111-0- 0
-101-11-0- 0
-11-000-1- 0
-100-00-1- 0
-11-110-1- 0
-101-10-1- 0
01---00-0- 0
11---10-0- 0
11---01-1- 0
01---11-1- 0
-0-----0-- 0
-1-------0 0
.names R.BLIF O6.BLIF R6.Q F0_C2.BLIF SR.BLIF R6.D
11001 1
10011 1
1010- 1
1111- 1
1-1-0 1
-1101 0
-0111 0
-000- 0
-101- 0
0---- 0
--0-0 0
.names R.BLIF O6.BLIF R6.Q R7.Q F0_C2.BLIF F0_N_7.BLIF SR.BLIF R7.D
1-1-101 1
11--101 1
111--01 1
1-0-011 1
10--011 1
100--11 1
1--1--0 1
--0-001 0
-0--001 0
-00--01 0
--1-111 0
-1--111 0
-11--11 0
---0--0 0
0------ 0
.names R.BLIF SA0.BLIF SA1.BLIF A1.Q A0.Q A0.D
1011- 1
100-1 1
--10- 0
--0-0 0
-1--- 0
0---- 0
.names R.BLIF SA0.BLIF SA1.BLIF A2.Q A1.Q A0.Q A1.D
1011-- 1
100-1- 1
110--1 1
-00-0- 0
--10-- 0
-11--- 0
-1---0 0
0----- 0
.names R.BLIF SA0.BLIF SA1.BLIF A2.Q A3.Q A1.Q A2.D
101-1- 1
1001-- 1
110--1 1
-000-- 0
--1-0- 0
-11--- 0
-1---0 0
0----- 0
.names R.BLIF SA0.BLIF SA1.BLIF A4.Q A2.Q A3.Q A3.D
110-1- 1
1011-- 1
100--1 1
-00--0 0
-1--0- 0
--10-- 0
-11--- 0
0----- 0
.names DZ.BLIF BZ.D
1 1
0 0
.names R.BLIF SA0.BLIF SA1.BLIF A5.Q A4.Q D0.BLIF A3.Q A4.D
111--1- 1
100-1-- 1
1011--- 1
110---1 1
-11--0- 0
-00-0-- 0
-010--- 0
-10---0 0
0------ 0
.names R.BLIF SA0.BLIF SA1.BLIF A6.Q A5.Q D1.BLIF A4.Q A5.D
111--1- 1
100-1-- 1
1011--- 1
110---1 1
-11--0- 0
-00-0-- 0
-010--- 0
-10---0 0
0------ 0
.names R.BLIF SB0.BLIF SB1.BLIF B1.Q B0.Q D0.BLIF B0.D
100-1- 1
1011-- 1
111--1 1
-010-- 0
--0-0- 0
-10--- 0
-1---0 0
0----- 0
.names R.BLIF SA0.BLIF SA1.BLIF A6.Q A7.Q D2.BLIF A5.Q A6.D
111--1- 1
1001--- 1
101-1-- 1
110---1 1
-11--0- 0
-000--- 0
-01-0-- 0
-10---0 0
0------ 0
.names R.BLIF SB0.BLIF SB1.BLIF B2.Q B1.Q D1.BLIF B0.Q B1.D
111--1- 1
100-1-- 1
1011--- 1
110---1 1
-11--0- 0
-00-0-- 0
-010--- 0
-10---0 0
0------ 0
.names R.BLIF SB0.BLIF SB1.BLIF B2.Q B3.Q D2.BLIF B1.Q B2.D
111--1- 1
1001--- 1
101-1-- 1
110---1 1
-11--0- 0
-000--- 0
-01-0-- 0
-10---0 0
0------ 0
.names DZ.BLIF AZ.D
1 1
0 0
.names R.BLIF D3.BLIF SA0.BLIF SA1.BLIF A6.Q A7.Q A7.D
1111-- 1
1-101- 1
1-00-1 1
--100- 0
-0-1-- 0
--01-- 0
--0--0 0
0----- 0
.names R.BLIF D3.BLIF SB0.BLIF SB1.BLIF B2.Q B3.Q B3.D
1111-- 1
1-101- 1
1-00-1 1
--100- 0
-0-1-- 0
--01-- 0
--0--0 0
0----- 0
.names B3.Q AZ.Q G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q G1_Q0.D
1-0-1- 1
-1-000 1
0--11- 1
--000- 1
---111 1
0---11 1
1-0--1 1
-01-0- 0
1-101- 0
1-1-10 0
0--010 0
0--10- 0
---100 0
--1-01 0
.names B3.Q G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q G1_Q1.D
00-10 1
--111 1
101-1 1
-011- 1
-10-- 1
00-0- 0
-0-00 0
100-- 0
-110- 0
-11-0 0
-00-1 0
.names B3.Q G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q G1_Q2.D
0-1-1 1
--100 1
-11-1 1
-0-1- 1
--01- 1
-1110 0
10-01 0
--00- 0
.names G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q G1_Q3.D
111- 1
---1 1
--00 0
-0-0 0
0--0 0
.end
