//
// Software Version :  ispLEVER Classic 1.4.00.04.27.10  
// Project Name	    :  automatas
// Targeted Device  :  LC4064ZE-5UMN64C
// Date             :  Mon May 20 16:33:11 2013
//
                   GNDIO0          SYS           D4
                   VCCIO0          SYS           C3
                      VCC          SYS           E4
                   VCCIO0          SYS           F3
                       R3          OUT           G2
                       R4          OUT           G3
                       R5          OUT           H3
                       D2          IN            G4
                       D3          IN            F4
                   GNDIO1          SYS           E5
                   VCCIO1          SYS           F6
                       D1          IN            C8
                      VCC          SYS           D5
                       D0          IN            B8
                       DZ          IN            A8
                       RZ          OUT           B7
                       R0          OUT           A7
                   VCCIO1          SYS           A6
                       R6          OUT           B6
                       R1          OUT           C6
                       R7          OUT           A5
                        R          IN            B5
                        C          IN            C5
                       R2          OUT           A4
