#$ TOOL  ispLEVER Classic 1.4.00.04.27.10
#$ DATE  Mon May 20 16:31:24 2013
#$ MODULE  operacinis
#$ TITLE  operacinis.bls 
#$ PINS 16 R0 DZ R1 R2 R3 RZ R4 R5 R6 R7 D0 D1 D2 D3 R C
#$ NODES 33 A0 A1 A2 A3 BZ A4 A5 B0 SA1 A6 O6 B1 SA0 B2 SB0 AZ SB1 A7 B3 SR S V
 N_8 N_9 N_15 F0_C2 F0_N_7 G0_C2 G0_N_14 G1_Q0 G1_Q1 G1_Q2 G1_Q3
.model operacinis 
.inputs V.BLIF C.BLIF SB1.BLIF SB0.BLIF SA1.BLIF SA0.BLIF DZ.BLIF R.BLIF A7.Q \
 B3.Q S.BLIF A6.Q B2.Q A5.Q B1.Q A4.Q B0.Q AZ.Q BZ.Q N_9.BLIF N_8.BLIF O6.BLIF \
 R4.Q R5.Q R6.Q R7.Q N_15.BLIF F0_C2.BLIF F0_N_7.BLIF A0.Q A1.Q A2.Q A3.Q R0.Q \
 R1.Q R2.Q R3.Q G0_C2.BLIF G0_N_14.BLIF D0.BLIF D1.BLIF D2.BLIF D3.BLIF SR.BLIF \
 G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q
.outputs R0.D R0.C R1.T R1.C R2.D.X1 R2.D.X2 R2.C R3.D.X1 R3.D.X2 R3.C RZ \
 R4.T.X1 R4.T.X2 R4.C R5.T.X1 R5.T.X2 R5.C R6.D.X1 R6.D.X2 R6.C R7.D.X1 R7.D.X2 \
 R7.C A0.D A0.C A1.D A1.C A2.D A2.C A3.D A3.C BZ.D BZ.C BZ.AR A4.D A4.C A5.D A5.C \
 B0.D B0.C SA1 A6.D A6.C O6 B1.D B1.C SA0 B2.D B2.C SB0 AZ.D AZ.C AZ.AR SB1 A7.D \
 A7.C B3.D B3.C SR S V N_8 N_9.X1 N_9.X2 N_15 F0_C2.X1 F0_C2.X2 F0_N_7.X1 \
 F0_N_7.X2 G0_C2 G0_N_14 G1_Q0.D G1_Q0.C G1_Q0.AR G1_Q1.D G1_Q1.C G1_Q1.AR \
 G1_Q2.D- G1_Q2.C G1_Q2.AR G1_Q3.D G1_Q3.C G1_Q3.AR
.names R.BLIF A0.Q R0.Q SR.BLIF R0.D
1101 1
101- 1
1-10 1
.names C.BLIF R0.C
1 1
.names R.BLIF A0.Q A1.Q R0.Q R1.Q SR.BLIF R1.T
1101-1 1
0---1- 1
1-10-1 1
101--1 1
.names C.BLIF R1.C
1 1
.names R.BLIF A2.Q R2.Q G0_C2.BLIF SR.BLIF R2.D.X1
11-01 1
10-11 1
.names R.BLIF A2.Q R2.Q G0_C2.BLIF SR.BLIF R2.D.X2
1-1-- 1
.names C.BLIF R2.C
1 1
.names R.BLIF A3.Q R3.Q G0_N_14.BLIF SR.BLIF R3.D.X1
11-01 1
10-11 1
.names R.BLIF A3.Q R3.Q G0_N_14.BLIF SR.BLIF R3.D.X2
1-1-- 1
.names C.BLIF R3.C
1 1
.names AZ.Q BZ.Q RZ
10 1
01 1
.names V.BLIF R.BLIF N_8.BLIF R4.Q N_15.BLIF SR.BLIF R4.T.X1
-0-1-- 1
-10-01 1
-11-11 1
.names V.BLIF R.BLIF N_8.BLIF R4.Q N_15.BLIF SR.BLIF R4.T.X2
01---1 1
.names C.BLIF R4.C
1 1
.names V.BLIF R.BLIF S.BLIF A4.Q B0.Q N_9.BLIF R4.Q R5.Q N_15.BLIF SR.BLIF R5.T.X1
-0-----1-- 1
11----1-11 1
01----0-01 1
-100--1-01 1
-11-0-1-01 1
-100--0-11 1
-11-0-0-11 1
0101--0-01 1
011-1-0-01 1
.names V.BLIF R.BLIF S.BLIF A4.Q B0.Q N_9.BLIF R4.Q R5.Q N_15.BLIF SR.BLIF R5.T.X2
-1---0---1 1
.names C.BLIF R5.C
1 1
.names R.BLIF O6.BLIF R6.Q F0_C2.BLIF SR.BLIF R6.D.X1
11-01 1
10-11 1
.names R.BLIF O6.BLIF R6.Q F0_C2.BLIF SR.BLIF R6.D.X2
1-1-- 1
.names C.BLIF R6.C
1 1
.names R.BLIF O6.BLIF R6.Q R7.Q F0_C2.BLIF F0_N_7.BLIF SR.BLIF R7.D.X1
1--1--0 1
111---1 1
110-1-1 1
101-1-1 1
.names R.BLIF O6.BLIF R6.Q R7.Q F0_C2.BLIF F0_N_7.BLIF SR.BLIF R7.D.X2
1----11 1
.names C.BLIF R7.C
1 1
.names SA1.BLIF SA0.BLIF R.BLIF A0.Q A1.Q A0.D
101-1 1
0011- 1
.names C.BLIF A0.C
1 1
.names SA1.BLIF SA0.BLIF R.BLIF A0.Q A1.Q A2.Q A1.D
101--1 1
001-1- 1
0111-- 1
.names C.BLIF A1.C
1 1
.names SA1.BLIF SA0.BLIF R.BLIF A1.Q A2.Q A3.Q A2.D
101--1 1
001-1- 1
0111-- 1
.names C.BLIF A2.C
1 1
.names SA1.BLIF SA0.BLIF R.BLIF A4.Q A2.Q A3.Q A3.D
011-1- 1
1011-- 1
001--1 1
.names C.BLIF A3.C
1 1
.names DZ.BLIF BZ.D
1 1
.names C.BLIF SB1.BLIF SB0.BLIF BZ.C
111 1
.names R.BLIF BZ.AR
0 1
.names SA1.BLIF SA0.BLIF R.BLIF A5.Q A4.Q A3.Q D0.BLIF A4.D
111---1 1
001-1-- 1
1011--- 1
011--1- 1
.names C.BLIF A4.C
1 1
.names SA1.BLIF SA0.BLIF R.BLIF A6.Q A5.Q A4.Q D1.BLIF A5.D
111---1 1
001-1-- 1
1011--- 1
011--1- 1
.names C.BLIF A5.C
1 1
.names SB1.BLIF SB0.BLIF R.BLIF B1.Q B0.Q D0.BLIF B0.D
001-1- 1
1011-- 1
111--1 1
.names C.BLIF B0.C
1 1
.names SA0.BLIF G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q SA1
-0101 1
-0010 1
-1110 1
-1011 1
1---- 1
.names SA1.BLIF SA0.BLIF R.BLIF A7.Q A6.Q A5.Q D2.BLIF A6.D
111---1 1
001-1-- 1
1011--- 1
011--1- 1
.names C.BLIF A6.C
1 1
.names V.BLIF S.BLIF A6.Q B2.Q O6
100- 1
001- 1
11-0 1
01-1 1
.names SB1.BLIF SB0.BLIF R.BLIF B2.Q B1.Q B0.Q D1.BLIF B1.D
111---1 1
001-1-- 1
1011--- 1
011--1- 1
.names C.BLIF B1.C
1 1
.names G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q SA0
0000 1
.names SB1.BLIF SB0.BLIF R.BLIF B3.Q B2.Q B1.Q D2.BLIF B2.D
111---1 1
001-1-- 1
1011--- 1
011--1- 1
.names C.BLIF B2.C
1 1
.names G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q SB0
0110 1
100- 1
0011 1
.names DZ.BLIF AZ.D
1 1
.names C.BLIF SA1.BLIF SA0.BLIF AZ.C
111 1
.names R.BLIF AZ.AR
0 1
.names G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q SB1
1000 1
.names SA1.BLIF SA0.BLIF R.BLIF A7.Q A6.Q D3.BLIF A7.D
111--1 1
011-1- 1
0011-- 1
.names C.BLIF A7.C
1 1
.names SB1.BLIF SB0.BLIF R.BLIF B3.Q B2.Q D3.BLIF B3.D
111--1 1
011-1- 1
0011-- 1
.names C.BLIF B3.C
1 1
.names V.BLIF G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q SR
-1010 1
-0001 1
-1101 1
-0111 1
1---- 1
.names G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q S
1100 1
.names G1_Q1.Q G1_Q2.Q G1_Q3.Q V
100 1
.names S.BLIF A4.Q B0.Q N_8
01- 1
1-1 1
.names A5.Q B1.Q G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q N_9.X1
1-1100 1
11---- 1
-11100 1
.names A5.Q B1.Q N_9.X2
10 1
.names A2.Q A3.Q R2.Q R3.Q G0_C2.BLIF G1_Q1.Q G1_Q2.Q G1_Q3.Q N_15
11--1--- 1
-11-1--- 1
1--11--- 1
--111--- 1
111----- 1
1-11---- 1
-----100 1
-1-1---- 1
.names V.BLIF S.BLIF A4.Q B0.Q N_9.BLIF R4.Q R5.Q N_15.BLIF F0_C2.X1
0---0-0- 1
001--1-- 1
001----1 1
----01-1 1
01-1-1-- 1
01-1---1 1
1---0-1- 1
100-01-- 1
100-0--1 1
11-001-- 1
11-00--1 1
0---1-1- 1
-00-111- 1
-00-1-11 1
0----1-1 1
-----111 1
-1-0111- 1
-1-01-11 1
.names V.BLIF N_9.BLIF R5.Q F0_C2.X2
000 1
.names A7.Q B3.Q S.BLIF R7.Q F0_N_7.X1
0-00 1
1-01 1
-010 1
-111 1
.names V.BLIF F0_N_7.X2
0 1
.names A0.Q A1.Q R0.Q R1.Q G0_C2
111- 1
1-11 1
-1-1 1
.names A2.Q R2.Q G0_C2.BLIF G0_N_14
11- 1
1-1 1
-11 1
.names B3.Q AZ.Q G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q G1_Q0.D
1-0-1- 1
-1-000 1
0--11- 1
--000- 1
---111 1
0---11 1
1-0--1 1
.names C.BLIF G1_Q0.C
1 1
.names R.BLIF G1_Q0.AR
0 1
.names B3.Q G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q G1_Q1.D
00-10 1
--111 1
101-1 1
-011- 1
-10-- 1
.names C.BLIF G1_Q1.C
1 1
.names R.BLIF G1_Q1.AR
0 1
.names B3.Q G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q G1_Q2.D-
-1110 1
10-01 1
--00- 1
.names C.BLIF G1_Q2.C
1 1
.names R.BLIF G1_Q2.AR
0 1
.names G1_Q0.Q G1_Q1.Q G1_Q2.Q G1_Q3.Q G1_Q3.D
111- 1
---1 1
.names C.BLIF G1_Q3.C
1 1
.names R.BLIF G1_Q3.AR
0 1
.end
