#PLAFILE     automatas.bl5
#DATE        Mon May 20 16:33:11 2013

#DESIGN      automatas
#DEVICE      MACH4S-64


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DZ:D_*_A8
DATA LOCATION D0:D_*_B8
DATA LOCATION D1:D_*_C8
DATA LOCATION D2:*_*_G4
DATA LOCATION D3:*_*_F4
DATA LOCATION R:*_*_B5
DATA LOCATION C:*_*_C5
DATA LOCATION R0:D_7_A7
DATA LOCATION R1:D_5_C6
DATA LOCATION R2:A_2_A4
DATA LOCATION R3:B_7_G2
DATA LOCATION RZ:D_12_B7
DATA LOCATION R4:B_3_G3
DATA LOCATION R5:B_1_H3
DATA LOCATION R6:D_6_B6
DATA LOCATION R7:D_0_A5
DATA LOCATION A0:A_9
DATA LOCATION A1:A_5
DATA LOCATION A2:A_6
DATA LOCATION A3:A_7
DATA LOCATION BZ:C_13
DATA LOCATION A4:B_5
DATA LOCATION A5:C_4
DATA LOCATION B0:C_9
DATA LOCATION SA1:A_0
DATA LOCATION A6:C_5
DATA LOCATION O6:C_6
DATA LOCATION B1:C_7
DATA LOCATION SA0:A_4
DATA LOCATION B2:C_8
DATA LOCATION SB0:D_8
DATA LOCATION AZ:C_2
DATA LOCATION SB1:A_10
DATA LOCATION A7:C_10
DATA LOCATION B3:C_11
DATA LOCATION SR:D_3
DATA LOCATION S:A_12
DATA LOCATION V:D_2
DATA LOCATION N_8:B_9
DATA LOCATION N_9:C_3
DATA LOCATION N_15:A_1
DATA LOCATION F0_C2:B_11
DATA LOCATION F0_N_7:C_0
DATA LOCATION G0_C2:D_9
DATA LOCATION G0_N_14:A_8
DATA LOCATION G1_Q0:D_1
DATA LOCATION G1_Q1:C_1
DATA LOCATION G1_Q2:D_4
DATA LOCATION G1_Q3:A_3

// Signals direction
DATA IO_DIR DZ:IN
DATA IO_DIR D0:IN
DATA IO_DIR D1:IN
DATA IO_DIR D2:IN
DATA IO_DIR D3:IN
DATA IO_DIR R:IN
DATA IO_DIR C:IN
DATA IO_DIR R0:OUT
DATA IO_DIR R1:OUT
DATA IO_DIR R2:OUT
DATA IO_DIR R3:OUT
DATA IO_DIR RZ:OUT
DATA IO_DIR R4:OUT
DATA IO_DIR R5:OUT
DATA IO_DIR R6:OUT
DATA IO_DIR R7:OUT

// Global Clocks
DATA GLB_CLOCK C:0

// Signals using Shared Clock or CE
DATA tBCLK BZ.C

// Block Load Adders
DATA tBLA R:3
DATA tBLA G1_Q3:2
DATA tBLA G1_Q2:2
DATA tBLA G1_Q1:2
DATA tBLA G1_Q0:2
DATA tBLA V:2
DATA tBLA SR:2
DATA tBLA SA0:2
DATA tBLA SA1:2
DATA tBLA A4:2
DATA tBLA S:1
DATA tBLA B3:1
DATA tBLA B0:1
DATA tBLA A5:1
DATA tBLA A3:1
DATA tBLA A1:1
DATA tBLA A0:1
DATA tBLA R7:1
DATA tBLA R3:1
DATA tBLA D0:1

// Signals using OSM or fast 5-PTs path
DATA tOSM R0
DATA tOSM R1
DATA tOSM R2
DATA tOSM R3
DATA tOSM RZ
DATA tOSM R4
DATA tOSM R5
DATA tOSM R6
DATA tOSM R7
