#$ TOOL ispLEVER Classic 1.4.00.04.27.10
#$ DATE Mon May 20 16:31:24 2013
#$ TITLE operacinis.bls 
#$ MODULE automatas
#$ PINS 16 R0'o'  DZ R1'o'  R2'o'  R3'o'  RZ'o'  R4'o'  R5'o'  R6'o'  R7'o'  D0 D1 D2 D3 R C
#$ NODES 160 N_20'o'  A0'o'  A1'o'  A2'o'  A3'o'  BZ'o'  A4'o'  O4'o'  A5'o'  O5'o'  B0'o'  SA1'o'  A6'o'  O6'o'  B1'o'  SA0'o'  GND B2'o'  SB0'o'  AZ'o'  \
#  SB1'o'  A7'o'  O7'o'  B3'o'  SR'o'  S'o'  V'o'  N_2'o'  N_3'o'  N_4'o'  N_5'o'  N_6'o'  N_7'o'  N_8'o'  N_9'o'  N_10'o'  N_12'o'  N_13'o'  N_14'o'  N_15'o'  \
#  N_16'o'  N_17'o'  N_18'o'  N_19'o'  I6>CO'o'  I6/C2'ke,o'  I6/N_1'o'  I6/N_2'o'  I6/N_3'o'  I6/N_4'o'  I6/N_5'o'  I6/N_6'o'  \
#  I6/N_7'o'  I6/N_8'o'  I6/N_9'o'  I6/N_10'o'  I6/N_11'o'  I6/N_12'o'  I6/N_13'o'  I6/N_14'o'  I6/N_15'o'  I6/N_16'o'  \
#  I6/N_17'o'  I6/N_18'o'  I7/C2'ke,o'  I7/N_1'o'  I7/N_2'o'  I7/N_3'o'  I7/N_4'o'  I7/N_5'o'  I7/N_6'o'  I7/N_7'o'  \
#  I7/N_8'o'  I7/N_9'o'  I7/N_10'o'  I7/N_11'o'  I7/N_12'o'  I7/N_13'o'  I7/N_14'o'  I7/N_15'o'  I7/N_16'o'  I7/N_17'o'  \
#  I7/N_18'o'  I37/D3'o'  I37/D2'o'  I37/D0'o'  I37/D1'o'  I37/N_59'o'  I37/N_60'o'  I37/N_61'o'  I37/N_63'o'  \
#  I37/N_64'o'  I37/N_65'o'  I37/N_66'o'  I37/N_67'o'  I37/N_68'o'  I37/N_69'o'  I37/N_70'o'  I37/N_71'o'  \
#  I37/N_72'o'  I37/N_73'o'  I37/N_74'o'  I37/N_75'o'  I37/N_76'o'  I37/N_77'o'  I37/N_78'o'  I37/N_2'o'  \
#  I37/N_3'o'  I37/N_4'o'  I37/N_5'o'  I37/N_6'o'  I37/N_8'o'  I37/N_9'o'  I37/N_10'o'  I37/N_11'o'  I37/N_12'o'  \
#  I37/N_13'o'  I37/N_14'o'  I37/N_15'o'  I37/N_16'o'  I37/N_17'o'  I37/N_18'o'  I37/N_19'o'  I37/N_20'o'  \
#  I37/N_27'o'  I37/N_28'o'  I37/N_29'o'  I37/N_30'o'  I37/N_31'o'  I37/N_32'o'  I37/N_33'o'  I37/N_34'o'  \
#  I37/N_35'o'  I37/N_36'o'  I37/N_37'o'  I37/N_38'o'  I37/N_39'o'  I37/N_40'o'  I37/N_41'o'  I37/N_42'o'  \
#  I37/N_43'o'  I37/N_44'o'  I37/N_45'o'  I37/N_46'o'  I37/N_47'o'  I37/N_48'o'  I37/N_49'o'  I37/N_50'o'  \
#  I37/N_51'o'  I37/N_52'o'  I37/N_53'o'  I37/N_54'o'  I37/N_55'o'  I37/N_56'o'  I37/N_57'o'  I37/N_58'o'  \
#  I37/Q0'o'  I37/Q1'o'  I37/Q2'o'  I37/Q3'o' 
.model operacinis
.inputs V.BLIF N_14.BLIF C.BLIF SB1.BLIF SB0.BLIF SA1.BLIF SA0.BLIF N_7.BLIF \
N_13.BLIF DZ.BLIF N_4.BLIF N_12.BLIF R.BLIF A7.BLIF B3.BLIF S.BLIF A6.BLIF \
B2.BLIF A5.BLIF B1.BLIF A4.BLIF B0.BLIF AZ.BLIF BZ.BLIF N_20.BLIF N_10.BLIF \
N_9.BLIF N_8.BLIF O4.BLIF O5.BLIF O6.BLIF O7.BLIF R4.BLIF R5.BLIF R6.BLIF \
R7.BLIF N_15.BLIF I6/C2.BLIF I6/N_1.BLIF I6/N_2.BLIF I6/N_3.BLIF I6/N_4.BLIF \
I6/N_5.BLIF I6/N_6.BLIF I6/N_7.BLIF I6/N_8.BLIF I6/N_9.BLIF I6/N_10.BLIF \
I6/N_11.BLIF I6/N_12.BLIF I6/N_13.BLIF I6/N_14.BLIF I6/N_15.BLIF I6/N_16.BLIF \
I6/N_17.BLIF I6/N_18.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF R0.BLIF R1.BLIF \
R2.BLIF R3.BLIF GND.BLIF I7/C2.BLIF I7/N_1.BLIF I7/N_2.BLIF I7/N_3.BLIF \
I7/N_4.BLIF I7/N_5.BLIF I7/N_6.BLIF I7/N_7.BLIF I7/N_8.BLIF I7/N_9.BLIF \
I7/N_10.BLIF I7/N_11.BLIF I7/N_12.BLIF I7/N_13.BLIF I7/N_14.BLIF I7/N_15.BLIF \
I7/N_16.BLIF I7/N_17.BLIF I7/N_18.BLIF D0.BLIF D1.BLIF D2.BLIF D3.BLIF \
N_2.BLIF N_3.BLIF N_5.BLIF N_6.BLIF N_16.BLIF N_17.BLIF N_18.BLIF N_19.BLIF \
SR.BLIF I37/D3.BLIF I37/D2.BLIF I37/D0.BLIF I37/D1.BLIF I37/N_59.BLIF \
I37/N_60.BLIF I37/N_61.BLIF I37/N_63.BLIF I37/N_64.BLIF I37/N_65.BLIF \
I37/N_66.BLIF I37/N_67.BLIF I37/N_68.BLIF I37/N_69.BLIF I37/N_70.BLIF \
I37/N_71.BLIF I37/N_72.BLIF I37/N_73.BLIF I37/N_74.BLIF I37/N_75.BLIF \
I37/N_76.BLIF I37/N_77.BLIF I37/N_78.BLIF I37/N_2.BLIF I37/N_3.BLIF \
I37/N_4.BLIF I37/N_5.BLIF I37/N_6.BLIF I37/N_8.BLIF I37/N_9.BLIF I37/N_10.BLIF \
I37/N_11.BLIF I37/N_12.BLIF I37/N_13.BLIF I37/N_14.BLIF I37/N_15.BLIF \
I37/N_16.BLIF I37/N_17.BLIF I37/N_18.BLIF I37/N_19.BLIF I37/N_20.BLIF \
I37/N_27.BLIF I37/N_28.BLIF I37/N_29.BLIF I37/N_30.BLIF I37/N_31.BLIF \
I37/N_32.BLIF I37/N_33.BLIF I37/N_34.BLIF I37/N_35.BLIF I37/N_36.BLIF \
I37/N_37.BLIF I37/N_38.BLIF I37/N_39.BLIF I37/N_40.BLIF I37/N_41.BLIF \
I37/N_42.BLIF I37/N_43.BLIF I37/N_44.BLIF I37/N_45.BLIF I37/N_46.BLIF \
I37/N_47.BLIF I37/N_48.BLIF I37/N_49.BLIF I37/N_50.BLIF I37/N_51.BLIF \
I37/N_52.BLIF I37/N_53.BLIF I37/N_54.BLIF I37/N_55.BLIF I37/N_56.BLIF \
I37/N_57.BLIF I37/N_58.BLIF I37/Q0.BLIF I37/Q1.BLIF I37/Q2.BLIF I37/Q3.BLIF
.outputs GND N_15 N_13 N_12 BZ.REG BZ.AR BZ.C AZ.REG AZ.AR AZ.C N_7 N_4 N_20 \
N_10 N_9 N_8 RZ O7 O6 O5 O4 I6>CO N_16 N_17 N_18 N_19 I6/C2 I6/N_1 I6/N_2 \
I6/N_3 I6/N_4 I6/N_5 I6/N_6 I6/N_7 I6/N_8 I6/N_9 I6/N_10 I6/N_11 I6/N_12 \
I6/N_13 I6/N_14 I6/N_15 I6/N_16 I6/N_17 I6/N_18 N_14 N_2 N_3 N_5 N_6 I7/C2 \
I7/N_1 I7/N_2 I7/N_3 I7/N_4 I7/N_5 I7/N_6 I7/N_7 I7/N_8 I7/N_9 I7/N_10 I7/N_11 \
I7/N_12 I7/N_13 I7/N_14 I7/N_15 I7/N_16 I7/N_17 I7/N_18 B0.REG B0.C B1.REG \
B1.C B2.REG B2.C B3.REG B3.C R0.REG R0.C R1.REG R1.C R2.REG R2.C R3.REG R3.C \
R4.REG R4.C R5.REG R5.C R6.REG R6.C R7.REG R7.C A0.REG A0.C A1.REG A1.C A2.REG \
A2.C A3.REG A3.C A4.REG A4.C A5.REG A5.C A6.REG A6.C A7.REG A7.C S SA0 SA1 SB0 \
SB1 SR V I37/D3 I37/D2 I37/D0 I37/D1 I37/N_59 I37/N_60 I37/N_61 I37/N_63 \
I37/N_64 I37/N_65 I37/N_66 I37/N_67 I37/N_68 I37/N_69 I37/N_70 I37/N_71 \
I37/N_72 I37/N_73 I37/N_74 I37/N_75 I37/N_76 I37/N_77 I37/N_78 I37/N_2 I37/N_3 \
I37/N_4 I37/N_5 I37/N_6 I37/N_8 I37/N_9 I37/N_10 I37/N_11 I37/N_12 I37/N_13 \
I37/N_14 I37/N_15 I37/N_16 I37/N_17 I37/N_18 I37/N_19 I37/N_20 I37/N_27 \
I37/N_28 I37/N_29 I37/N_30 I37/N_31 I37/N_32 I37/N_33 I37/N_34 I37/N_35 \
I37/N_36 I37/N_37 I37/N_38 I37/N_39 I37/N_40 I37/N_41 I37/N_42 I37/N_43 \
I37/N_44 I37/N_45 I37/N_46 I37/N_47 I37/N_48 I37/N_49 I37/N_50 I37/N_51 \
I37/N_52 I37/N_53 I37/N_54 I37/N_55 I37/N_56 I37/N_57 I37/N_58 I37/Q0.REG \
I37/Q0.AR I37/Q0.C I37/Q1.REG I37/Q1.AR I37/Q1.C I37/Q2.REG I37/Q2.AR I37/Q2.C \
I37/Q3.REG I37/Q3.AR I37/Q3.C
\

.subckt fadd4c A0.BLIF=O4.BLIF A1.BLIF=O5.BLIF A2.BLIF=O6.BLIF A3.BLIF=O7.BLIF B0.BLIF=R4.BLIF \
 B1.BLIF=R5.BLIF B2.BLIF=R6.BLIF B3.BLIF=R7.BLIF CI.BLIF=N_15.BLIF C2.BLIF=I6/C2.BLIF \
 N_1.BLIF=I6/N_1.BLIF N_2.BLIF=I6/N_2.BLIF N_3.BLIF=I6/N_3.BLIF N_4.BLIF=I6/N_4.BLIF \
 N_5.BLIF=I6/N_5.BLIF N_6.BLIF=I6/N_6.BLIF N_7.BLIF=I6/N_7.BLIF N_8.BLIF=I6/N_8.BLIF \
 N_9.BLIF=I6/N_9.BLIF N_10.BLIF=I6/N_10.BLIF N_11.BLIF=I6/N_11.BLIF N_12.BLIF=I6/N_12.BLIF \
 N_13.BLIF=I6/N_13.BLIF N_14.BLIF=I6/N_14.BLIF N_15.BLIF=I6/N_15.BLIF N_16.BLIF=I6/N_16.BLIF \
 N_17.BLIF=I6/N_17.BLIF N_18.BLIF=I6/N_18.BLIF CO=I6>CO S0=N_16 S1=N_17 S2=N_18 S3=N_19 \
 C2=I6/C2 N_1=I6/N_1 N_2=I6/N_2 N_3=I6/N_3 N_4=I6/N_4 N_5=I6/N_5 N_6=I6/N_6 N_7=I6/N_7 \
 N_8=I6/N_8 N_9=I6/N_9 N_10=I6/N_10 N_11=I6/N_11 N_12=I6/N_12 N_13=I6/N_13 N_14=I6/N_14 \
 N_15=I6/N_15 N_16=I6/N_16 N_17=I6/N_17 N_18=I6/N_18
\

.subckt fadd4c A0.BLIF=A0.BLIF A1.BLIF=A1.BLIF A2.BLIF=A2.BLIF A3.BLIF=A3.BLIF B0.BLIF=R0.BLIF \
 B1.BLIF=R1.BLIF B2.BLIF=R2.BLIF B3.BLIF=R3.BLIF CI.BLIF=GND.BLIF C2.BLIF=I7/C2.BLIF \
 N_1.BLIF=I7/N_1.BLIF N_2.BLIF=I7/N_2.BLIF N_3.BLIF=I7/N_3.BLIF N_4.BLIF=I7/N_4.BLIF \
 N_5.BLIF=I7/N_5.BLIF N_6.BLIF=I7/N_6.BLIF N_7.BLIF=I7/N_7.BLIF N_8.BLIF=I7/N_8.BLIF \
 N_9.BLIF=I7/N_9.BLIF N_10.BLIF=I7/N_10.BLIF N_11.BLIF=I7/N_11.BLIF N_12.BLIF=I7/N_12.BLIF \
 N_13.BLIF=I7/N_13.BLIF N_14.BLIF=I7/N_14.BLIF N_15.BLIF=I7/N_15.BLIF N_16.BLIF=I7/N_16.BLIF \
 N_17.BLIF=I7/N_17.BLIF N_18.BLIF=I7/N_18.BLIF CO=N_14 S0=N_2 S1=N_3 S2=N_5 S3=N_6 \
 C2=I7/C2 N_1=I7/N_1 N_2=I7/N_2 N_3=I7/N_3 N_4=I7/N_4 N_5=I7/N_5 N_6=I7/N_6 N_7=I7/N_7 \
 N_8=I7/N_8 N_9=I7/N_9 N_10=I7/N_10 N_11=I7/N_11 N_12=I7/N_12 N_13=I7/N_13 N_14=I7/N_14 \
 N_15=I7/N_15 N_16=I7/N_16 N_17=I7/N_17 N_18=I7/N_18
\

.subckt sr4univ CK.BLIF=C.BLIF CL.BLIF=R.BLIF D0.BLIF=D0.BLIF D1.BLIF=D1.BLIF D2.BLIF=D2.BLIF \
 D3.BLIF=D3.BLIF S0.BLIF=SB0.BLIF S1.BLIF=SB1.BLIF SINL.BLIF=GND.BLIF SINR.BLIF=GND.BLIF \
 Q0.BLIF=B0.BLIF Q1.BLIF=B1.BLIF Q2.BLIF=B2.BLIF Q3.BLIF=B3.BLIF Q0.REG=B0.REG Q0.C=B0.C \
 Q1.REG=B1.REG Q1.C=B1.C Q2.REG=B2.REG Q2.C=B2.C Q3.REG=B3.REG Q3.C=B3.C
\

.subckt sr8univ CK.BLIF=C.BLIF CL.BLIF=R.BLIF D0.BLIF=N_2.BLIF D1.BLIF=N_3.BLIF D2.BLIF=N_5.BLIF \
 D3.BLIF=N_6.BLIF D4.BLIF=N_16.BLIF D5.BLIF=N_17.BLIF D6.BLIF=N_18.BLIF D7.BLIF=N_19.BLIF \
 S0.BLIF=SR.BLIF S1.BLIF=SR.BLIF SINL.BLIF=GND.BLIF SINR.BLIF=GND.BLIF Q0.BLIF=R0.BLIF \
 Q1.BLIF=R1.BLIF Q2.BLIF=R2.BLIF Q3.BLIF=R3.BLIF Q4.BLIF=R4.BLIF Q5.BLIF=R5.BLIF Q6.BLIF=R6.BLIF \
 Q7.BLIF=R7.BLIF Q0.REG=R0.REG Q0.C=R0.C Q1.REG=R1.REG Q1.C=R1.C Q2.REG=R2.REG Q2.C=R2.C \
 Q3.REG=R3.REG Q3.C=R3.C Q4.REG=R4.REG Q4.C=R4.C Q5.REG=R5.REG Q5.C=R5.C Q6.REG=R6.REG \
 Q6.C=R6.C Q7.REG=R7.REG Q7.C=R7.C
\

.subckt sr8univ CK.BLIF=C.BLIF CL.BLIF=R.BLIF D0.BLIF=GND.BLIF D1.BLIF=GND.BLIF D2.BLIF=GND.BLIF \
 D3.BLIF=GND.BLIF D4.BLIF=D0.BLIF D5.BLIF=D1.BLIF D6.BLIF=D2.BLIF D7.BLIF=D3.BLIF \
 S0.BLIF=SA0.BLIF S1.BLIF=SA1.BLIF SINL.BLIF=GND.BLIF SINR.BLIF=GND.BLIF Q0.BLIF=A0.BLIF \
 Q1.BLIF=A1.BLIF Q2.BLIF=A2.BLIF Q3.BLIF=A3.BLIF Q4.BLIF=A4.BLIF Q5.BLIF=A5.BLIF Q6.BLIF=A6.BLIF \
 Q7.BLIF=A7.BLIF Q0.REG=A0.REG Q0.C=A0.C Q1.REG=A1.REG Q1.C=A1.C Q2.REG=A2.REG Q2.C=A2.C \
 Q3.REG=A3.REG Q3.C=A3.C Q4.REG=A4.REG Q4.C=A4.C Q5.REG=A5.REG Q5.C=A5.C Q6.REG=A6.REG \
 Q6.C=A6.C Q7.REG=A7.REG Q7.C=A7.C
\

.subckt valdantis C.BLIF=C.BLIF R.BLIF=R.BLIF SL.BLIF=AZ.BLIF SR.BLIF=B3.BLIF SA0.BLIF=SA0.BLIF \
 V.BLIF=V.BLIF D3.BLIF=I37/D3.BLIF D2.BLIF=I37/D2.BLIF D0.BLIF=I37/D0.BLIF D1.BLIF=I37/D1.BLIF \
 N_59.BLIF=I37/N_59.BLIF N_60.BLIF=I37/N_60.BLIF N_61.BLIF=I37/N_61.BLIF N_63.BLIF=I37/N_63.BLIF \
 N_64.BLIF=I37/N_64.BLIF N_65.BLIF=I37/N_65.BLIF N_66.BLIF=I37/N_66.BLIF N_67.BLIF=I37/N_67.BLIF \
 N_68.BLIF=I37/N_68.BLIF N_69.BLIF=I37/N_69.BLIF N_70.BLIF=I37/N_70.BLIF N_71.BLIF=I37/N_71.BLIF \
 N_72.BLIF=I37/N_72.BLIF N_73.BLIF=I37/N_73.BLIF N_74.BLIF=I37/N_74.BLIF N_75.BLIF=I37/N_75.BLIF \
 N_76.BLIF=I37/N_76.BLIF N_77.BLIF=I37/N_77.BLIF N_78.BLIF=I37/N_78.BLIF N_2.BLIF=I37/N_2.BLIF \
 N_3.BLIF=I37/N_3.BLIF N_4.BLIF=I37/N_4.BLIF N_5.BLIF=I37/N_5.BLIF N_6.BLIF=I37/N_6.BLIF \
 N_8.BLIF=I37/N_8.BLIF N_9.BLIF=I37/N_9.BLIF N_10.BLIF=I37/N_10.BLIF N_11.BLIF=I37/N_11.BLIF \
 N_12.BLIF=I37/N_12.BLIF N_13.BLIF=I37/N_13.BLIF N_14.BLIF=I37/N_14.BLIF N_15.BLIF=I37/N_15.BLIF \
 N_16.BLIF=I37/N_16.BLIF N_17.BLIF=I37/N_17.BLIF N_18.BLIF=I37/N_18.BLIF N_19.BLIF=I37/N_19.BLIF \
 N_20.BLIF=I37/N_20.BLIF N_27.BLIF=I37/N_27.BLIF N_28.BLIF=I37/N_28.BLIF N_29.BLIF=I37/N_29.BLIF \
 N_30.BLIF=I37/N_30.BLIF N_31.BLIF=I37/N_31.BLIF N_32.BLIF=I37/N_32.BLIF N_33.BLIF=I37/N_33.BLIF \
 N_34.BLIF=I37/N_34.BLIF N_35.BLIF=I37/N_35.BLIF N_36.BLIF=I37/N_36.BLIF N_37.BLIF=I37/N_37.BLIF \
 N_38.BLIF=I37/N_38.BLIF N_39.BLIF=I37/N_39.BLIF N_40.BLIF=I37/N_40.BLIF N_41.BLIF=I37/N_41.BLIF \
 N_42.BLIF=I37/N_42.BLIF N_43.BLIF=I37/N_43.BLIF N_44.BLIF=I37/N_44.BLIF N_45.BLIF=I37/N_45.BLIF \
 N_46.BLIF=I37/N_46.BLIF N_47.BLIF=I37/N_47.BLIF N_48.BLIF=I37/N_48.BLIF N_49.BLIF=I37/N_49.BLIF \
 N_50.BLIF=I37/N_50.BLIF N_51.BLIF=I37/N_51.BLIF N_52.BLIF=I37/N_52.BLIF N_53.BLIF=I37/N_53.BLIF \
 N_54.BLIF=I37/N_54.BLIF N_55.BLIF=I37/N_55.BLIF N_56.BLIF=I37/N_56.BLIF N_57.BLIF=I37/N_57.BLIF \
 N_58.BLIF=I37/N_58.BLIF Q0.BLIF=I37/Q0.BLIF Q1.BLIF=I37/Q1.BLIF Q2.BLIF=I37/Q2.BLIF \
 Q3.BLIF=I37/Q3.BLIF S=S SA0=SA0 SA1=SA1 SB0=SB0 SB1=SB1 SSR=SR V=V D3=I37/D3 D2=I37/D2 \
 D0=I37/D0 D1=I37/D1 N_59=I37/N_59 N_60=I37/N_60 N_61=I37/N_61 N_63=I37/N_63 N_64=I37/N_64 \
 N_65=I37/N_65 N_66=I37/N_66 N_67=I37/N_67 N_68=I37/N_68 N_69=I37/N_69 N_70=I37/N_70 \
 N_71=I37/N_71 N_72=I37/N_72 N_73=I37/N_73 N_74=I37/N_74 N_75=I37/N_75 N_76=I37/N_76 \
 N_77=I37/N_77 N_78=I37/N_78 N_2=I37/N_2 N_3=I37/N_3 N_4=I37/N_4 N_5=I37/N_5 N_6=I37/N_6 \
 N_8=I37/N_8 N_9=I37/N_9 N_10=I37/N_10 N_11=I37/N_11 N_12=I37/N_12 N_13=I37/N_13 N_14=I37/N_14 \
 N_15=I37/N_15 N_16=I37/N_16 N_17=I37/N_17 N_18=I37/N_18 N_19=I37/N_19 N_20=I37/N_20 \
 N_27=I37/N_27 N_28=I37/N_28 N_29=I37/N_29 N_30=I37/N_30 N_31=I37/N_31 N_32=I37/N_32 \
 N_33=I37/N_33 N_34=I37/N_34 N_35=I37/N_35 N_36=I37/N_36 N_37=I37/N_37 N_38=I37/N_38 \
 N_39=I37/N_39 N_40=I37/N_40 N_41=I37/N_41 N_42=I37/N_42 N_43=I37/N_43 N_44=I37/N_44 \
 N_45=I37/N_45 N_46=I37/N_46 N_47=I37/N_47 N_48=I37/N_48 N_49=I37/N_49 N_50=I37/N_50 \
 N_51=I37/N_51 N_52=I37/N_52 N_53=I37/N_53 N_54=I37/N_54 N_55=I37/N_55 N_56=I37/N_56 \
 N_57=I37/N_57 N_58=I37/N_58 Q0.REG=I37/Q0.REG Q0.AR=I37/Q0.AR Q0.C=I37/Q0.C Q1.REG=I37/Q1.REG \
 Q1.AR=I37/Q1.AR Q1.C=I37/Q1.C Q2.REG=I37/Q2.REG Q2.AR=I37/Q2.AR Q2.C=I37/Q2.C Q3.REG=I37/Q3.REG \
 Q3.AR=I37/Q3.AR Q3.C=I37/Q3.C
.names GND
.names V.BLIF N_14.BLIF N_15
1- 1
-1 1
00 0
.names SB0.BLIF SB1.BLIF C.BLIF N_13
111 1
-0- 0
0-- 0
--0 0
.names SA0.BLIF SA1.BLIF C.BLIF N_12
111 1
-0- 0
0-- 0
--0 0
.names R.BLIF N_7
0 1
1 0
.names R.BLIF N_4
0 1
1 0
.names S.BLIF A7.BLIF B3.BLIF N_20
01- 1
1-1 1
00- 0
1-0 0
.names S.BLIF A6.BLIF B2.BLIF N_10
01- 1
1-1 1
00- 0
1-0 0
.names S.BLIF A5.BLIF B1.BLIF N_9
01- 1
1-1 1
00- 0
1-0 0
.names S.BLIF A4.BLIF B0.BLIF N_8
01- 1
1-1 1
00- 0
1-0 0
.names AZ.BLIF BZ.BLIF RZ
10 1
01 1
00 0
11 0
.names N_20.BLIF V.BLIF O7
10 1
01 1
00 0
11 0
.names N_10.BLIF V.BLIF O6
10 1
01 1
00 0
11 0
.names N_9.BLIF V.BLIF O5
10 1
01 1
00 0
11 0
.names N_8.BLIF V.BLIF O4
10 1
01 1
00 0
11 0
.names DZ.BLIF BZ.REG
1 1
0 0
.names N_7.BLIF BZ.AR
1 1
0 0
.names N_13.BLIF BZ.C
1 1
0 0
.names DZ.BLIF AZ.REG
1 1
0 0
.names N_4.BLIF AZ.AR
1 1
0 0
.names N_12.BLIF AZ.C
1 1
0 0
.end
.model fadd4c
.inputs B2.BLIF A2.BLIF N_9.BLIF C2.BLIF B3.BLIF A3.BLIF N_15.BLIF N_14.BLIF \
N_3.BLIF CI.BLIF B0.BLIF A0.BLIF B1.BLIF A1.BLIF N_5.BLIF N_13.BLIF N_16.BLIF \
N_4.BLIF N_11.BLIF N_10.BLIF N_8.BLIF N_12.BLIF N_18.BLIF N_17.BLIF N_7.BLIF \
N_6.BLIF N_2.BLIF N_1.BLIF
.outputs N_8 N_12 N_18 N_17 N_11 N_10 N_16 N_4 C2 N_13 N_14 CO N_5 N_3 N_15 \
N_9 S3 N_7 S2 N_6 N_2 S1 S0 N_1
.names B2.BLIF A2.BLIF N_8
11 1
0- 0
-0 0
.names N_9.BLIF C2.BLIF N_12
11 1
0- 0
-0 0
.names B3.BLIF A3.BLIF N_18
11 1
0- 0
-0 0
.names N_15.BLIF N_14.BLIF N_17
11 1
0- 0
-0 0
.names N_3.BLIF CI.BLIF N_11
11 1
0- 0
-0 0
.names B0.BLIF A0.BLIF N_10
11 1
0- 0
-0 0
.names B1.BLIF A1.BLIF N_16
11 1
0- 0
-0 0
.names N_5.BLIF N_13.BLIF N_4
11 1
0- 0
-0 0
.names N_16.BLIF N_4.BLIF C2
1- 1
-1 1
00 0
.names N_11.BLIF N_10.BLIF N_13
1- 1
-1 1
00 0
.names N_8.BLIF N_12.BLIF N_14
1- 1
-1 1
00 0
.names N_18.BLIF N_17.BLIF CO
1- 1
-1 1
00 0
.names A1.BLIF B1.BLIF N_5
10 1
01 1
00 0
11 0
.names A0.BLIF B0.BLIF N_3
10 1
01 1
00 0
11 0
.names A3.BLIF B3.BLIF N_15
10 1
01 1
00 0
11 0
.names A2.BLIF B2.BLIF N_9
10 1
01 1
00 0
11 0
.names N_7.BLIF N_14.BLIF S3
10 1
01 1
00 0
11 0
.names A3.BLIF B3.BLIF N_7
10 1
01 1
00 0
11 0
.names N_6.BLIF B2.BLIF S2
10 1
01 1
00 0
11 0
.names C2.BLIF A2.BLIF N_6
10 1
01 1
00 0
11 0
.names A1.BLIF B1.BLIF N_2
10 1
01 1
00 0
11 0
.names N_2.BLIF N_13.BLIF S1
10 1
01 1
00 0
11 0
.names N_1.BLIF CI.BLIF S0
10 1
01 1
00 0
11 0
.names A0.BLIF B0.BLIF N_1
10 1
01 1
00 0
11 0
.end
.model sr4univ
.inputs CL.BLIF D3.BLIF S0.BLIF S1.BLIF SINL.BLIF Q2.BLIF Q3.BLIF D2.BLIF \
Q1.BLIF D1.BLIF Q0.BLIF D0.BLIF SINR.BLIF CK.BLIF
.outputs Q3.REG Q2.REG Q1.REG Q0.REG Q3.C Q2.C Q1.C Q0.C
.names CL.BLIF D3.BLIF S0.BLIF S1.BLIF SINL.BLIF Q2.BLIF Q3.BLIF Q3.REG
1-10-1- 1
1-011-- 1
1111--- 1
1-00--1 1
--10-0- 0
--010-- 0
-011--- 0
--00--0 0
0------ 0
.names CL.BLIF S0.BLIF S1.BLIF Q2.BLIF Q3.BLIF D2.BLIF Q1.BLIF Q2.REG
111--1- 1
1001--- 1
101-1-- 1
110---1 1
-11--0- 0
-000--- 0
-01-0-- 0
-10---0 0
0------ 0
.names CL.BLIF S0.BLIF S1.BLIF Q2.BLIF Q1.BLIF D1.BLIF Q0.BLIF Q1.REG
111--1- 1
100-1-- 1
1011--- 1
110---1 1
-11--0- 0
-00-0-- 0
-010--- 0
-10---0 0
0------ 0
.names CL.BLIF S0.BLIF S1.BLIF Q1.BLIF Q0.BLIF D0.BLIF SINR.BLIF Q0.REG
111--1- 1
100-1-- 1
1011--- 1
110---1 1
-11--0- 0
-00-0-- 0
-010--- 0
-10---0 0
0------ 0
.names CK.BLIF Q3.C
1 1
0 0
.names CK.BLIF Q2.C
1 1
0 0
.names CK.BLIF Q1.C
1 1
0 0
.names CK.BLIF Q0.C
1 1
0 0
.end
.model sr8univ
.inputs CK.BLIF CL.BLIF D0.BLIF D1.BLIF D2.BLIF D3.BLIF S0.BLIF S1.BLIF \
Q4.BLIF SINR.BLIF Q0.BLIF Q1.BLIF Q2.BLIF Q3.BLIF D4.BLIF D5.BLIF D6.BLIF \
D7.BLIF SINL.BLIF Q5.BLIF Q6.BLIF Q7.BLIF
.outputs Q0.REG Q0.C Q1.REG Q1.C Q2.REG Q2.C Q3.REG Q3.C Q4.REG Q4.C Q5.REG \
Q5.C Q6.REG Q6.C Q7.REG Q7.C
\

.subckt sr4univ CK.BLIF=CK.BLIF CL.BLIF=CL.BLIF D0.BLIF=D0.BLIF D1.BLIF=D1.BLIF D2.BLIF=D2.BLIF \
 D3.BLIF=D3.BLIF S0.BLIF=S0.BLIF S1.BLIF=S1.BLIF SINL.BLIF=Q4.BLIF SINR.BLIF=SINR.BLIF \
 Q0.BLIF=Q0.BLIF Q1.BLIF=Q1.BLIF Q2.BLIF=Q2.BLIF Q3.BLIF=Q3.BLIF Q0.REG=Q0.REG Q0.C=Q0.C \
 Q1.REG=Q1.REG Q1.C=Q1.C Q2.REG=Q2.REG Q2.C=Q2.C Q3.REG=Q3.REG Q3.C=Q3.C
\

.subckt sr4univ CK.BLIF=CK.BLIF CL.BLIF=CL.BLIF D0.BLIF=D4.BLIF D1.BLIF=D5.BLIF D2.BLIF=D6.BLIF \
 D3.BLIF=D7.BLIF S0.BLIF=S0.BLIF S1.BLIF=S1.BLIF SINL.BLIF=SINL.BLIF SINR.BLIF=Q3.BLIF \
 Q0.BLIF=Q4.BLIF Q1.BLIF=Q5.BLIF Q2.BLIF=Q6.BLIF Q3.BLIF=Q7.BLIF Q0.REG=Q4.REG Q0.C=Q4.C \
 Q1.REG=Q5.REG Q1.C=Q5.C Q2.REG=Q6.REG Q2.C=Q6.C Q3.REG=Q7.REG Q3.C=Q7.C
.end
.model valdantis
.inputs Q1.BLIF Q0.BLIF Q3.BLIF Q2.BLIF N_12.BLIF N_66.BLIF N_19.BLIF \
N_73.BLIF N_72.BLIF N_71.BLIF N_70.BLIF N_65.BLIF N_64.BLIF N_11.BLIF \
N_10.BLIF N_9.BLIF N_8.BLIF N_20.BLIF N_6.BLIF N_18.BLIF N_17.BLIF N_52.BLIF \
N_51.BLIF N_50.BLIF N_49.BLIF N_48.BLIF N_47.BLIF N_33.BLIF N_32.BLIF \
N_31.BLIF N_30.BLIF N_63.BLIF N_55.BLIF N_42.BLIF N_75.BLIF N_74.BLIF \
N_13.BLIF N_16.BLIF N_54.BLIF SR.BLIF N_53.BLIF N_40.BLIF N_41.BLIF SL.BLIF \
N_39.BLIF N_61.BLIF N_59.BLIF N_60.BLIF V.BLIF N_67.BLIF N_68.BLIF SA0.BLIF \
N_14.BLIF N_15.BLIF N_36.BLIF N_27.BLIF N_35.BLIF N_78.BLIF N_76.BLIF \
N_69.BLIF N_77.BLIF N_58.BLIF N_56.BLIF N_46.BLIF N_57.BLIF N_45.BLIF \
N_43.BLIF N_28.BLIF N_44.BLIF N_38.BLIF N_29.BLIF N_34.BLIF N_37.BLIF N_5.BLIF \
C.BLIF D3.BLIF N_4.BLIF D2.BLIF N_3.BLIF D1.BLIF N_2.BLIF D0.BLIF R.BLIF
.outputs N_38 N_61 N_78 N_73 N_11 N_15 N_52 N_59 N_67 N_20 N_49 N_48 N_29 N_27 \
N_70 N_10 N_37 N_32 N_30 N_75 N_74 N_66 N_13 N_12 SB0 N_19 N_55 N_54 N_53 N_40 \
N_39 N_68 N_58 N_45 N_76 N_69 N_64 N_14 N_8 N_17 N_6 N_56 N_50 N_46 N_43 N_28 \
N_33 N_31 N_36 N_72 N_77 N_65 V N_9 N_18 N_35 N_57 N_44 N_34 N_47 D3 SSR SA1 \
N_41 N_60 S SB1 SA0 D2 D1 D0 N_42 Q3.REG Q3.AR Q3.C Q2.REG Q2.AR Q2.C Q1.REG \
Q1.AR Q1.C Q0.REG Q0.AR Q0.C N_5 N_4 N_3 N_2 N_71 N_63 N_16 N_51
.names Q1.BLIF Q0.BLIF N_38
11 1
0- 0
-0 0
.names Q3.BLIF Q2.BLIF N_61
11 1
0- 0
-0 0
.names Q3.BLIF Q2.BLIF N_78
11 1
0- 0
-0 0
.names Q1.BLIF Q0.BLIF N_73
11 1
0- 0
-0 0
.names Q1.BLIF Q0.BLIF N_11
11 1
0- 0
-0 0
.names Q3.BLIF N_12.BLIF N_15
11 1
0- 0
-0 0
.names Q1.BLIF Q0.BLIF N_52
11 1
0- 0
-0 0
.names Q2.BLIF Q3.BLIF N_59
01 1
1- 0
-0 0
.names Q1.BLIF N_66.BLIF N_67
01 1
1- 0
-0 0
.names Q3.BLIF N_19.BLIF N_20
01 1
1- 0
-0 0
.names Q1.BLIF Q0.BLIF N_49
01 1
1- 0
-0 0
.names Q0.BLIF Q1.BLIF N_48
01 1
1- 0
-0 0
.names Q0.BLIF Q1.BLIF N_29
01 1
1- 0
-0 0
.names Q0.BLIF Q1.BLIF N_27
01 1
1- 0
-0 0
.names Q1.BLIF Q0.BLIF N_70
00 1
1- 0
-1 0
.names Q1.BLIF Q0.BLIF N_10
00 1
1- 0
-1 0
.names Q1.BLIF Q0.BLIF N_37
00 1
1- 0
-1 0
.names Q1.BLIF Q0.BLIF N_32
00 1
1- 0
-1 0
.names Q1.BLIF Q0.BLIF N_30
00 1
1- 0
-1 0
.names N_73.BLIF N_72.BLIF N_75
1- 1
-1 1
00 0
.names N_71.BLIF N_70.BLIF N_74
1- 1
-1 1
00 0
.names N_65.BLIF N_64.BLIF N_66
1- 1
-1 1
00 0
.names N_11.BLIF N_10.BLIF N_13
1- 1
-1 1
00 0
.names N_9.BLIF N_8.BLIF N_12
1- 1
-1 1
00 0
.names N_20.BLIF N_6.BLIF SB0
1- 1
-1 1
00 0
.names N_18.BLIF N_17.BLIF N_19
1- 1
-1 1
00 0
.names N_52.BLIF N_51.BLIF N_55
1- 1
-1 1
00 0
.names N_50.BLIF N_49.BLIF N_54
1- 1
-1 1
00 0
.names N_48.BLIF N_47.BLIF N_53
1- 1
-1 1
00 0
.names N_33.BLIF N_32.BLIF N_40
1- 1
-1 1
00 0
.names N_31.BLIF N_30.BLIF N_39
1- 1
-1 1
00 0
.names N_63.BLIF Q1.BLIF Q3.BLIF N_68
111 1
-0- 0
0-- 0
--0 0
.names N_55.BLIF Q2.BLIF Q3.BLIF N_58
111 1
-0- 0
0-- 0
--0 0
.names N_42.BLIF Q2.BLIF Q3.BLIF N_45
111 1
-0- 0
0-- 0
--0 0
.names Q2.BLIF N_75.BLIF Q3.BLIF N_76
011 1
-0- 0
1-- 0
--0 0
.names Q3.BLIF N_74.BLIF Q2.BLIF N_69
011 1
-0- 0
1-- 0
--0 0
.names Q3.BLIF Q0.BLIF Q2.BLIF N_64
011 1
-0- 0
1-- 0
--0 0
.names Q3.BLIF N_13.BLIF Q2.BLIF N_14
011 1
-0- 0
1-- 0
--0 0
.names Q1.BLIF Q2.BLIF Q0.BLIF N_8
011 1
-0- 0
1-- 0
--0 0
.names Q0.BLIF Q2.BLIF Q1.BLIF N_17
011 1
-0- 0
1-- 0
--0 0
.names Q1.BLIF N_16.BLIF Q3.BLIF N_6
011 1
-0- 0
1-- 0
--0 0
.names Q2.BLIF N_54.BLIF Q3.BLIF N_56
011 1
-0- 0
1-- 0
--0 0
.names Q0.BLIF SR.BLIF Q1.BLIF N_50
011 1
-0- 0
1-- 0
--0 0
.names Q3.BLIF N_53.BLIF Q2.BLIF N_46
011 1
-0- 0
1-- 0
--0 0
.names Q2.BLIF N_40.BLIF Q3.BLIF N_43
011 1
-0- 0
1-- 0
--0 0
.names Q3.BLIF N_41.BLIF Q2.BLIF N_28
011 1
-0- 0
1-- 0
--0 0
.names Q0.BLIF SR.BLIF Q1.BLIF N_33
011 1
-0- 0
1-- 0
--0 0
.names Q1.BLIF SL.BLIF Q0.BLIF N_31
011 1
-0- 0
1-- 0
--0 0
.names SR.BLIF Q1.BLIF Q0.BLIF N_36
011 1
-0- 0
1-- 0
--0 0
.names Q0.BLIF SR.BLIF Q1.BLIF N_72
001 1
-1- 0
1-- 0
--0 0
.names Q2.BLIF Q3.BLIF Q1.BLIF N_77
001 1
-1- 0
1-- 0
--0 0
.names Q2.BLIF Q0.BLIF Q3.BLIF N_65
001 1
-1- 0
1-- 0
--0 0
.names Q2.BLIF Q3.BLIF Q1.BLIF V
001 1
-1- 0
1-- 0
--0 0
.names Q2.BLIF Q0.BLIF Q1.BLIF N_9
001 1
-1- 0
1-- 0
--0 0
.names Q1.BLIF Q2.BLIF Q0.BLIF N_18
001 1
-1- 0
1-- 0
--0 0
.names Q0.BLIF Q1.BLIF SR.BLIF N_35
001 1
-1- 0
1-- 0
--0 0
.names Q1.BLIF Q3.BLIF Q0.BLIF N_57
001 1
-1- 0
1-- 0
--0 0
.names Q2.BLIF Q3.BLIF N_39.BLIF N_44
001 1
-1- 0
1-- 0
--0 0
.names Q1.BLIF SR.BLIF Q0.BLIF N_34
001 1
-1- 0
1-- 0
--0 0
.names SR.BLIF Q1.BLIF Q0.BLIF N_47
000 1
-1- 0
1-- 0
--1 0
.names N_60.BLIF N_59.BLIF N_61.BLIF D3
-1- 1
1-- 1
--1 1
000 0
.names N_68.BLIF N_67.BLIF V.BLIF SSR
-1- 1
1-- 1
--1 1
000 0
.names N_15.BLIF N_14.BLIF SA0.BLIF SA1
-1- 1
1-- 1
--1 1
000 0
.names N_35.BLIF N_27.BLIF N_36.BLIF N_41
-1- 1
1-- 1
--1 1
000 0
.names Q3.BLIF Q0.BLIF Q1.BLIF Q2.BLIF N_60
0111 1
--0- 0
-0-- 0
1--- 0
---0 0
.names Q2.BLIF Q3.BLIF Q0.BLIF Q1.BLIF S
0011 1
--0- 0
-1-- 0
1--- 0
---0 0
.names Q1.BLIF Q3.BLIF Q2.BLIF Q0.BLIF SB1
0001 1
--1- 0
-1-- 0
1--- 0
---0 0
.names Q3.BLIF Q2.BLIF Q1.BLIF Q0.BLIF SA0
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names N_77.BLIF N_69.BLIF N_76.BLIF N_78.BLIF D2
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names N_57.BLIF N_46.BLIF N_56.BLIF N_58.BLIF D1
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names N_44.BLIF N_28.BLIF N_43.BLIF N_45.BLIF D0
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names N_37.BLIF N_34.BLIF N_29.BLIF N_38.BLIF N_42
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names R.BLIF N_5
0 1
1 0
.names R.BLIF N_4
0 1
1 0
.names R.BLIF N_3
0 1
1 0
.names R.BLIF N_2
0 1
1 0
.names Q0.BLIF Q1.BLIF N_71
10 1
01 1
00 0
11 0
.names Q0.BLIF Q2.BLIF N_63
10 1
01 1
00 0
11 0
.names Q0.BLIF Q2.BLIF N_16
10 1
01 1
00 0
11 0
.names Q0.BLIF Q1.BLIF N_51
10 1
01 1
00 0
11 0
.names D3.BLIF Q3.REG
1 1
0 0
.names N_5.BLIF Q3.AR
1 1
0 0
.names C.BLIF Q3.C
1 1
0 0
.names D2.BLIF Q2.REG
1 1
0 0
.names N_4.BLIF Q2.AR
1 1
0 0
.names C.BLIF Q2.C
1 1
0 0
.names D1.BLIF Q1.REG
1 1
0 0
.names N_3.BLIF Q1.AR
1 1
0 0
.names C.BLIF Q1.C
1 1
0 0
.names D0.BLIF Q0.REG
1 1
0 0
.names N_2.BLIF Q0.AR
1 1
0 0
.names C.BLIF Q0.C
1 1
0 0
.end
