

MODULE operacinis

    R pin;
    DZ pin;
    D3 pin;
    D2 pin;
    D1 pin;
    D0 pin;
    C pin;

    RZ pin;
    R7 pin;
    R6 pin;
    R5 pin;
    R4 pin;
    R3 pin;
    R2 pin;
    R1 pin;
    R0 pin;

Test_vectors
([R,C,DZ,D3,D2,D1,D0] -> [RZ,R7,R6,R5,R4,R3,R2,R1,R0])

[0,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,1,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 1,1,0,0,1] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];

[0,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 1,0,0,0,1] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,1,1] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
[1,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];

[0,.C., 0,0,0,0,0] -> [0,0,0,0,0,0,0,0,0];
END
