

MODULE valdantis

" TOOL:     ispLEVER
" DATE:     Wed May 09 22:56:45 2012 
" TITLE:    valdantis.bls 
" MODULE:   valdantis
" DESIGN:   valdantis
" FILENAME: valdantis.abt
" PROJECT:  automatas
" VERSION:  Classic
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    SR pin;
    SL pin;
    R pin;
    C pin;


" Outputs
    V pin;
    SSR pin;
    SB1 pin;
    SB0 pin;
    SA1 pin;
    SA0 pin;
    S pin;


" Bidirs



Test_vectors
([SR,SL,R,C] -> [V,SSR,SB1,SB0,SA1,SA0,S])


END
