#$ TOOL ispLEVER Classic 1.4.00.04.27.10
#$ DATE Mon May 20 16:33:10 2013
#$ TITLE valdantis.bls 
#$ MODULE valdantis
#$ PINS 15 SSR'o'  R C V'o'  S'o'  SB0'o'  SA1'o'  SA0'o'  SB1'o'  SL D3'o'  D2'o'  D0'o'  D1'o'  SR
#$ NODES 73 N_59'o'  N_60'o'  N_61'o'  N_63'o'  N_64'o'  N_65'o'  N_66'o'  N_67'o'  N_68'o'  N_69'o'  N_70'o'  N_71'o'  N_72'o'  \
#  N_73'o'  N_74'o'  N_75'o'  N_76'o'  N_77'o'  N_78'o'  N_2'o'  N_3'o'  N_4'o'  N_5'o'  N_6'o'  N_8'o'  N_9'o'  N_10'o'  N_11'o'  N_12'o'  N_13'o'  \
#  N_14'o'  N_15'o'  N_16'o'  N_17'o'  N_18'o'  N_19'o'  N_20'o'  N_27'o'  N_28'o'  N_29'o'  N_30'o'  N_31'o'  N_32'o'  N_33'o'  N_34'o'  \
#  N_35'o'  N_36'o'  N_37'o'  N_38'o'  N_39'o'  N_40'o'  N_41'o'  N_42'o'  N_43'o'  N_44'o'  N_45'o'  N_46'o'  N_47'o'  N_48'o'  N_49'o'  \
#  N_50'o'  N_51'o'  N_52'o'  N_53'o'  N_54'o'  N_55'o'  N_56'o'  N_57'o'  N_58'o'  Q0'o'  Q1'o'  Q2'o'  Q3'o' 
.model valdantis
.inputs Q1.BLIF Q0.BLIF Q3.BLIF Q2.BLIF N_12.BLIF N_66.BLIF N_19.BLIF \
N_73.BLIF N_72.BLIF N_71.BLIF N_70.BLIF N_65.BLIF N_64.BLIF N_11.BLIF \
N_10.BLIF N_9.BLIF N_8.BLIF N_20.BLIF N_6.BLIF N_18.BLIF N_17.BLIF N_52.BLIF \
N_51.BLIF N_50.BLIF N_49.BLIF N_48.BLIF N_47.BLIF N_33.BLIF N_32.BLIF \
N_31.BLIF N_30.BLIF N_63.BLIF N_55.BLIF N_42.BLIF N_75.BLIF N_74.BLIF \
N_13.BLIF N_16.BLIF N_54.BLIF SR.BLIF N_53.BLIF N_40.BLIF N_41.BLIF SL.BLIF \
N_39.BLIF N_61.BLIF N_59.BLIF N_60.BLIF V.BLIF N_67.BLIF N_68.BLIF SA0.BLIF \
N_14.BLIF N_15.BLIF N_36.BLIF N_27.BLIF N_35.BLIF N_78.BLIF N_76.BLIF \
N_69.BLIF N_77.BLIF N_58.BLIF N_56.BLIF N_46.BLIF N_57.BLIF N_45.BLIF \
N_43.BLIF N_28.BLIF N_44.BLIF N_38.BLIF N_29.BLIF N_34.BLIF N_37.BLIF N_5.BLIF \
C.BLIF D3.BLIF N_4.BLIF D2.BLIF N_3.BLIF D1.BLIF N_2.BLIF D0.BLIF R.BLIF
.outputs N_38 N_61 N_78 N_73 N_11 N_15 N_52 N_59 N_67 N_20 N_49 N_48 N_29 N_27 \
N_70 N_10 N_37 N_32 N_30 N_75 N_74 N_66 N_13 N_12 SB0 N_19 N_55 N_54 N_53 N_40 \
N_39 N_68 N_58 N_45 N_76 N_69 N_64 N_14 N_8 N_17 N_6 N_56 N_50 N_46 N_43 N_28 \
N_33 N_31 N_36 N_72 N_77 N_65 V N_9 N_18 N_35 N_57 N_44 N_34 N_47 D3 SSR SA1 \
N_41 N_60 S SB1 SA0 D2 D1 D0 N_42 Q3.REG Q3.AR Q3.C Q2.REG Q2.AR Q2.C Q1.REG \
Q1.AR Q1.C Q0.REG Q0.AR Q0.C N_5 N_4 N_3 N_2 N_71 N_63 N_16 N_51

.subckt g_2and A.BLIF=Q1.BLIF B.BLIF=Q0.BLIF Y=N_38

.subckt g_2and A.BLIF=Q3.BLIF B.BLIF=Q2.BLIF Y=N_61

.subckt g_2and A.BLIF=Q3.BLIF B.BLIF=Q2.BLIF Y=N_78

.subckt g_2and A.BLIF=Q1.BLIF B.BLIF=Q0.BLIF Y=N_73

.subckt g_2and A.BLIF=Q1.BLIF B.BLIF=Q0.BLIF Y=N_11

.subckt g_2and A.BLIF=Q3.BLIF B.BLIF=N_12.BLIF Y=N_15

.subckt g_2and A.BLIF=Q1.BLIF B.BLIF=Q0.BLIF Y=N_52

.subckt g_2and1 AN.BLIF=Q2.BLIF B.BLIF=Q3.BLIF Y=N_59

.subckt g_2and1 AN.BLIF=Q1.BLIF B.BLIF=N_66.BLIF Y=N_67

.subckt g_2and1 AN.BLIF=Q3.BLIF B.BLIF=N_19.BLIF Y=N_20

.subckt g_2and1 AN.BLIF=Q1.BLIF B.BLIF=Q0.BLIF Y=N_49

.subckt g_2and1 AN.BLIF=Q0.BLIF B.BLIF=Q1.BLIF Y=N_48

.subckt g_2and1 AN.BLIF=Q0.BLIF B.BLIF=Q1.BLIF Y=N_29

.subckt g_2and1 AN.BLIF=Q0.BLIF B.BLIF=Q1.BLIF Y=N_27

.subckt g_2and2 AN.BLIF=Q1.BLIF BN.BLIF=Q0.BLIF Y=N_70

.subckt g_2and2 AN.BLIF=Q1.BLIF BN.BLIF=Q0.BLIF Y=N_10

.subckt g_2and2 AN.BLIF=Q1.BLIF BN.BLIF=Q0.BLIF Y=N_37

.subckt g_2and2 AN.BLIF=Q1.BLIF BN.BLIF=Q0.BLIF Y=N_32

.subckt g_2and2 AN.BLIF=Q1.BLIF BN.BLIF=Q0.BLIF Y=N_30

.subckt g_2or A.BLIF=N_73.BLIF B.BLIF=N_72.BLIF Y=N_75

.subckt g_2or A.BLIF=N_71.BLIF B.BLIF=N_70.BLIF Y=N_74

.subckt g_2or A.BLIF=N_65.BLIF B.BLIF=N_64.BLIF Y=N_66

.subckt g_2or A.BLIF=N_11.BLIF B.BLIF=N_10.BLIF Y=N_13

.subckt g_2or A.BLIF=N_9.BLIF B.BLIF=N_8.BLIF Y=N_12

.subckt g_2or A.BLIF=N_20.BLIF B.BLIF=N_6.BLIF Y=SB0

.subckt g_2or A.BLIF=N_18.BLIF B.BLIF=N_17.BLIF Y=N_19

.subckt g_2or A.BLIF=N_52.BLIF B.BLIF=N_51.BLIF Y=N_55

.subckt g_2or A.BLIF=N_50.BLIF B.BLIF=N_49.BLIF Y=N_54

.subckt g_2or A.BLIF=N_48.BLIF B.BLIF=N_47.BLIF Y=N_53

.subckt g_2or A.BLIF=N_33.BLIF B.BLIF=N_32.BLIF Y=N_40

.subckt g_2or A.BLIF=N_31.BLIF B.BLIF=N_30.BLIF Y=N_39

.subckt g_3and A.BLIF=Q3.BLIF B.BLIF=Q1.BLIF C.BLIF=N_63.BLIF Y=N_68

.subckt g_3and A.BLIF=Q3.BLIF B.BLIF=Q2.BLIF C.BLIF=N_55.BLIF Y=N_58

.subckt g_3and A.BLIF=Q3.BLIF B.BLIF=Q2.BLIF C.BLIF=N_42.BLIF Y=N_45

.subckt g_3and1 AN.BLIF=Q2.BLIF B.BLIF=Q3.BLIF C.BLIF=N_75.BLIF Y=N_76

.subckt g_3and1 AN.BLIF=Q3.BLIF B.BLIF=Q2.BLIF C.BLIF=N_74.BLIF Y=N_69

.subckt g_3and1 AN.BLIF=Q3.BLIF B.BLIF=Q2.BLIF C.BLIF=Q0.BLIF Y=N_64

.subckt g_3and1 AN.BLIF=Q3.BLIF B.BLIF=Q2.BLIF C.BLIF=N_13.BLIF Y=N_14

.subckt g_3and1 AN.BLIF=Q1.BLIF B.BLIF=Q0.BLIF C.BLIF=Q2.BLIF Y=N_8

.subckt g_3and1 AN.BLIF=Q0.BLIF B.BLIF=Q1.BLIF C.BLIF=Q2.BLIF Y=N_17

.subckt g_3and1 AN.BLIF=Q1.BLIF B.BLIF=Q3.BLIF C.BLIF=N_16.BLIF Y=N_6

.subckt g_3and1 AN.BLIF=Q2.BLIF B.BLIF=Q3.BLIF C.BLIF=N_54.BLIF Y=N_56

.subckt g_3and1 AN.BLIF=Q0.BLIF B.BLIF=Q1.BLIF C.BLIF=SR.BLIF Y=N_50

.subckt g_3and1 AN.BLIF=Q3.BLIF B.BLIF=Q2.BLIF C.BLIF=N_53.BLIF Y=N_46

.subckt g_3and1 AN.BLIF=Q2.BLIF B.BLIF=Q3.BLIF C.BLIF=N_40.BLIF Y=N_43

.subckt g_3and1 AN.BLIF=Q3.BLIF B.BLIF=Q2.BLIF C.BLIF=N_41.BLIF Y=N_28

.subckt g_3and1 AN.BLIF=Q0.BLIF B.BLIF=Q1.BLIF C.BLIF=SR.BLIF Y=N_33

.subckt g_3and1 AN.BLIF=Q1.BLIF B.BLIF=Q0.BLIF C.BLIF=SL.BLIF Y=N_31

.subckt g_3and1 AN.BLIF=SR.BLIF B.BLIF=Q0.BLIF C.BLIF=Q1.BLIF Y=N_36

.subckt g_3and2 AN.BLIF=SR.BLIF BN.BLIF=Q0.BLIF C.BLIF=Q1.BLIF Y=N_72

.subckt g_3and2 AN.BLIF=Q3.BLIF BN.BLIF=Q2.BLIF C.BLIF=Q1.BLIF Y=N_77

.subckt g_3and2 AN.BLIF=Q0.BLIF BN.BLIF=Q2.BLIF C.BLIF=Q3.BLIF Y=N_65

.subckt g_3and2 AN.BLIF=Q3.BLIF BN.BLIF=Q2.BLIF C.BLIF=Q1.BLIF Y=V

.subckt g_3and2 AN.BLIF=Q0.BLIF BN.BLIF=Q2.BLIF C.BLIF=Q1.BLIF Y=N_9

.subckt g_3and2 AN.BLIF=Q2.BLIF BN.BLIF=Q1.BLIF C.BLIF=Q0.BLIF Y=N_18

.subckt g_3and2 AN.BLIF=Q1.BLIF BN.BLIF=Q0.BLIF C.BLIF=SR.BLIF Y=N_35

.subckt g_3and2 AN.BLIF=Q3.BLIF BN.BLIF=Q1.BLIF C.BLIF=Q0.BLIF Y=N_57

.subckt g_3and2 AN.BLIF=Q3.BLIF BN.BLIF=Q2.BLIF C.BLIF=N_39.BLIF Y=N_44

.subckt g_3and2 AN.BLIF=SR.BLIF BN.BLIF=Q1.BLIF C.BLIF=Q0.BLIF Y=N_34

.subckt g_3and3 AN.BLIF=SR.BLIF BN.BLIF=Q1.BLIF CN.BLIF=Q0.BLIF Y=N_47

.subckt g_3or A.BLIF=N_61.BLIF B.BLIF=N_59.BLIF C.BLIF=N_60.BLIF Y=D3

.subckt g_3or A.BLIF=V.BLIF B.BLIF=N_67.BLIF C.BLIF=N_68.BLIF Y=SSR

.subckt g_3or A.BLIF=SA0.BLIF B.BLIF=N_14.BLIF C.BLIF=N_15.BLIF Y=SA1

.subckt g_3or A.BLIF=N_36.BLIF B.BLIF=N_27.BLIF C.BLIF=N_35.BLIF Y=N_41
\

.subckt g_4and1 AN.BLIF=Q3.BLIF B.BLIF=Q2.BLIF C.BLIF=Q1.BLIF D.BLIF=Q0.BLIF Y=N_60 \

\

.subckt g_4and2 AN.BLIF=Q3.BLIF BN.BLIF=Q2.BLIF C.BLIF=Q1.BLIF D.BLIF=Q0.BLIF Y=S \

\

.subckt g_4and3 AN.BLIF=Q3.BLIF BN.BLIF=Q2.BLIF CN.BLIF=Q1.BLIF D.BLIF=Q0.BLIF Y=SB1 \

\

.subckt g_4and4 AN.BLIF=Q3.BLIF BN.BLIF=Q2.BLIF CN.BLIF=Q1.BLIF DN.BLIF=Q0.BLIF Y=SA0 \

\

.subckt g_4or A.BLIF=N_78.BLIF B.BLIF=N_76.BLIF C.BLIF=N_69.BLIF D.BLIF=N_77.BLIF \
 Y=D2
\

.subckt g_4or A.BLIF=N_58.BLIF B.BLIF=N_56.BLIF C.BLIF=N_46.BLIF D.BLIF=N_57.BLIF \
 Y=D1
\

.subckt g_4or A.BLIF=N_45.BLIF B.BLIF=N_43.BLIF C.BLIF=N_28.BLIF D.BLIF=N_44.BLIF \
 Y=D0
\

.subckt g_4or A.BLIF=N_38.BLIF B.BLIF=N_29.BLIF C.BLIF=N_34.BLIF D.BLIF=N_37.BLIF \
 Y=N_42
\

.subckt g_dc C.BLIF=N_5.BLIF CLK.BLIF=C.BLIF D.BLIF=D3.BLIF Q.REG=Q3.REG Q.AR=Q3.AR \
 Q.C=Q3.C
\

.subckt g_dc C.BLIF=N_4.BLIF CLK.BLIF=C.BLIF D.BLIF=D2.BLIF Q.REG=Q2.REG Q.AR=Q2.AR \
 Q.C=Q2.C
\

.subckt g_dc C.BLIF=N_3.BLIF CLK.BLIF=C.BLIF D.BLIF=D1.BLIF Q.REG=Q1.REG Q.AR=Q1.AR \
 Q.C=Q1.C
\

.subckt g_dc C.BLIF=N_2.BLIF CLK.BLIF=C.BLIF D.BLIF=D0.BLIF Q.REG=Q0.REG Q.AR=Q0.AR \
 Q.C=Q0.C

.subckt g_inv A.BLIF=R.BLIF YN=N_5

.subckt g_inv A.BLIF=R.BLIF YN=N_4

.subckt g_inv A.BLIF=R.BLIF YN=N_3

.subckt g_inv A.BLIF=R.BLIF YN=N_2

.subckt g_xor A.BLIF=Q0.BLIF B.BLIF=Q1.BLIF Y=N_71

.subckt g_xor A.BLIF=Q0.BLIF B.BLIF=Q2.BLIF Y=N_63

.subckt g_xor A.BLIF=Q0.BLIF B.BLIF=Q2.BLIF Y=N_16

.subckt g_xor A.BLIF=Q0.BLIF B.BLIF=Q1.BLIF Y=N_51
.end
.model g_2and
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
11 1
0- 0
-0 0
.end
.model g_2and1
.inputs AN.BLIF B.BLIF
.outputs Y
.names AN.BLIF B.BLIF Y
01 1
1- 0
-0 0
.end
.model g_2and2
.inputs AN.BLIF BN.BLIF
.outputs Y
.names AN.BLIF BN.BLIF Y
00 1
1- 0
-1 0
.end
.model g_2or
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
1- 1
-1 1
00 0
.end
.model g_3and
.inputs A.BLIF B.BLIF C.BLIF
.outputs Y
.names C.BLIF B.BLIF A.BLIF Y
111 1
-0- 0
0-- 0
--0 0
.end
.model g_3and1
.inputs AN.BLIF B.BLIF C.BLIF
.outputs Y
.names AN.BLIF C.BLIF B.BLIF Y
011 1
-0- 0
1-- 0
--0 0
.end
.model g_3and2
.inputs AN.BLIF BN.BLIF C.BLIF
.outputs Y
.names BN.BLIF AN.BLIF C.BLIF Y
001 1
-1- 0
1-- 0
--0 0
.end
.model g_3and3
.inputs AN.BLIF BN.BLIF CN.BLIF
.outputs Y
.names AN.BLIF BN.BLIF CN.BLIF Y
000 1
-1- 0
1-- 0
--1 0
.end
.model g_3or
.inputs A.BLIF B.BLIF C.BLIF
.outputs Y
.names C.BLIF B.BLIF A.BLIF Y
-1- 1
1-- 1
--1 1
000 0
.end
.model g_4and1
.inputs AN.BLIF B.BLIF C.BLIF D.BLIF
.outputs Y
.names AN.BLIF D.BLIF C.BLIF B.BLIF Y
0111 1
--0- 0
-0-- 0
1--- 0
---0 0
.end
.model g_4and2
.inputs AN.BLIF BN.BLIF C.BLIF D.BLIF
.outputs Y
.names BN.BLIF AN.BLIF D.BLIF C.BLIF Y
0011 1
--0- 0
-1-- 0
1--- 0
---0 0
.end
.model g_4and3
.inputs AN.BLIF BN.BLIF CN.BLIF D.BLIF
.outputs Y
.names CN.BLIF AN.BLIF BN.BLIF D.BLIF Y
0001 1
--1- 0
-1-- 0
1--- 0
---0 0
.end
.model g_4and4
.inputs AN.BLIF BN.BLIF CN.BLIF DN.BLIF
.outputs Y
.names AN.BLIF BN.BLIF CN.BLIF DN.BLIF Y
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.end
.model g_4or
.inputs A.BLIF B.BLIF C.BLIF D.BLIF
.outputs Y
.names D.BLIF C.BLIF B.BLIF A.BLIF Y
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.end
.model g_dc
.inputs C.BLIF CLK.BLIF D.BLIF
.outputs Q.REG Q.C Q.AR
.names D.BLIF Q.REG
1 1
0 0
.names CLK.BLIF Q.C
1 1
0 0
.names C.BLIF Q.AR
1 1
0 0
.end
.model g_inv
.inputs A.BLIF
.outputs YN
.names A.BLIF YN
0 1
1 0
.end
.model g_xor
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
10 1
01 1
00 0
11 0
.end
