#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Wed May 09 23:23:14 2012
#$ TITLE operacinis.bls 
#$ MODULE automatas
#$ PINS 16 RZ'o'  R7'o'  R6'o'  R5'o'  R4'o'  R3'o'  R2'o'  R1'o'  R0'o'  DZ C R D3 D2 D1 D0
#$ NODES 33 S'o'  N_26'o'  N_24'o'  SR'o'  O6'o'  O5'o'  V'o'  B3'o'  B2'o'  B1'o'  B0'o'  A7'o'  A6'o'  A5'o'  A4'o'  A3'o'  A2'o'  A1'o'  A0'o'  BZ'o'  AZ'o'  \
#  SA1'o'  SA0'o'  SB1'o'  SB0'o'  I6/C2'ke,o'  I6/N_7'o'  I7/C2'ke,o'  I7/N_14'o'  I37/Q0'o'  I37/Q1'o'  I37/Q2'o'  I37/Q3'o' 
.model operacinis
.inputs V.BLIF C.BLIF SB1.BLIF SB0.BLIF SA1.BLIF SA0.BLIF DZ.BLIF R.BLIF \
A7.BLIF B3.BLIF S.BLIF A6.BLIF B2.BLIF A5.BLIF B1.BLIF A4.BLIF B0.BLIF AZ.BLIF \
BZ.BLIF N_26.BLIF O5.BLIF O6.BLIF R4.BLIF R5.BLIF R6.BLIF R7.BLIF N_24.BLIF \
I6/C2.BLIF I6/N_7.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF R0.BLIF R1.BLIF R2.BLIF \
R3.BLIF I7/C2.BLIF I7/N_14.BLIF D0.BLIF D1.BLIF D2.BLIF D3.BLIF SR.BLIF \
I37/Q0.BLIF I37/Q1.BLIF I37/Q2.BLIF I37/Q3.BLIF
.outputs N_24 BZ.REG BZ.AR BZ.C AZ.REG AZ.AR AZ.C N_26 RZ O6 O5 I7/C2 I7/N_14 \
B0.REG B0.C B1.REG B1.C B2.REG B2.C B3.REG B3.C R0.REG R0.C R1.C R2.C R3.C \
R4.C R5.C R6.C R7.C A0.REG A0.C A1.REG A1.C A2.REG A2.C A3.REG A3.C A4.REG \
A4.C A5.REG A5.C A6.REG A6.C A7.REG A7.C S SA0 SA1 SB0 SB1 SR V I37/Q0.REG \
I37/Q0.AR I37/Q0.C I37/Q1.REG I37/Q1.AR I37/Q1.C I37/Q2.REG I37/Q2.AR I37/Q2.C \
I37/Q3.REG I37/Q3.AR I37/Q3.C R7.REG.X1 R7.REG.X2 R6.REG.X1 R6.REG.X2 \
R5.REG.X1 R5.REG.X2 R4.REG.X1 R4.REG.X2 R3.REG.X1 R3.REG.X2 R2.REG.X1 \
R2.REG.X2 R1.REG.X1 R1.REG.X2 I6/C2.X1 I6/C2.X2 I6/N_7.X1 I6/N_7.X2
.names A2.BLIF A3.BLIF R2.BLIF R3.BLIF I7/C2.BLIF I37/Q1.BLIF I37/Q2.BLIF \
I37/Q3.BLIF N_24
11--1--- 1
-11-1--- 1
1--11--- 1
--111--- 1
111----- 1
1-11---- 1
-----100 1
-1-1---- 1
--000-1- 0
0--00-1- 0
-00-0-1- 0
00--0-1- 0
0-00--1- 0
000---1- 0
--0000-- 0
0--000-- 0
-00-00-- 0
00--00-- 0
0-00-0-- 0
000--0-- 0
--000--1 0
0--00--1 0
-00-0--1 0
00--0--1 0
0-00---1 0
000----1 0
-0-0--1- 0
-0-0-0-- 0
-0-0---1 0
.names S.BLIF A4.BLIF B0.BLIF N_26
01- 1
1-1 1
00- 0
1-0 0
.names AZ.BLIF BZ.BLIF RZ
10 1
01 1
00 0
11 0
.names V.BLIF S.BLIF A6.BLIF B2.BLIF O6
100- 1
001- 1
11-0 1
01-1 1
000- 0
101- 0
01-0 0
11-1 0
.names A5.BLIF B1.BLIF I37/Q0.BLIF I37/Q1.BLIF I37/Q2.BLIF I37/Q3.BLIF O5
-01100 1
0-0100 1
1---1- 1
1--0-- 1
1----1 1
-11100 0
1-0100 0
0---1- 0
0--0-- 0
0----1 0
.names A0.BLIF A1.BLIF R0.BLIF R1.BLIF I7/C2
111- 1
1-11 1
-1-1 1
-00- 0
00-- 0
--00 0
0--0 0
-0-0 0
.names A2.BLIF R2.BLIF I7/C2.BLIF I7/N_14
11- 1
1-1 1
-11 1
00- 0
-00 0
0-0 0
.names R.BLIF SB0.BLIF SB1.BLIF B1.BLIF B0.BLIF D0.BLIF B0.REG
100-1- 1
1011-- 1
111--1 1
-010-- 0
--0-0- 0
-10--- 0
-1---0 0
0----- 0
.names R.BLIF SB0.BLIF SB1.BLIF B2.BLIF B1.BLIF D1.BLIF B0.BLIF B1.REG
111--1- 1
100-1-- 1
1011--- 1
110---1 1
-11--0- 0
-00-0-- 0
-010--- 0
-10---0 0
0------ 0
.names R.BLIF SB0.BLIF SB1.BLIF B2.BLIF B3.BLIF D2.BLIF B1.BLIF B2.REG
111--1- 1
1001--- 1
101-1-- 1
110---1 1
-11--0- 0
-000--- 0
-01-0-- 0
-10---0 0
0------ 0
.names R.BLIF D3.BLIF SB0.BLIF SB1.BLIF B2.BLIF B3.BLIF B3.REG
1111-- 1
1-101- 1
1-00-1 1
--100- 0
-0-1-- 0
--01-- 0
--0--0 0
0----- 0
.names R.BLIF A0.BLIF R0.BLIF SR.BLIF R0.REG
1101 1
101- 1
1-10 1
-111 0
-00- 0
--00 0
0--- 0
.names R.BLIF SA0.BLIF SA1.BLIF A1.BLIF A0.BLIF A0.REG
1011- 1
100-1 1
--10- 0
--0-0 0
-1--- 0
0---- 0
.names R.BLIF SA0.BLIF SA1.BLIF A2.BLIF A1.BLIF A0.BLIF A1.REG
1011-- 1
100-1- 1
110--1 1
-00-0- 0
--10-- 0
-11--- 0
-1---0 0
0----- 0
.names R.BLIF SA0.BLIF SA1.BLIF A2.BLIF A3.BLIF A1.BLIF A2.REG
101-1- 1
1001-- 1
110--1 1
-000-- 0
--1-0- 0
-11--- 0
-1---0 0
0----- 0
.names R.BLIF SA0.BLIF SA1.BLIF A4.BLIF A2.BLIF A3.BLIF A3.REG
110-1- 1
1011-- 1
100--1 1
-00--0 0
-1--0- 0
--10-- 0
-11--- 0
0----- 0
.names R.BLIF SA0.BLIF SA1.BLIF A5.BLIF A4.BLIF D0.BLIF A3.BLIF A4.REG
111--1- 1
100-1-- 1
1011--- 1
110---1 1
-11--0- 0
-00-0-- 0
-010--- 0
-10---0 0
0------ 0
.names R.BLIF SA0.BLIF SA1.BLIF A6.BLIF A5.BLIF D1.BLIF A4.BLIF A5.REG
111--1- 1
100-1-- 1
1011--- 1
110---1 1
-11--0- 0
-00-0-- 0
-010--- 0
-10---0 0
0------ 0
.names R.BLIF SA0.BLIF SA1.BLIF A6.BLIF A7.BLIF D2.BLIF A5.BLIF A6.REG
111--1- 1
1001--- 1
101-1-- 1
110---1 1
-11--0- 0
-000--- 0
-01-0-- 0
-10---0 0
0------ 0
.names R.BLIF D3.BLIF SA0.BLIF SA1.BLIF A6.BLIF A7.BLIF A7.REG
1111-- 1
1-101- 1
1-00-1 1
--100- 0
-0-1-- 0
--01-- 0
--0--0 0
0----- 0
.names I37/Q2.BLIF I37/Q3.BLIF I37/Q0.BLIF I37/Q1.BLIF S
0011 1
--0- 0
-1-- 0
1--- 0
---0 0
.names I37/Q3.BLIF I37/Q2.BLIF I37/Q1.BLIF I37/Q0.BLIF SA0
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names SA0.BLIF I37/Q0.BLIF I37/Q1.BLIF I37/Q2.BLIF I37/Q3.BLIF SA1
-0101 1
-0010 1
-1110 1
-1011 1
1---- 1
01-0- 0
0011- 0
000-1 0
011-1 0
0--00 0
010-0 0
.names I37/Q0.BLIF I37/Q1.BLIF I37/Q2.BLIF I37/Q3.BLIF SB0
0110 1
100- 1
0011 1
-10- 0
00-0 0
1-1- 0
0-0- 0
-1-1 0
.names I37/Q1.BLIF I37/Q3.BLIF I37/Q2.BLIF I37/Q0.BLIF SB1
0001 1
--1- 0
-1-- 0
1--- 0
---0 0
.names V.BLIF I37/Q0.BLIF I37/Q1.BLIF I37/Q2.BLIF I37/Q3.BLIF SR
-1010 1
-0001 1
-1101 1
-0111 1
1---- 1
010-1 0
0-1-0 0
0001- 0
01-11 0
0--00 0
0010- 0
.names I37/Q2.BLIF I37/Q3.BLIF I37/Q1.BLIF V
001 1
-1- 0
1-- 0
--0 0
.names DZ.BLIF BZ.REG
1 1
0 0
.names R.BLIF BZ.AR
0 1
1 0
.names SB0.BLIF SB1.BLIF C.BLIF BZ.C
111 1
-0- 0
0-- 0
--0 0
.names DZ.BLIF AZ.REG
1 1
0 0
.names R.BLIF AZ.AR
0 1
1 0
.names SA0.BLIF SA1.BLIF C.BLIF AZ.C
111 1
-0- 0
0-- 0
--0 0
.names C.BLIF B0.C
1 1
0 0
.names C.BLIF B1.C
1 1
0 0
.names C.BLIF B2.C
1 1
0 0
.names C.BLIF B3.C
1 1
0 0
.names C.BLIF R0.C
1 1
0 0
.names C.BLIF R1.C
1 1
0 0
.names C.BLIF R2.C
1 1
0 0
.names C.BLIF R3.C
1 1
0 0
.names C.BLIF R4.C
1 1
0 0
.names C.BLIF R5.C
1 1
0 0
.names C.BLIF R6.C
1 1
0 0
.names C.BLIF R7.C
1 1
0 0
.names C.BLIF A0.C
1 1
0 0
.names C.BLIF A1.C
1 1
0 0
.names C.BLIF A2.C
1 1
0 0
.names C.BLIF A3.C
1 1
0 0
.names C.BLIF A4.C
1 1
0 0
.names C.BLIF A5.C
1 1
0 0
.names C.BLIF A6.C
1 1
0 0
.names C.BLIF A7.C
1 1
0 0
.names B3.BLIF AZ.BLIF I37/Q0.BLIF I37/Q1.BLIF I37/Q2.BLIF I37/Q3.BLIF \
I37/Q0.REG
1-0-1- 1
-1-000 1
1-0--1 1
0---11 1
0--11- 1
--000- 1
---111 1
-01-0- 0
1-101- 0
1-1-10 0
0--010 0
0--10- 0
---100 0
--1-01 0
.names R.BLIF I37/Q0.AR
0 1
1 0
.names C.BLIF I37/Q0.C
1 1
0 0
.names B3.BLIF I37/Q0.BLIF I37/Q1.BLIF I37/Q2.BLIF I37/Q3.BLIF I37/Q1.REG
00-10 1
--111 1
101-1 1
-011- 1
-10-- 1
00-0- 0
-0-00 0
100-- 0
-110- 0
-00-1 0
-11-0 0
.names R.BLIF I37/Q1.AR
0 1
1 0
.names C.BLIF I37/Q1.C
1 1
0 0
.names B3.BLIF I37/Q0.BLIF I37/Q1.BLIF I37/Q2.BLIF I37/Q3.BLIF I37/Q2.REG
0-1-1 1
--100 1
-11-1 1
-0-1- 1
--01- 1
-1110 0
10-01 0
--00- 0
.names R.BLIF I37/Q2.AR
0 1
1 0
.names C.BLIF I37/Q2.C
1 1
0 0
.names I37/Q0.BLIF I37/Q1.BLIF I37/Q2.BLIF I37/Q3.BLIF I37/Q3.REG
111- 1
---1 1
--00 0
-0-0 0
0--0 0
.names R.BLIF I37/Q3.AR
0 1
1 0
.names C.BLIF I37/Q3.C
1 1
0 0
.names R.BLIF I6/N_7.BLIF SR.BLIF R7.REG.X1
101 1
0-- 0
-1- 0
--0 0
.names R.BLIF O6.BLIF R6.BLIF R7.BLIF I6/C2.BLIF I6/N_7.BLIF SR.BLIF R7.REG.X2
1--1--0 1
100---1 1
10--0-1 1
1-0-0-1 1
0------ 0
---0--0 0
-11---1 0
-1--1-1 0
--1-1-1 0
.names R.BLIF R6.BLIF R6.REG.X1
11 1
0- 0
-0 0
.names R.BLIF O6.BLIF R6.BLIF I6/C2.BLIF SR.BLIF R6.REG.X2
10-11 1
11-01 1
0---- 0
----0 0
-1-1- 0
-0-0- 0
.names R.BLIF R5.BLIF R5.REG.X1
11 1
0- 0
-0 0
.names V.BLIF R.BLIF S.BLIF A4.BLIF B0.BLIF O5.BLIF R4.BLIF R5.BLIF N_24.BLIF \
SR.BLIF R5.REG.X2
0101-01--1 1
0101-0--11 1
-1---01-11 1
011-101--1 1
011-10--11 1
1100-01--1 1
1100-0--11 1
111-001--1 1
111-00--11 1
0100-10--1 1
0100-1--01 1
-1---10-01 1
011-010--1 1
011-01--01 1
1101-10--1 1
1101-1--01 1
111-110--1 1
111-11--01 1
-0-------- 0
---------0 0
-----11-1- 0
-----00-0- 0
0-01-11--- 0
1-00-11--- 0
0-1-111--- 0
1-1-011--- 0
1-01-00--- 0
0-00-00--- 0
1-1-100--- 0
0-1-000--- 0
0-01-1--1- 0
1-00-1--1- 0
0-1-11--1- 0
1-1-01--1- 0
1-01-0--0- 0
0-00-0--0- 0
1-1-10--0- 0
0-1-00--0- 0
.names R.BLIF R4.BLIF R4.REG.X1
11 1
0- 0
-0 0
.names V.BLIF R.BLIF N_26.BLIF R4.BLIF N_24.BLIF SR.BLIF R4.REG.X2
010-11 1
011-01 1
110-01 1
111-11 1
-0---- 0
-----0 0
0-1-1- 0
1-0-1- 0
1-1-0- 0
0-0-0- 0
.names R.BLIF R3.BLIF R3.REG.X1
11 1
0- 0
-0 0
.names R.BLIF A3.BLIF R3.BLIF I7/N_14.BLIF SR.BLIF R3.REG.X2
10-11 1
11-01 1
0---- 0
----0 0
-1-1- 0
-0-0- 0
.names R.BLIF R2.BLIF R2.REG.X1
11 1
0- 0
-0 0
.names R.BLIF A2.BLIF R2.BLIF I7/C2.BLIF SR.BLIF R2.REG.X2
10-11 1
11-01 1
0---- 0
----0 0
-1-1- 0
-0-0- 0
.names R.BLIF R1.BLIF R1.REG.X1
11 1
0- 0
-0 0
.names R.BLIF A0.BLIF A1.BLIF R0.BLIF R1.BLIF SR.BLIF R1.REG.X2
1101-1 1
101--1 1
1-10-1 1
0----- 0
-----0 0
-00--- 0
--00-- 0
-111-- 0
.names O5.BLIF R5.BLIF I6/C2.X1
00 1
1- 0
-1 0
.names V.BLIF S.BLIF A4.BLIF B0.BLIF O5.BLIF R4.BLIF R5.BLIF N_24.BLIF \
I6/C2.X2
----0-0- 1
001--1-- 1
001----1 1
-----1-1 1
----1-1- 1
01-1-1-- 1
01-1---1 1
100--1-- 1
100----1 1
11-0-1-- 1
11-0---1 1
----0010 0
----1000 0
101-001- 0
000-001- 0
11-1001- 0
01-0001- 0
101-100- 0
000-100- 0
11-1100- 0
01-0100- 0
101-0-10 0
000-0-10 0
11-10-10 0
01-00-10 0
101-1-00 0
000-1-00 0
11-11-00 0
01-01-00 0
.names V.BLIF I6/N_7.X1
0 1
1 0
.names V.BLIF A7.BLIF B3.BLIF S.BLIF R7.BLIF I6/N_7.X2
-0-00 1
-1-01 1
--010 1
--111 1
--011 0
-0-01 0
--110 0
-1-00 0
.end
