#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Wed May 09 23:23:14 2012
#$ TITLE operacinis.bls 
#$ MODULE automatas
#$ PINS 16 RZ'o'  R7'o'  R6'o'  R5'o'  R4'o'  R3'o'  R2'o'  R1'o'  R0'o'  DZ C R D3 D2 D1 D0
#$ NODES 160 S'o'  N_26'o'  N_27'o'  N_28'o'  N_29'o'  N_31'o'  N_32'o'  N_33'o'  N_34'o'  N_24'o'  N_25'o'  SR'o'  O7'o'  O6'o'  O5'o'  \
#  O4'o'  V'o'  B3'o'  B2'o'  B1'o'  B0'o'  A7'o'  A6'o'  A5'o'  A4'o'  A3'o'  A2'o'  A1'o'  A0'o'  BZ'o'  AZ'o'  SA1'o'  SA0'o'  SB1'o'  SB0'o'  GND N_6'o'  N_7'o'  N_8'o'  \
#  N_9'o'  N_11'o'  N_12'o'  N_13'o'  N_14'o'  I6>CO'o'  I6/C2'ke,o'  I6/N_1'o'  I6/N_2'o'  I6/N_3'o'  I6/N_4'o'  I6/N_5'o'  \
#  I6/N_6'o'  I6/N_7'o'  I6/N_8'o'  I6/N_9'o'  I6/N_10'o'  I6/N_11'o'  I6/N_12'o'  I6/N_13'o'  I6/N_14'o'  I6/N_15'o'  \
#  I6/N_16'o'  I6/N_17'o'  I6/N_18'o'  I7/C2'ke,o'  I7/N_1'o'  I7/N_2'o'  I7/N_3'o'  I7/N_4'o'  I7/N_5'o'  I7/N_6'o'  \
#  I7/N_7'o'  I7/N_8'o'  I7/N_9'o'  I7/N_10'o'  I7/N_11'o'  I7/N_12'o'  I7/N_13'o'  I7/N_14'o'  I7/N_15'o'  I7/N_16'o'  \
#  I7/N_17'o'  I7/N_18'o'  I37/D3'o'  I37/D2'o'  I37/D0'o'  I37/D1'o'  I37/N_96'o'  I37/N_98'o'  I37/N_99'o'  \
#  I37/N_100'o'  I37/N_101'o'  I37/N_102'o'  I37/N_103'o'  I37/N_104'o'  I37/N_105'o'  I37/N_106'o'  \
#  I37/N_107'o'  I37/N_108'o'  I37/N_109'o'  I37/N_110'o'  I37/N_111'o'  I37/N_83'o'  I37/N_84'o'  I37/N_85'o'  \
#  I37/N_86'o'  I37/N_87'o'  I37/N_88'o'  I37/N_90'o'  I37/N_91'o'  I37/N_92'o'  I37/N_93'o'  I37/N_94'o'  \
#  I37/N_95'o'  I37/N_75'o'  I37/N_76'o'  I37/N_77'o'  I37/N_78'o'  I37/N_79'o'  I37/N_80'o'  I37/N_81'o'  \
#  I37/N_82'o'  I37/N_1'o'  I37/N_2'o'  I37/N_3'o'  I37/N_4'o'  I37/N_5'o'  I37/N_6'o'  I37/N_7'o'  I37/N_8'o'  \
#  I37/N_9'o'  I37/N_10'o'  I37/N_11'o'  I37/N_12'o'  I37/N_13'o'  I37/Q0'o'  I37/Q1'o'  I37/Q2'o'  I37/Q3'o'  \
#  I37/N_16'o'  I37/N_17'o'  I37/N_18'o'  I37/N_20'o'  I37/N_21'o'  I37/N_23'o'  I37/N_24'o'  I37/N_28'o'  \
#  I37/N_29'o'  I37/N_30'o'  I37/N_31'o'  I37/N_32'o'  I37/N_33'o'  I37/N_38'o'  I37/N_40'o'  I37/N_41'o'  \
#  I37/N_42'o'  I37/N_45'o'  I37/N_47'o'  I37/N_48'o'  I37/N_49'o' 
.model operacinis
.inputs V.BLIF N_25.BLIF C.BLIF SB1.BLIF SB0.BLIF SA1.BLIF SA0.BLIF N_32.BLIF \
N_34.BLIF DZ.BLIF N_31.BLIF N_33.BLIF R.BLIF A7.BLIF B3.BLIF S.BLIF A6.BLIF \
B2.BLIF A5.BLIF B1.BLIF A4.BLIF B0.BLIF AZ.BLIF BZ.BLIF N_29.BLIF N_28.BLIF \
N_27.BLIF N_26.BLIF O4.BLIF O5.BLIF O6.BLIF O7.BLIF R4.BLIF R5.BLIF R6.BLIF \
R7.BLIF N_24.BLIF I6/C2.BLIF I6/N_1.BLIF I6/N_2.BLIF I6/N_3.BLIF I6/N_4.BLIF \
I6/N_5.BLIF I6/N_6.BLIF I6/N_7.BLIF I6/N_8.BLIF I6/N_9.BLIF I6/N_10.BLIF \
I6/N_11.BLIF I6/N_12.BLIF I6/N_13.BLIF I6/N_14.BLIF I6/N_15.BLIF I6/N_16.BLIF \
I6/N_17.BLIF I6/N_18.BLIF A0.BLIF A1.BLIF A2.BLIF A3.BLIF R0.BLIF R1.BLIF \
R2.BLIF R3.BLIF GND.BLIF I7/C2.BLIF I7/N_1.BLIF I7/N_2.BLIF I7/N_3.BLIF \
I7/N_4.BLIF I7/N_5.BLIF I7/N_6.BLIF I7/N_7.BLIF I7/N_8.BLIF I7/N_9.BLIF \
I7/N_10.BLIF I7/N_11.BLIF I7/N_12.BLIF I7/N_13.BLIF I7/N_14.BLIF I7/N_15.BLIF \
I7/N_16.BLIF I7/N_17.BLIF I7/N_18.BLIF D0.BLIF D1.BLIF D2.BLIF D3.BLIF \
N_6.BLIF N_7.BLIF N_8.BLIF N_9.BLIF N_11.BLIF N_12.BLIF N_13.BLIF N_14.BLIF \
SR.BLIF I37/D3.BLIF I37/D2.BLIF I37/D0.BLIF I37/D1.BLIF I37/N_96.BLIF \
I37/N_98.BLIF I37/N_99.BLIF I37/N_100.BLIF I37/N_101.BLIF I37/N_102.BLIF \
I37/N_103.BLIF I37/N_104.BLIF I37/N_105.BLIF I37/N_106.BLIF I37/N_107.BLIF \
I37/N_108.BLIF I37/N_109.BLIF I37/N_110.BLIF I37/N_111.BLIF I37/N_83.BLIF \
I37/N_84.BLIF I37/N_85.BLIF I37/N_86.BLIF I37/N_87.BLIF I37/N_88.BLIF \
I37/N_90.BLIF I37/N_91.BLIF I37/N_92.BLIF I37/N_93.BLIF I37/N_94.BLIF \
I37/N_95.BLIF I37/N_75.BLIF I37/N_76.BLIF I37/N_77.BLIF I37/N_78.BLIF \
I37/N_79.BLIF I37/N_80.BLIF I37/N_81.BLIF I37/N_82.BLIF I37/N_1.BLIF \
I37/N_2.BLIF I37/N_3.BLIF I37/N_4.BLIF I37/N_5.BLIF I37/N_6.BLIF I37/N_7.BLIF \
I37/N_8.BLIF I37/N_9.BLIF I37/N_10.BLIF I37/N_11.BLIF I37/N_12.BLIF \
I37/N_13.BLIF I37/Q0.BLIF I37/Q1.BLIF I37/Q2.BLIF I37/Q3.BLIF I37/N_16.BLIF \
I37/N_17.BLIF I37/N_18.BLIF I37/N_20.BLIF I37/N_21.BLIF I37/N_23.BLIF \
I37/N_24.BLIF I37/N_28.BLIF I37/N_29.BLIF I37/N_30.BLIF I37/N_31.BLIF \
I37/N_32.BLIF I37/N_33.BLIF I37/N_38.BLIF I37/N_40.BLIF I37/N_41.BLIF \
I37/N_42.BLIF I37/N_45.BLIF I37/N_47.BLIF I37/N_48.BLIF I37/N_49.BLIF
.outputs GND N_24 N_34 N_33 BZ.REG BZ.AR BZ.C AZ.REG AZ.AR AZ.C N_32 N_31 N_29 \
N_28 N_27 N_26 RZ O7 O6 O5 O4 I6>CO N_11 N_12 N_13 N_14 I6/C2 I6/N_1 I6/N_2 \
I6/N_3 I6/N_4 I6/N_5 I6/N_6 I6/N_7 I6/N_8 I6/N_9 I6/N_10 I6/N_11 I6/N_12 \
I6/N_13 I6/N_14 I6/N_15 I6/N_16 I6/N_17 I6/N_18 N_25 N_6 N_7 N_8 N_9 I7/C2 \
I7/N_1 I7/N_2 I7/N_3 I7/N_4 I7/N_5 I7/N_6 I7/N_7 I7/N_8 I7/N_9 I7/N_10 I7/N_11 \
I7/N_12 I7/N_13 I7/N_14 I7/N_15 I7/N_16 I7/N_17 I7/N_18 B0.REG B0.C B1.REG \
B1.C B2.REG B2.C B3.REG B3.C R0.REG R0.C R1.REG R1.C R2.REG R2.C R3.REG R3.C \
R4.REG R4.C R5.REG R5.C R6.REG R6.C R7.REG R7.C A0.REG A0.C A1.REG A1.C A2.REG \
A2.C A3.REG A3.C A4.REG A4.C A5.REG A5.C A6.REG A6.C A7.REG A7.C S SA0 SA1 SB0 \
SB1 SR V I37/D3 I37/D2 I37/D0 I37/D1 I37/N_96 I37/N_98 I37/N_99 I37/N_100 \
I37/N_101 I37/N_102 I37/N_103 I37/N_104 I37/N_105 I37/N_106 I37/N_107 \
I37/N_108 I37/N_109 I37/N_110 I37/N_111 I37/N_83 I37/N_84 I37/N_85 I37/N_86 \
I37/N_87 I37/N_88 I37/N_90 I37/N_91 I37/N_92 I37/N_93 I37/N_94 I37/N_95 \
I37/N_75 I37/N_76 I37/N_77 I37/N_78 I37/N_79 I37/N_80 I37/N_81 I37/N_82 \
I37/N_1 I37/N_2 I37/N_3 I37/N_4 I37/N_5 I37/N_6 I37/N_7 I37/N_8 I37/N_9 \
I37/N_10 I37/N_11 I37/N_12 I37/N_13 I37/Q0.REG I37/Q0.AR I37/Q0.C I37/Q1.REG \
I37/Q1.AR I37/Q1.C I37/Q2.REG I37/Q2.AR I37/Q2.C I37/Q3.REG I37/Q3.AR I37/Q3.C \
I37/N_16 I37/N_17 I37/N_18 I37/N_20 I37/N_21 I37/N_23 I37/N_24 I37/N_28 \
I37/N_29 I37/N_30 I37/N_31 I37/N_32 I37/N_33 I37/N_38 I37/N_40 I37/N_41 \
I37/N_42 I37/N_45 I37/N_47 I37/N_48 I37/N_49
\

.subckt fadd4c A0.BLIF=O4.BLIF A1.BLIF=O5.BLIF A2.BLIF=O6.BLIF A3.BLIF=O7.BLIF B0.BLIF=R4.BLIF \
 B1.BLIF=R5.BLIF B2.BLIF=R6.BLIF B3.BLIF=R7.BLIF CI.BLIF=N_24.BLIF C2.BLIF=I6/C2.BLIF \
 N_1.BLIF=I6/N_1.BLIF N_2.BLIF=I6/N_2.BLIF N_3.BLIF=I6/N_3.BLIF N_4.BLIF=I6/N_4.BLIF \
 N_5.BLIF=I6/N_5.BLIF N_6.BLIF=I6/N_6.BLIF N_7.BLIF=I6/N_7.BLIF N_8.BLIF=I6/N_8.BLIF \
 N_9.BLIF=I6/N_9.BLIF N_10.BLIF=I6/N_10.BLIF N_11.BLIF=I6/N_11.BLIF N_12.BLIF=I6/N_12.BLIF \
 N_13.BLIF=I6/N_13.BLIF N_14.BLIF=I6/N_14.BLIF N_15.BLIF=I6/N_15.BLIF N_16.BLIF=I6/N_16.BLIF \
 N_17.BLIF=I6/N_17.BLIF N_18.BLIF=I6/N_18.BLIF CO=I6>CO S0=N_11 S1=N_12 S2=N_13 S3=N_14 \
 C2=I6/C2 N_1=I6/N_1 N_2=I6/N_2 N_3=I6/N_3 N_4=I6/N_4 N_5=I6/N_5 N_6=I6/N_6 N_7=I6/N_7 \
 N_8=I6/N_8 N_9=I6/N_9 N_10=I6/N_10 N_11=I6/N_11 N_12=I6/N_12 N_13=I6/N_13 N_14=I6/N_14 \
 N_15=I6/N_15 N_16=I6/N_16 N_17=I6/N_17 N_18=I6/N_18
\

.subckt fadd4c A0.BLIF=A0.BLIF A1.BLIF=A1.BLIF A2.BLIF=A2.BLIF A3.BLIF=A3.BLIF B0.BLIF=R0.BLIF \
 B1.BLIF=R1.BLIF B2.BLIF=R2.BLIF B3.BLIF=R3.BLIF CI.BLIF=GND.BLIF C2.BLIF=I7/C2.BLIF \
 N_1.BLIF=I7/N_1.BLIF N_2.BLIF=I7/N_2.BLIF N_3.BLIF=I7/N_3.BLIF N_4.BLIF=I7/N_4.BLIF \
 N_5.BLIF=I7/N_5.BLIF N_6.BLIF=I7/N_6.BLIF N_7.BLIF=I7/N_7.BLIF N_8.BLIF=I7/N_8.BLIF \
 N_9.BLIF=I7/N_9.BLIF N_10.BLIF=I7/N_10.BLIF N_11.BLIF=I7/N_11.BLIF N_12.BLIF=I7/N_12.BLIF \
 N_13.BLIF=I7/N_13.BLIF N_14.BLIF=I7/N_14.BLIF N_15.BLIF=I7/N_15.BLIF N_16.BLIF=I7/N_16.BLIF \
 N_17.BLIF=I7/N_17.BLIF N_18.BLIF=I7/N_18.BLIF CO=N_25 S0=N_6 S1=N_7 S2=N_8 S3=N_9 \
 C2=I7/C2 N_1=I7/N_1 N_2=I7/N_2 N_3=I7/N_3 N_4=I7/N_4 N_5=I7/N_5 N_6=I7/N_6 N_7=I7/N_7 \
 N_8=I7/N_8 N_9=I7/N_9 N_10=I7/N_10 N_11=I7/N_11 N_12=I7/N_12 N_13=I7/N_13 N_14=I7/N_14 \
 N_15=I7/N_15 N_16=I7/N_16 N_17=I7/N_17 N_18=I7/N_18
\

.subckt sr4univ CK.BLIF=C.BLIF CL.BLIF=R.BLIF D0.BLIF=D0.BLIF D1.BLIF=D1.BLIF D2.BLIF=D2.BLIF \
 D3.BLIF=D3.BLIF S0.BLIF=SB0.BLIF S1.BLIF=SB1.BLIF SINL.BLIF=GND.BLIF SINR.BLIF=GND.BLIF \
 Q0.BLIF=B0.BLIF Q1.BLIF=B1.BLIF Q2.BLIF=B2.BLIF Q3.BLIF=B3.BLIF Q0.REG=B0.REG Q0.C=B0.C \
 Q1.REG=B1.REG Q1.C=B1.C Q2.REG=B2.REG Q2.C=B2.C Q3.REG=B3.REG Q3.C=B3.C
\

.subckt sr8univ CK.BLIF=C.BLIF CL.BLIF=R.BLIF D0.BLIF=N_6.BLIF D1.BLIF=N_7.BLIF D2.BLIF=N_8.BLIF \
 D3.BLIF=N_9.BLIF D4.BLIF=N_11.BLIF D5.BLIF=N_12.BLIF D6.BLIF=N_13.BLIF D7.BLIF=N_14.BLIF \
 S0.BLIF=SR.BLIF S1.BLIF=SR.BLIF SINL.BLIF=GND.BLIF SINR.BLIF=GND.BLIF Q0.BLIF=R0.BLIF \
 Q1.BLIF=R1.BLIF Q2.BLIF=R2.BLIF Q3.BLIF=R3.BLIF Q4.BLIF=R4.BLIF Q5.BLIF=R5.BLIF Q6.BLIF=R6.BLIF \
 Q7.BLIF=R7.BLIF Q0.REG=R0.REG Q0.C=R0.C Q1.REG=R1.REG Q1.C=R1.C Q2.REG=R2.REG Q2.C=R2.C \
 Q3.REG=R3.REG Q3.C=R3.C Q4.REG=R4.REG Q4.C=R4.C Q5.REG=R5.REG Q5.C=R5.C Q6.REG=R6.REG \
 Q6.C=R6.C Q7.REG=R7.REG Q7.C=R7.C
\

.subckt sr8univ CK.BLIF=C.BLIF CL.BLIF=R.BLIF D0.BLIF=GND.BLIF D1.BLIF=GND.BLIF D2.BLIF=GND.BLIF \
 D3.BLIF=GND.BLIF D4.BLIF=D0.BLIF D5.BLIF=D1.BLIF D6.BLIF=D2.BLIF D7.BLIF=D3.BLIF \
 S0.BLIF=SA0.BLIF S1.BLIF=SA1.BLIF SINL.BLIF=GND.BLIF SINR.BLIF=GND.BLIF Q0.BLIF=A0.BLIF \
 Q1.BLIF=A1.BLIF Q2.BLIF=A2.BLIF Q3.BLIF=A3.BLIF Q4.BLIF=A4.BLIF Q5.BLIF=A5.BLIF Q6.BLIF=A6.BLIF \
 Q7.BLIF=A7.BLIF Q0.REG=A0.REG Q0.C=A0.C Q1.REG=A1.REG Q1.C=A1.C Q2.REG=A2.REG Q2.C=A2.C \
 Q3.REG=A3.REG Q3.C=A3.C Q4.REG=A4.REG Q4.C=A4.C Q5.REG=A5.REG Q5.C=A5.C Q6.REG=A6.REG \
 Q6.C=A6.C Q7.REG=A7.REG Q7.C=A7.C
\

.subckt valdantis C.BLIF=C.BLIF R.BLIF=R.BLIF SL.BLIF=AZ.BLIF SR.BLIF=B3.BLIF SA0.BLIF=SA0.BLIF \
 V.BLIF=V.BLIF D3.BLIF=I37/D3.BLIF D2.BLIF=I37/D2.BLIF D0.BLIF=I37/D0.BLIF D1.BLIF=I37/D1.BLIF \
 N_96.BLIF=I37/N_96.BLIF N_98.BLIF=I37/N_98.BLIF N_99.BLIF=I37/N_99.BLIF N_100.BLIF=I37/N_100.BLIF \
 N_101.BLIF=I37/N_101.BLIF N_102.BLIF=I37/N_102.BLIF N_103.BLIF=I37/N_103.BLIF N_104.BLIF=I37/N_104.BLIF \
 N_105.BLIF=I37/N_105.BLIF N_106.BLIF=I37/N_106.BLIF N_107.BLIF=I37/N_107.BLIF N_108.BLIF=I37/N_108.BLIF \
 N_109.BLIF=I37/N_109.BLIF N_110.BLIF=I37/N_110.BLIF N_111.BLIF=I37/N_111.BLIF N_83.BLIF=I37/N_83.BLIF \
 N_84.BLIF=I37/N_84.BLIF N_85.BLIF=I37/N_85.BLIF N_86.BLIF=I37/N_86.BLIF N_87.BLIF=I37/N_87.BLIF \
 N_88.BLIF=I37/N_88.BLIF N_90.BLIF=I37/N_90.BLIF N_91.BLIF=I37/N_91.BLIF N_92.BLIF=I37/N_92.BLIF \
 N_93.BLIF=I37/N_93.BLIF N_94.BLIF=I37/N_94.BLIF N_95.BLIF=I37/N_95.BLIF N_75.BLIF=I37/N_75.BLIF \
 N_76.BLIF=I37/N_76.BLIF N_77.BLIF=I37/N_77.BLIF N_78.BLIF=I37/N_78.BLIF N_79.BLIF=I37/N_79.BLIF \
 N_80.BLIF=I37/N_80.BLIF N_81.BLIF=I37/N_81.BLIF N_82.BLIF=I37/N_82.BLIF N_1.BLIF=I37/N_1.BLIF \
 N_2.BLIF=I37/N_2.BLIF N_3.BLIF=I37/N_3.BLIF N_4.BLIF=I37/N_4.BLIF N_5.BLIF=I37/N_5.BLIF \
 N_6.BLIF=I37/N_6.BLIF N_7.BLIF=I37/N_7.BLIF N_8.BLIF=I37/N_8.BLIF N_9.BLIF=I37/N_9.BLIF \
 N_10.BLIF=I37/N_10.BLIF N_11.BLIF=I37/N_11.BLIF N_12.BLIF=I37/N_12.BLIF N_13.BLIF=I37/N_13.BLIF \
 Q0.BLIF=I37/Q0.BLIF Q1.BLIF=I37/Q1.BLIF Q2.BLIF=I37/Q2.BLIF Q3.BLIF=I37/Q3.BLIF N_16.BLIF=I37/N_16.BLIF \
 N_17.BLIF=I37/N_17.BLIF N_18.BLIF=I37/N_18.BLIF N_20.BLIF=I37/N_20.BLIF N_21.BLIF=I37/N_21.BLIF \
 N_23.BLIF=I37/N_23.BLIF N_24.BLIF=I37/N_24.BLIF N_28.BLIF=I37/N_28.BLIF N_29.BLIF=I37/N_29.BLIF \
 N_30.BLIF=I37/N_30.BLIF N_31.BLIF=I37/N_31.BLIF N_32.BLIF=I37/N_32.BLIF N_33.BLIF=I37/N_33.BLIF \
 N_38.BLIF=I37/N_38.BLIF N_40.BLIF=I37/N_40.BLIF N_41.BLIF=I37/N_41.BLIF N_42.BLIF=I37/N_42.BLIF \
 N_45.BLIF=I37/N_45.BLIF N_47.BLIF=I37/N_47.BLIF N_48.BLIF=I37/N_48.BLIF N_49.BLIF=I37/N_49.BLIF \
 S=S SA0=SA0 SA1=SA1 SB0=SB0 SB1=SB1 SSR=SR V=V D3=I37/D3 D2=I37/D2 D0=I37/D0 D1=I37/D1 \
 N_96=I37/N_96 N_98=I37/N_98 N_99=I37/N_99 N_100=I37/N_100 N_101=I37/N_101 N_102=I37/N_102 \
 N_103=I37/N_103 N_104=I37/N_104 N_105=I37/N_105 N_106=I37/N_106 N_107=I37/N_107 N_108=I37/N_108 \
 N_109=I37/N_109 N_110=I37/N_110 N_111=I37/N_111 N_83=I37/N_83 N_84=I37/N_84 N_85=I37/N_85 \
 N_86=I37/N_86 N_87=I37/N_87 N_88=I37/N_88 N_90=I37/N_90 N_91=I37/N_91 N_92=I37/N_92 \
 N_93=I37/N_93 N_94=I37/N_94 N_95=I37/N_95 N_75=I37/N_75 N_76=I37/N_76 N_77=I37/N_77 \
 N_78=I37/N_78 N_79=I37/N_79 N_80=I37/N_80 N_81=I37/N_81 N_82=I37/N_82 N_1=I37/N_1 \
 N_2=I37/N_2 N_3=I37/N_3 N_4=I37/N_4 N_5=I37/N_5 N_6=I37/N_6 N_7=I37/N_7 N_8=I37/N_8 \
 N_9=I37/N_9 N_10=I37/N_10 N_11=I37/N_11 N_12=I37/N_12 N_13=I37/N_13 Q0.REG=I37/Q0.REG \
 Q0.AR=I37/Q0.AR Q0.C=I37/Q0.C Q1.REG=I37/Q1.REG Q1.AR=I37/Q1.AR Q1.C=I37/Q1.C Q2.REG=I37/Q2.REG \
 Q2.AR=I37/Q2.AR Q2.C=I37/Q2.C Q3.REG=I37/Q3.REG Q3.AR=I37/Q3.AR Q3.C=I37/Q3.C N_16=I37/N_16 \
 N_17=I37/N_17 N_18=I37/N_18 N_20=I37/N_20 N_21=I37/N_21 N_23=I37/N_23 N_24=I37/N_24 \
 N_28=I37/N_28 N_29=I37/N_29 N_30=I37/N_30 N_31=I37/N_31 N_32=I37/N_32 N_33=I37/N_33 \
 N_38=I37/N_38 N_40=I37/N_40 N_41=I37/N_41 N_42=I37/N_42 N_45=I37/N_45 N_47=I37/N_47 \
 N_48=I37/N_48 N_49=I37/N_49
.names GND
.names V.BLIF N_25.BLIF N_24
1- 1
-1 1
00 0
.names SB0.BLIF SB1.BLIF C.BLIF N_34
111 1
-0- 0
0-- 0
--0 0
.names SA0.BLIF SA1.BLIF C.BLIF N_33
111 1
-0- 0
0-- 0
--0 0
.names R.BLIF N_32
0 1
1 0
.names R.BLIF N_31
0 1
1 0
.names S.BLIF A7.BLIF B3.BLIF N_29
01- 1
1-1 1
00- 0
1-0 0
.names S.BLIF A6.BLIF B2.BLIF N_28
01- 1
1-1 1
00- 0
1-0 0
.names S.BLIF A5.BLIF B1.BLIF N_27
01- 1
1-1 1
00- 0
1-0 0
.names S.BLIF A4.BLIF B0.BLIF N_26
01- 1
1-1 1
00- 0
1-0 0
.names AZ.BLIF BZ.BLIF RZ
10 1
01 1
00 0
11 0
.names N_29.BLIF V.BLIF O7
10 1
01 1
00 0
11 0
.names N_28.BLIF V.BLIF O6
10 1
01 1
00 0
11 0
.names N_27.BLIF V.BLIF O5
10 1
01 1
00 0
11 0
.names N_26.BLIF V.BLIF O4
10 1
01 1
00 0
11 0
.names DZ.BLIF BZ.REG
1 1
0 0
.names N_32.BLIF BZ.AR
1 1
0 0
.names N_34.BLIF BZ.C
1 1
0 0
.names DZ.BLIF AZ.REG
1 1
0 0
.names N_31.BLIF AZ.AR
1 1
0 0
.names N_33.BLIF AZ.C
1 1
0 0
.end
.model fadd4c
.inputs B2.BLIF A2.BLIF N_9.BLIF C2.BLIF B3.BLIF A3.BLIF N_15.BLIF N_14.BLIF \
N_3.BLIF CI.BLIF B0.BLIF A0.BLIF B1.BLIF A1.BLIF N_5.BLIF N_13.BLIF N_16.BLIF \
N_4.BLIF N_11.BLIF N_10.BLIF N_8.BLIF N_12.BLIF N_18.BLIF N_17.BLIF N_7.BLIF \
N_6.BLIF N_2.BLIF N_1.BLIF
.outputs N_8 N_12 N_18 N_17 N_11 N_10 N_16 N_4 C2 N_13 N_14 CO N_5 N_3 N_15 \
N_9 S3 N_7 S2 N_6 N_2 S1 S0 N_1
.names B2.BLIF A2.BLIF N_8
11 1
0- 0
-0 0
.names N_9.BLIF C2.BLIF N_12
11 1
0- 0
-0 0
.names B3.BLIF A3.BLIF N_18
11 1
0- 0
-0 0
.names N_15.BLIF N_14.BLIF N_17
11 1
0- 0
-0 0
.names N_3.BLIF CI.BLIF N_11
11 1
0- 0
-0 0
.names B0.BLIF A0.BLIF N_10
11 1
0- 0
-0 0
.names B1.BLIF A1.BLIF N_16
11 1
0- 0
-0 0
.names N_5.BLIF N_13.BLIF N_4
11 1
0- 0
-0 0
.names N_16.BLIF N_4.BLIF C2
1- 1
-1 1
00 0
.names N_11.BLIF N_10.BLIF N_13
1- 1
-1 1
00 0
.names N_8.BLIF N_12.BLIF N_14
1- 1
-1 1
00 0
.names N_18.BLIF N_17.BLIF CO
1- 1
-1 1
00 0
.names A1.BLIF B1.BLIF N_5
10 1
01 1
00 0
11 0
.names A0.BLIF B0.BLIF N_3
10 1
01 1
00 0
11 0
.names A3.BLIF B3.BLIF N_15
10 1
01 1
00 0
11 0
.names A2.BLIF B2.BLIF N_9
10 1
01 1
00 0
11 0
.names N_7.BLIF N_14.BLIF S3
10 1
01 1
00 0
11 0
.names A3.BLIF B3.BLIF N_7
10 1
01 1
00 0
11 0
.names N_6.BLIF B2.BLIF S2
10 1
01 1
00 0
11 0
.names C2.BLIF A2.BLIF N_6
10 1
01 1
00 0
11 0
.names A1.BLIF B1.BLIF N_2
10 1
01 1
00 0
11 0
.names N_2.BLIF N_13.BLIF S1
10 1
01 1
00 0
11 0
.names N_1.BLIF CI.BLIF S0
10 1
01 1
00 0
11 0
.names A0.BLIF B0.BLIF N_1
10 1
01 1
00 0
11 0
.end
.model sr4univ
.inputs CL.BLIF D3.BLIF S0.BLIF S1.BLIF SINL.BLIF Q2.BLIF Q3.BLIF D2.BLIF \
Q1.BLIF D1.BLIF Q0.BLIF D0.BLIF SINR.BLIF CK.BLIF
.outputs Q3.REG Q2.REG Q1.REG Q0.REG Q3.C Q2.C Q1.C Q0.C
.names CL.BLIF D3.BLIF S0.BLIF S1.BLIF SINL.BLIF Q2.BLIF Q3.BLIF Q3.REG
1-10-1- 1
1-011-- 1
1111--- 1
1-00--1 1
--10-0- 0
--010-- 0
-011--- 0
--00--0 0
0------ 0
.names CL.BLIF S0.BLIF S1.BLIF Q2.BLIF Q3.BLIF D2.BLIF Q1.BLIF Q2.REG
111--1- 1
1001--- 1
101-1-- 1
110---1 1
-11--0- 0
-000--- 0
-01-0-- 0
-10---0 0
0------ 0
.names CL.BLIF S0.BLIF S1.BLIF Q2.BLIF Q1.BLIF D1.BLIF Q0.BLIF Q1.REG
111--1- 1
100-1-- 1
1011--- 1
110---1 1
-11--0- 0
-00-0-- 0
-010--- 0
-10---0 0
0------ 0
.names CL.BLIF S0.BLIF S1.BLIF Q1.BLIF Q0.BLIF D0.BLIF SINR.BLIF Q0.REG
111--1- 1
100-1-- 1
1011--- 1
110---1 1
-11--0- 0
-00-0-- 0
-010--- 0
-10---0 0
0------ 0
.names CK.BLIF Q3.C
1 1
0 0
.names CK.BLIF Q2.C
1 1
0 0
.names CK.BLIF Q1.C
1 1
0 0
.names CK.BLIF Q0.C
1 1
0 0
.end
.model sr8univ
.inputs CK.BLIF CL.BLIF D0.BLIF D1.BLIF D2.BLIF D3.BLIF S0.BLIF S1.BLIF \
Q4.BLIF SINR.BLIF Q0.BLIF Q1.BLIF Q2.BLIF Q3.BLIF D4.BLIF D5.BLIF D6.BLIF \
D7.BLIF SINL.BLIF Q5.BLIF Q6.BLIF Q7.BLIF
.outputs Q0.REG Q0.C Q1.REG Q1.C Q2.REG Q2.C Q3.REG Q3.C Q4.REG Q4.C Q5.REG \
Q5.C Q6.REG Q6.C Q7.REG Q7.C
\

.subckt sr4univ CK.BLIF=CK.BLIF CL.BLIF=CL.BLIF D0.BLIF=D0.BLIF D1.BLIF=D1.BLIF D2.BLIF=D2.BLIF \
 D3.BLIF=D3.BLIF S0.BLIF=S0.BLIF S1.BLIF=S1.BLIF SINL.BLIF=Q4.BLIF SINR.BLIF=SINR.BLIF \
 Q0.BLIF=Q0.BLIF Q1.BLIF=Q1.BLIF Q2.BLIF=Q2.BLIF Q3.BLIF=Q3.BLIF Q0.REG=Q0.REG Q0.C=Q0.C \
 Q1.REG=Q1.REG Q1.C=Q1.C Q2.REG=Q2.REG Q2.C=Q2.C Q3.REG=Q3.REG Q3.C=Q3.C
\

.subckt sr4univ CK.BLIF=CK.BLIF CL.BLIF=CL.BLIF D0.BLIF=D4.BLIF D1.BLIF=D5.BLIF D2.BLIF=D6.BLIF \
 D3.BLIF=D7.BLIF S0.BLIF=S0.BLIF S1.BLIF=S1.BLIF SINL.BLIF=SINL.BLIF SINR.BLIF=Q3.BLIF \
 Q0.BLIF=Q4.BLIF Q1.BLIF=Q5.BLIF Q2.BLIF=Q6.BLIF Q3.BLIF=Q7.BLIF Q0.REG=Q4.REG Q0.C=Q4.C \
 Q1.REG=Q5.REG Q1.C=Q5.C Q2.REG=Q6.REG Q2.C=Q6.C Q3.REG=Q7.REG Q3.C=Q7.C
.end
.model valdantis
.inputs Q1.BLIF Q0.BLIF Q3.BLIF Q2.BLIF N_80.BLIF N_93.BLIF N_85.BLIF N_7.BLIF \
N_6.BLIF N_9.BLIF N_10.BLIF N_92.BLIF N_91.BLIF N_76.BLIF N_75.BLIF N_82.BLIF \
N_81.BLIF N_87.BLIF N_88.BLIF N_84.BLIF N_83.BLIF N_33.BLIF N_32.BLIF \
N_31.BLIF N_30.BLIF N_29.BLIF N_28.BLIF N_102.BLIF N_101.BLIF N_24.BLIF \
N_23.BLIF N_90.BLIF N_42.BLIF N_109.BLIF N_8.BLIF N_13.BLIF N_77.BLIF \
N_86.BLIF N_41.BLIF SR.BLIF N_40.BLIF N_107.BLIF N_108.BLIF SL.BLIF N_38.BLIF \
N_1.BLIF N_2.BLIF N_3.BLIF V.BLIF N_94.BLIF N_95.BLIF SA0.BLIF N_78.BLIF \
N_79.BLIF N_104.BLIF N_98.BLIF N_96.BLIF N_4.BLIF N_5.BLIF N_11.BLIF N_12.BLIF \
N_48.BLIF N_45.BLIF N_21.BLIF N_47.BLIF N_111.BLIF N_110.BLIF N_99.BLIF \
N_49.BLIF N_106.BLIF N_100.BLIF N_103.BLIF N_105.BLIF N_20.BLIF C.BLIF D3.BLIF \
N_18.BLIF D2.BLIF N_17.BLIF D1.BLIF N_16.BLIF D0.BLIF R.BLIF
.outputs N_106 N_1 N_4 N_7 N_76 N_79 N_33 N_2 N_94 N_87 N_30 N_29 N_100 N_98 \
N_10 N_75 N_105 N_101 N_23 N_8 N_13 N_93 N_77 N_80 SB0 N_85 N_42 N_41 N_40 \
N_107 N_38 N_95 N_48 N_111 N_5 N_11 N_91 N_78 N_81 N_83 N_88 N_45 N_31 N_21 \
N_110 N_99 N_102 N_24 N_104 N_6 N_12 N_92 V N_82 N_84 N_96 N_47 N_49 N_103 \
N_28 D3 SSR SA1 N_108 N_3 S SB1 SA0 D2 D1 D0 N_109 Q3.REG Q3.AR Q3.C Q2.REG \
Q2.AR Q2.C Q1.REG Q1.AR Q1.C Q0.REG Q0.AR Q0.C N_20 N_18 N_17 N_16 N_9 N_90 \
N_86 N_32
.names Q1.BLIF Q0.BLIF N_106
11 1
0- 0
-0 0
.names Q3.BLIF Q2.BLIF N_1
11 1
0- 0
-0 0
.names Q3.BLIF Q2.BLIF N_4
11 1
0- 0
-0 0
.names Q1.BLIF Q0.BLIF N_7
11 1
0- 0
-0 0
.names Q1.BLIF Q0.BLIF N_76
11 1
0- 0
-0 0
.names Q3.BLIF N_80.BLIF N_79
11 1
0- 0
-0 0
.names Q1.BLIF Q0.BLIF N_33
11 1
0- 0
-0 0
.names Q2.BLIF Q3.BLIF N_2
01 1
1- 0
-0 0
.names Q1.BLIF N_93.BLIF N_94
01 1
1- 0
-0 0
.names Q3.BLIF N_85.BLIF N_87
01 1
1- 0
-0 0
.names Q1.BLIF Q0.BLIF N_30
01 1
1- 0
-0 0
.names Q0.BLIF Q1.BLIF N_29
01 1
1- 0
-0 0
.names Q0.BLIF Q1.BLIF N_100
01 1
1- 0
-0 0
.names Q0.BLIF Q1.BLIF N_98
01 1
1- 0
-0 0
.names Q1.BLIF Q0.BLIF N_10
00 1
1- 0
-1 0
.names Q1.BLIF Q0.BLIF N_75
00 1
1- 0
-1 0
.names Q1.BLIF Q0.BLIF N_105
00 1
1- 0
-1 0
.names Q1.BLIF Q0.BLIF N_101
00 1
1- 0
-1 0
.names Q1.BLIF Q0.BLIF N_23
00 1
1- 0
-1 0
.names N_7.BLIF N_6.BLIF N_8
1- 1
-1 1
00 0
.names N_9.BLIF N_10.BLIF N_13
1- 1
-1 1
00 0
.names N_92.BLIF N_91.BLIF N_93
1- 1
-1 1
00 0
.names N_76.BLIF N_75.BLIF N_77
1- 1
-1 1
00 0
.names N_82.BLIF N_81.BLIF N_80
1- 1
-1 1
00 0
.names N_87.BLIF N_88.BLIF SB0
1- 1
-1 1
00 0
.names N_84.BLIF N_83.BLIF N_85
1- 1
-1 1
00 0
.names N_33.BLIF N_32.BLIF N_42
1- 1
-1 1
00 0
.names N_31.BLIF N_30.BLIF N_41
1- 1
-1 1
00 0
.names N_29.BLIF N_28.BLIF N_40
1- 1
-1 1
00 0
.names N_102.BLIF N_101.BLIF N_107
1- 1
-1 1
00 0
.names N_24.BLIF N_23.BLIF N_38
1- 1
-1 1
00 0
.names N_90.BLIF Q1.BLIF Q3.BLIF N_95
111 1
-0- 0
0-- 0
--0 0
.names N_42.BLIF Q2.BLIF Q3.BLIF N_48
111 1
-0- 0
0-- 0
--0 0
.names N_109.BLIF Q2.BLIF Q3.BLIF N_111
111 1
-0- 0
0-- 0
--0 0
.names Q2.BLIF N_8.BLIF Q3.BLIF N_5
011 1
-0- 0
1-- 0
--0 0
.names Q3.BLIF N_13.BLIF Q2.BLIF N_11
011 1
-0- 0
1-- 0
--0 0
.names Q3.BLIF Q0.BLIF Q2.BLIF N_91
011 1
-0- 0
1-- 0
--0 0
.names Q3.BLIF N_77.BLIF Q2.BLIF N_78
011 1
-0- 0
1-- 0
--0 0
.names Q1.BLIF Q2.BLIF Q0.BLIF N_81
011 1
-0- 0
1-- 0
--0 0
.names Q0.BLIF Q2.BLIF Q1.BLIF N_83
011 1
-0- 0
1-- 0
--0 0
.names Q1.BLIF N_86.BLIF Q3.BLIF N_88
011 1
-0- 0
1-- 0
--0 0
.names Q2.BLIF N_41.BLIF Q3.BLIF N_45
011 1
-0- 0
1-- 0
--0 0
.names Q0.BLIF SR.BLIF Q1.BLIF N_31
011 1
-0- 0
1-- 0
--0 0
.names Q3.BLIF N_40.BLIF Q2.BLIF N_21
011 1
-0- 0
1-- 0
--0 0
.names Q2.BLIF N_107.BLIF Q3.BLIF N_110
011 1
-0- 0
1-- 0
--0 0
.names Q3.BLIF N_108.BLIF Q2.BLIF N_99
011 1
-0- 0
1-- 0
--0 0
.names Q0.BLIF SR.BLIF Q1.BLIF N_102
011 1
-0- 0
1-- 0
--0 0
.names Q1.BLIF SL.BLIF Q0.BLIF N_24
011 1
-0- 0
1-- 0
--0 0
.names SR.BLIF Q1.BLIF Q0.BLIF N_104
011 1
-0- 0
1-- 0
--0 0
.names Q0.BLIF SR.BLIF Q1.BLIF N_6
001 1
-1- 0
1-- 0
--0 0
.names Q2.BLIF Q3.BLIF Q1.BLIF N_12
001 1
-1- 0
1-- 0
--0 0
.names Q2.BLIF Q0.BLIF Q3.BLIF N_92
001 1
-1- 0
1-- 0
--0 0
.names Q2.BLIF Q3.BLIF Q1.BLIF V
001 1
-1- 0
1-- 0
--0 0
.names Q2.BLIF Q0.BLIF Q1.BLIF N_82
001 1
-1- 0
1-- 0
--0 0
.names Q1.BLIF Q2.BLIF Q0.BLIF N_84
001 1
-1- 0
1-- 0
--0 0
.names Q0.BLIF Q1.BLIF SR.BLIF N_96
001 1
-1- 0
1-- 0
--0 0
.names Q1.BLIF Q3.BLIF Q0.BLIF N_47
001 1
-1- 0
1-- 0
--0 0
.names Q2.BLIF Q3.BLIF N_38.BLIF N_49
001 1
-1- 0
1-- 0
--0 0
.names Q1.BLIF SR.BLIF Q0.BLIF N_103
001 1
-1- 0
1-- 0
--0 0
.names SR.BLIF Q1.BLIF Q0.BLIF N_28
000 1
-1- 0
1-- 0
--1 0
.names N_3.BLIF N_2.BLIF N_1.BLIF D3
-1- 1
1-- 1
--1 1
000 0
.names N_95.BLIF N_94.BLIF V.BLIF SSR
-1- 1
1-- 1
--1 1
000 0
.names N_79.BLIF N_78.BLIF SA0.BLIF SA1
-1- 1
1-- 1
--1 1
000 0
.names N_96.BLIF N_98.BLIF N_104.BLIF N_108
-1- 1
1-- 1
--1 1
000 0
.names Q3.BLIF Q0.BLIF Q1.BLIF Q2.BLIF N_3
0111 1
--0- 0
-0-- 0
1--- 0
---0 0
.names Q2.BLIF Q3.BLIF Q0.BLIF Q1.BLIF S
0011 1
--0- 0
-1-- 0
1--- 0
---0 0
.names Q1.BLIF Q3.BLIF Q2.BLIF Q0.BLIF SB1
0001 1
--1- 0
-1-- 0
1--- 0
---0 0
.names Q3.BLIF Q2.BLIF Q1.BLIF Q0.BLIF SA0
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names N_12.BLIF N_11.BLIF N_5.BLIF N_4.BLIF D2
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names N_47.BLIF N_21.BLIF N_45.BLIF N_48.BLIF D1
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names N_49.BLIF N_99.BLIF N_110.BLIF N_111.BLIF D0
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names N_105.BLIF N_103.BLIF N_100.BLIF N_106.BLIF N_109
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names R.BLIF N_20
0 1
1 0
.names R.BLIF N_18
0 1
1 0
.names R.BLIF N_17
0 1
1 0
.names R.BLIF N_16
0 1
1 0
.names Q0.BLIF Q1.BLIF N_9
10 1
01 1
00 0
11 0
.names Q0.BLIF Q2.BLIF N_90
10 1
01 1
00 0
11 0
.names Q0.BLIF Q2.BLIF N_86
10 1
01 1
00 0
11 0
.names Q0.BLIF Q1.BLIF N_32
10 1
01 1
00 0
11 0
.names D3.BLIF Q3.REG
1 1
0 0
.names N_20.BLIF Q3.AR
1 1
0 0
.names C.BLIF Q3.C
1 1
0 0
.names D2.BLIF Q2.REG
1 1
0 0
.names N_18.BLIF Q2.AR
1 1
0 0
.names C.BLIF Q2.C
1 1
0 0
.names D1.BLIF Q1.REG
1 1
0 0
.names N_17.BLIF Q1.AR
1 1
0 0
.names C.BLIF Q1.C
1 1
0 0
.names D0.BLIF Q0.REG
1 1
0 0
.names N_16.BLIF Q0.AR
1 1
0 0
.names C.BLIF Q0.C
1 1
0 0
.end
