Simulator. Version 1.4
Copyright (c) 1998-2007 by Lattice Semiconductor Corporation.
Initializing mapping data.
Initializing mapping data successfully.
ticksize 100 ps
stepsize 100000 ps
mode unit
Loading netlist......
Loading netlist successfully.
run 9,300.0 ns
at 800.000 ns, RZ  expected: 0, actual: 1
at 1100.000 ns, RZ  expected: 0, actual: 1
at 1100.000 ns, R7  expected: 0, actual: 1
at 1100.000 ns, R6  expected: 0, actual: 1
at 1100.000 ns, R5  expected: 0, actual: 1
at 1400.000 ns, RZ  expected: 0, actual: 1
at 1400.000 ns, R7  expected: 0, actual: 1
at 1400.000 ns, R6  expected: 0, actual: 1
at 1400.000 ns, R5  expected: 0, actual: 1
at 1700.000 ns, RZ  expected: 0, actual: 1
at 1700.000 ns, R7  expected: 0, actual: 1
at 1700.000 ns, R6  expected: 0, actual: 1
at 1700.000 ns, R5  expected: 0, actual: 1
at 1700.000 ns, R4  expected: 0, actual: 1
at 2000.000 ns, RZ  expected: 0, actual: 1
at 2000.000 ns, R7  expected: 0, actual: 1
at 2000.000 ns, R6  expected: 0, actual: 1
at 2000.000 ns, R5  expected: 0, actual: 1
at 2000.000 ns, R4  expected: 0, actual: 1
at 2300.000 ns, RZ  expected: 0, actual: 1
at 2300.000 ns, R7  expected: 0, actual: 1
at 2300.000 ns, R6  expected: 0, actual: 1
at 2300.000 ns, R5  expected: 0, actual: 1
at 2300.000 ns, R4  expected: 0, actual: 1
at 2600.000 ns, RZ  expected: 0, actual: 1
at 2600.000 ns, R7  expected: 0, actual: 1
at 2600.000 ns, R6  expected: 0, actual: 1
at 2600.000 ns, R5  expected: 0, actual: 1
at 2600.000 ns, R4  expected: 0, actual: 1
at 2600.000 ns, R3  expected: 0, actual: 1
at 2900.000 ns, RZ  expected: 0, actual: 1
at 2900.000 ns, R7  expected: 0, actual: 1
at 2900.000 ns, R6  expected: 0, actual: 1
at 2900.000 ns, R5  expected: 0, actual: 1
at 2900.000 ns, R4  expected: 0, actual: 1
at 2900.000 ns, R3  expected: 0, actual: 1
at 3200.000 ns, RZ  expected: 0, actual: 1
at 3200.000 ns, R7  expected: 0, actual: 1
at 3200.000 ns, R6  expected: 0, actual: 1
at 3200.000 ns, R5  expected: 0, actual: 1
at 3200.000 ns, R4  expected: 0, actual: 1
at 3200.000 ns, R3  expected: 0, actual: 1
at 3500.000 ns, RZ  expected: 0, actual: 1
at 3500.000 ns, R7  expected: 0, actual: 1
at 3500.000 ns, R6  expected: 0, actual: 1
at 3500.000 ns, R5  expected: 0, actual: 1
at 3500.000 ns, R4  expected: 0, actual: 1
at 3500.000 ns, R3  expected: 0, actual: 1
at 3800.000 ns, RZ  expected: 0, actual: 1
at 3800.000 ns, R7  expected: 0, actual: 1
at 3800.000 ns, R6  expected: 0, actual: 1
at 3800.000 ns, R5  expected: 0, actual: 1
at 3800.000 ns, R4  expected: 0, actual: 1
at 3800.000 ns, R3  expected: 0, actual: 1
at 4100.000 ns, RZ  expected: 0, actual: 1
at 4100.000 ns, R7  expected: 0, actual: 1
at 4100.000 ns, R6  expected: 0, actual: 1
at 4100.000 ns, R5  expected: 0, actual: 1
at 4100.000 ns, R4  expected: 0, actual: 1
at 4100.000 ns, R3  expected: 0, actual: 1
at 4100.000 ns, R1  expected: 0, actual: 1
at 4400.000 ns, RZ  expected: 0, actual: 1
at 4400.000 ns, R7  expected: 0, actual: 1
at 4400.000 ns, R6  expected: 0, actual: 1
at 4400.000 ns, R5  expected: 0, actual: 1
at 4400.000 ns, R4  expected: 0, actual: 1
at 4400.000 ns, R3  expected: 0, actual: 1
at 4400.000 ns, R1  expected: 0, actual: 1
at 5300.000 ns, RZ  expected: 0, actual: 1
at 5600.000 ns, RZ  expected: 0, actual: 1
at 5600.000 ns, R7  expected: 0, actual: 1
at 5600.000 ns, R6  expected: 0, actual: 1
at 5600.000 ns, R5  expected: 0, actual: 1
at 5900.000 ns, RZ  expected: 0, actual: 1
at 5900.000 ns, R7  expected: 0, actual: 1
at 5900.000 ns, R6  expected: 0, actual: 1
at 5900.000 ns, R5  expected: 0, actual: 1
at 6200.000 ns, RZ  expected: 0, actual: 1
at 6200.000 ns, R7  expected: 0, actual: 1
at 6200.000 ns, R6  expected: 0, actual: 1
at 6200.000 ns, R5  expected: 0, actual: 1
at 6500.000 ns, RZ  expected: 0, actual: 1
at 6500.000 ns, R7  expected: 0, actual: 1
at 6500.000 ns, R6  expected: 0, actual: 1
at 6500.000 ns, R5  expected: 0, actual: 1
at 6800.000 ns, RZ  expected: 0, actual: 1
at 6800.000 ns, R7  expected: 0, actual: 1
at 6800.000 ns, R6  expected: 0, actual: 1
at 6800.000 ns, R5  expected: 0, actual: 1
at 7100.000 ns, RZ  expected: 0, actual: 1
at 7100.000 ns, R7  expected: 0, actual: 1
at 7100.000 ns, R6  expected: 0, actual: 1
at 7100.000 ns, R5  expected: 0, actual: 1
at 7400.000 ns, RZ  expected: 0, actual: 1
at 7400.000 ns, R7  expected: 0, actual: 1
at 7400.000 ns, R6  expected: 0, actual: 1
at 7400.000 ns, R5  expected: 0, actual: 1
at 7400.000 ns, R4  expected: 0, actual: 1
at 7400.000 ns, R3  expected: 0, actual: 1
at 7400.000 ns, R1  expected: 0, actual: 1
at 7700.000 ns, RZ  expected: 0, actual: 1
at 7700.000 ns, R7  expected: 0, actual: 1
at 7700.000 ns, R6  expected: 0, actual: 1
at 7700.000 ns, R5  expected: 0, actual: 1
at 7700.000 ns, R4  expected: 0, actual: 1
at 7700.000 ns, R3  expected: 0, actual: 1
at 7700.000 ns, R1  expected: 0, actual: 1
at 8000.000 ns, RZ  expected: 0, actual: 1
at 8000.000 ns, R7  expected: 0, actual: 1
at 8000.000 ns, R6  expected: 0, actual: 1
at 8000.000 ns, R5  expected: 0, actual: 1
at 8000.000 ns, R4  expected: 0, actual: 1
at 8000.000 ns, R3  expected: 0, actual: 1
at 8000.000 ns, R1  expected: 0, actual: 1
at 8300.000 ns, RZ  expected: 0, actual: 1
at 8300.000 ns, R7  expected: 0, actual: 1
at 8300.000 ns, R6  expected: 0, actual: 1
at 8300.000 ns, R5  expected: 0, actual: 1
at 8300.000 ns, R4  expected: 0, actual: 1
at 8300.000 ns, R3  expected: 0, actual: 1
at 8300.000 ns, R1  expected: 0, actual: 1
at 8600.000 ns, RZ  expected: 0, actual: 1
at 8600.000 ns, R7  expected: 0, actual: 1
at 8600.000 ns, R6  expected: 0, actual: 1
at 8600.000 ns, R5  expected: 0, actual: 1
at 8600.000 ns, R4  expected: 0, actual: 1
at 8600.000 ns, R3  expected: 0, actual: 1
at 8600.000 ns, R1  expected: 0, actual: 1
at 8900.000 ns, RZ  expected: 0, actual: 1
at 8900.000 ns, R7  expected: 0, actual: 1
at 8900.000 ns, R6  expected: 0, actual: 1
at 8900.000 ns, R5  expected: 0, actual: 1
at 8900.000 ns, R4  expected: 0, actual: 1
at 8900.000 ns, R3  expected: 0, actual: 1
at 8900.000 ns, R1  expected: 0, actual: 1
Operation RUN ends.
quit
