// TOOL ispLEVER Classic 1.5.00.05.39.l1
// MODULE operacinis
NETWORK Automatas
MODULE operacinis
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(testas.tra, "%12t: %b%b%b%b%b%b%b->%b%b%b%b%b%b%b%b%b",$time,R,C,DZ,D3,D2,D1,D0,RZ,R7,R6,R5,R4,R3,R2,R1,R0);
SET INTERNAL_ONLY_ALL_SET$$ [R,C,DZ,D3,D2,D1,D0,RZ,R7,R6,R5,R4,R3,R2,R1,R0]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR R INIT X PATTERN 1*(0#0,1#3,0#42,1#3,0#42,0#3)
VECTOR C INIT X PATTERN 1*(0#0,1#1,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,\
0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,\
1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,\
0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,\
1#2,0#1,1#2,0#1,0#1)
VECTOR DZ INIT X PATTERN 1*(0#0,1#6,0#3,1#39,0#3,0#42)
VECTOR D3 INIT X PATTERN 1*(0#0,1#6,0#3,1#39,0#3,0#42)
VECTOR D2 INIT X PATTERN 1*(0#0,1#6,0#3,1#39,0#3,0#42)
VECTOR D1 INIT X PATTERN 1*(0#0,1#3,0#3,1#45,0#3,0#39)
VECTOR D0 INIT X PATTERN 1*(0#0,1#6,0#3,1#39,0#3,0#42)
EXPECT RZ INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1);
EXPECT R7 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1);
EXPECT R6 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1);
EXPECT R5 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1);
EXPECT R4 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1);
EXPECT R3 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1);
EXPECT R2 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1);
EXPECT R1 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1);
EXPECT R0 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1);
RUN
