#$ TOOL SCH2BLF 1.5.00.01 
#$ TITLE valdantis.bls 
#$ MODULE valdantis 
#$ PINS 15  SSR V S SB0 SA1 SA0 SB1 R C SL D3 D2 D0 D1 SR
#$ NODES 73 N_96 N_98 N_99 N_100 N_101 N_102 N_103 N_104 N_105 N_106  \
#  N_107 N_108 N_109 N_110 N_111 N_83 N_84 N_85 N_86 N_87 N_88 N_90  \
#  N_91 N_92 N_93 N_94 N_95 N_75 N_76 N_77 N_78 N_79 N_80 N_81 N_82  \
#  N_1 N_2 N_3 N_4 N_5 N_6 N_7 N_8 N_9 N_10 N_11 N_12 N_13 Q0 Q1 Q2  \
#  Q3 N_16 N_17 N_18 N_20 N_21 N_23 N_24 N_28 N_29 N_30 N_31 N_32  \
#  N_33 N_38 N_40 N_41 N_42 N_45 N_47 N_48 N_49 
#$ INTERFACE g_2and 3 A'i' B'i' Y'o'
#$ INTERFACE g_2and1 3 AN'i' B'i' Y'o'
#$ INTERFACE g_2and2 3 AN'i' BN'i' Y'o'
#$ INTERFACE g_2or 3 A'i' B'i' Y'o'
#$ INTERFACE g_3and 4 A'i' B'i' C'i' Y'o'
#$ INTERFACE g_3and1 4 AN'i' B'i' C'i' Y'o'
#$ INTERFACE g_3and2 4 AN'i' BN'i' C'i' Y'o'
#$ INTERFACE g_3and3 4 AN'i' BN'i' CN'i' Y'o'
#$ INTERFACE g_3or 4 A'i' B'i' C'i' Y'o'
#$ INTERFACE g_4and1 5 AN'i' B'i' C'i' D'i' Y'o'
#$ INTERFACE g_4and2 5 AN'i' BN'i' C'i' D'i' Y'o'
#$ INTERFACE g_4and3 5 AN'i' BN'i' CN'i' D'i' Y'o'
#$ INTERFACE g_4and4 5 AN'i' BN'i' CN'i' DN'i' Y'o'
#$ INTERFACE g_4or 5 A'i' B'i' C'i' D'i' Y'o'
#$ INTERFACE g_dc 4 C'i' CLK'i' D'i' Q'o'
#$ INTERFACE g_inv 2 A'i' YN'o'
#$ INTERFACE g_xor 3 A'i' B'i' Y'o'
#$ PRIMITIVE I100 g_2and 3 Q1 Q0 N_106
#$ PRIMITIVE I113 g_2and 3 Q3 Q2 N_1
#$ PRIMITIVE I114 g_2and 3 Q3 Q2 N_4
#$ PRIMITIVE I115 g_2and 3 Q1 Q0 N_7
#$ PRIMITIVE I148 g_2and 3 Q1 Q0 N_76
#$ PRIMITIVE I149 g_2and 3 Q3 N_80 N_79
#$ PRIMITIVE I99 g_2and 3 Q1 Q0 N_33
#$ PRIMITIVE I102 g_2and1 3 Q2 Q3 N_2
#$ PRIMITIVE I134 g_2and1 3 Q1 N_93 N_94
#$ PRIMITIVE I150 g_2and1 3 Q3 N_85 N_87
#$ PRIMITIVE I70 g_2and1 3 Q1 Q0 N_30
#$ PRIMITIVE I71 g_2and1 3 Q0 Q1 N_29
#$ PRIMITIVE I72 g_2and1 3 Q0 Q1 N_100
#$ PRIMITIVE I73 g_2and1 3 Q0 Q1 N_98
#$ PRIMITIVE I107 g_2and2 3 Q1 Q0 N_10
#$ PRIMITIVE I144 g_2and2 3 Q1 Q0 N_75
#$ PRIMITIVE I83 g_2and2 3 Q1 Q0 N_105
#$ PRIMITIVE I85 g_2and2 3 Q1 Q0 N_101
#$ PRIMITIVE I86 g_2and2 3 Q1 Q0 N_23
#$ PRIMITIVE I105 g_2or 3 N_7 N_6 N_8
#$ PRIMITIVE I106 g_2or 3 N_9 N_10 N_13
#$ PRIMITIVE I136 g_2or 3 N_92 N_91 N_93
#$ PRIMITIVE I142 g_2or 3 N_76 N_75 N_77
#$ PRIMITIVE I143 g_2or 3 N_82 N_81 N_80
#$ PRIMITIVE I151 g_2or 3 N_87 N_88 SB0
#$ PRIMITIVE I152 g_2or 3 N_84 N_83 N_85
#$ PRIMITIVE I78 g_2or 3 N_33 N_32 N_42
#$ PRIMITIVE I79 g_2or 3 N_31 N_30 N_41
#$ PRIMITIVE I80 g_2or 3 N_29 N_28 N_40
#$ PRIMITIVE I81 g_2or 3 N_102 N_101 N_107
#$ PRIMITIVE I82 g_2or 3 N_24 N_23 N_38
#$ PRIMITIVE I133 g_3and 4 Q3 Q1 N_90 N_95
#$ PRIMITIVE I68 g_3and 4 Q3 Q2 N_42 N_48
#$ PRIMITIVE I69 g_3and 4 Q3 Q2 N_109 N_111
#$ PRIMITIVE I111 g_3and1 4 Q2 Q3 N_8 N_5
#$ PRIMITIVE I112 g_3and1 4 Q3 Q2 N_13 N_11
#$ PRIMITIVE I140 g_3and1 4 Q3 Q2 Q0 N_91
#$ PRIMITIVE I146 g_3and1 4 Q3 Q2 N_77 N_78
#$ PRIMITIVE I147 g_3and1 4 Q1 Q0 Q2 N_81
#$ PRIMITIVE I155 g_3and1 4 Q0 Q1 Q2 N_83
#$ PRIMITIVE I156 g_3and1 4 Q1 Q3 N_86 N_88
#$ PRIMITIVE I91 g_3and1 4 Q2 Q3 N_41 N_45
#$ PRIMITIVE I92 g_3and1 4 Q0 Q1 SR N_31
#$ PRIMITIVE I93 g_3and1 4 Q3 Q2 N_40 N_21
#$ PRIMITIVE I94 g_3and1 4 Q2 Q3 N_107 N_110
#$ PRIMITIVE I95 g_3and1 4 Q3 Q2 N_108 N_99
#$ PRIMITIVE I96 g_3and1 4 Q0 Q1 SR N_102
#$ PRIMITIVE I97 g_3and1 4 Q1 Q0 SL N_24
#$ PRIMITIVE I98 g_3and1 4 SR Q0 Q1 N_104
#$ PRIMITIVE I108 g_3and2 4 SR Q0 Q1 N_6
#$ PRIMITIVE I109 g_3and2 4 Q3 Q2 Q1 N_12
#$ PRIMITIVE I137 g_3and2 4 Q0 Q2 Q3 N_92
#$ PRIMITIVE I138 g_3and2 4 Q3 Q2 Q1 V
#$ PRIMITIVE I145 g_3and2 4 Q0 Q2 Q1 N_82
#$ PRIMITIVE I153 g_3and2 4 Q2 Q1 Q0 N_84
#$ PRIMITIVE I157 g_3and2 4 Q1 Q0 SR N_96
#$ PRIMITIVE I87 g_3and2 4 Q3 Q1 Q0 N_47
#$ PRIMITIVE I88 g_3and2 4 Q3 Q2 N_38 N_49
#$ PRIMITIVE I89 g_3and2 4 SR Q1 Q0 N_103
#$ PRIMITIVE I67 g_3and3 4 SR Q1 Q0 N_28
#$ PRIMITIVE I103 g_3or 4 N_1 N_2 N_3 D3
#$ PRIMITIVE I135 g_3or 4 V N_94 N_95 SSR
#$ PRIMITIVE I141 g_3or 4 SA0 N_78 N_79 SA1
#$ PRIMITIVE I74 g_3or 4 N_104 N_98 N_96 N_108
#$ PRIMITIVE I101 g_4and1 5 Q3 Q2 Q1 Q0 N_3
#$ PRIMITIVE I132 g_4and2 5 Q3 Q2 Q1 Q0 S
#$ PRIMITIVE I37 g_4and3 5 Q3 Q2 Q1 Q0 SB1
#$ PRIMITIVE I38 g_4and4 5 Q3 Q2 Q1 Q0 SA0
#$ PRIMITIVE I104 g_4or 5 N_4 N_5 N_11 N_12 D2
#$ PRIMITIVE I75 g_4or 5 N_48 N_45 N_21 N_47 D1
#$ PRIMITIVE I76 g_4or 5 N_111 N_110 N_99 N_49 D0
#$ PRIMITIVE I77 g_4or 5 N_106 N_100 N_103 N_105 N_109
#$ PRIMITIVE I29 g_dc 4 N_20 C D3 Q3
#$ PRIMITIVE I30 g_dc 4 N_18 C D2 Q2
#$ PRIMITIVE I31 g_dc 4 N_17 C D1 Q1
#$ PRIMITIVE I32 g_dc 4 N_16 C D0 Q0
#$ PRIMITIVE I33 g_inv 2 R N_20
#$ PRIMITIVE I34 g_inv 2 R N_18
#$ PRIMITIVE I35 g_inv 2 R N_17
#$ PRIMITIVE I36 g_inv 2 R N_16
#$ PRIMITIVE I110 g_xor 3 Q0 Q1 N_9
#$ PRIMITIVE I139 g_xor 3 Q0 Q2 N_90
#$ PRIMITIVE I154 g_xor 3 Q0 Q2 N_86
#$ PRIMITIVE I90 g_xor 3 Q0 Q1 N_32
.model valdantis

.end
