#$ TOOL SCH2BLF 1.4.00.03 
#$ TITLE valdantis.bls 
#$ MODULE valdantis 
#$ PINS 11  SSR R C V S SB0 SA1 SA0 SB1 SL SR
#$ NODES 77 N_59 N_60 N_61 N_63 N_64 N_65 N_66 N_67 N_68 N_69 N_70  \
#  N_71 N_72 N_73 N_74 N_75 N_76 N_77 N_78 N_2 N_3 N_4 N_5 N_6 N_8  \
#  N_9 N_10 N_11 N_12 N_13 N_14 N_15 N_16 N_17 N_18 N_19 N_20 N_27  \
#  N_28 N_29 N_30 N_31 N_32 N_33 N_34 N_35 N_36 N_37 N_38 N_39 N_40  \
#  N_41 N_42 N_43 N_44 N_45 N_46 N_47 N_48 N_49 N_50 N_51 N_52 N_53  \
#  N_54 N_55 N_56 N_57 N_58 D3 D2 D0 D1 Q0 Q1 Q2 Q3 
#$ INTERFACE g_2and 3 A'i' B'i' Y'o'
#$ INTERFACE g_2and1 3 AN'i' B'i' Y'o'
#$ INTERFACE g_2and2 3 AN'i' BN'i' Y'o'
#$ INTERFACE g_2or 3 A'i' B'i' Y'o'
#$ INTERFACE g_3and 4 A'i' B'i' C'i' Y'o'
#$ INTERFACE g_3and1 4 AN'i' B'i' C'i' Y'o'
#$ INTERFACE g_3and2 4 AN'i' BN'i' C'i' Y'o'
#$ INTERFACE g_3and3 4 AN'i' BN'i' CN'i' Y'o'
#$ INTERFACE g_3or 4 A'i' B'i' C'i' Y'o'
#$ INTERFACE g_4and1 5 AN'i' B'i' C'i' D'i' Y'o'
#$ INTERFACE g_4and2 5 AN'i' BN'i' C'i' D'i' Y'o'
#$ INTERFACE g_4and3 5 AN'i' BN'i' CN'i' D'i' Y'o'
#$ INTERFACE g_4and4 5 AN'i' BN'i' CN'i' DN'i' Y'o'
#$ INTERFACE g_4or 5 A'i' B'i' C'i' D'i' Y'o'
#$ INTERFACE g_dc 4 C'i' CLK'i' D'i' Q'o'
#$ INTERFACE g_inv 2 A'i' YN'o'
#$ INTERFACE g_xor 3 A'i' B'i' Y'o'
#$ PRIMITIVE I100 g_2and 3 Q1 Q0 N_38
#$ PRIMITIVE I113 g_2and 3 Q3 Q2 N_61
#$ PRIMITIVE I114 g_2and 3 Q3 Q2 N_78
#$ PRIMITIVE I115 g_2and 3 Q1 Q0 N_73
#$ PRIMITIVE I148 g_2and 3 Q1 Q0 N_11
#$ PRIMITIVE I149 g_2and 3 Q3 N_12 N_15
#$ PRIMITIVE I99 g_2and 3 Q1 Q0 N_52
#$ PRIMITIVE I102 g_2and1 3 Q2 Q3 N_59
#$ PRIMITIVE I134 g_2and1 3 Q1 N_66 N_67
#$ PRIMITIVE I150 g_2and1 3 Q3 N_19 N_20
#$ PRIMITIVE I70 g_2and1 3 Q1 Q0 N_49
#$ PRIMITIVE I71 g_2and1 3 Q0 Q1 N_48
#$ PRIMITIVE I72 g_2and1 3 Q0 Q1 N_29
#$ PRIMITIVE I73 g_2and1 3 Q0 Q1 N_27
#$ PRIMITIVE I107 g_2and2 3 Q1 Q0 N_70
#$ PRIMITIVE I144 g_2and2 3 Q1 Q0 N_10
#$ PRIMITIVE I83 g_2and2 3 Q1 Q0 N_37
#$ PRIMITIVE I85 g_2and2 3 Q1 Q0 N_32
#$ PRIMITIVE I86 g_2and2 3 Q1 Q0 N_30
#$ PRIMITIVE I105 g_2or 3 N_73 N_72 N_75
#$ PRIMITIVE I106 g_2or 3 N_71 N_70 N_74
#$ PRIMITIVE I136 g_2or 3 N_65 N_64 N_66
#$ PRIMITIVE I142 g_2or 3 N_11 N_10 N_13
#$ PRIMITIVE I143 g_2or 3 N_9 N_8 N_12
#$ PRIMITIVE I151 g_2or 3 N_20 N_6 SB0
#$ PRIMITIVE I152 g_2or 3 N_18 N_17 N_19
#$ PRIMITIVE I78 g_2or 3 N_52 N_51 N_55
#$ PRIMITIVE I79 g_2or 3 N_50 N_49 N_54
#$ PRIMITIVE I80 g_2or 3 N_48 N_47 N_53
#$ PRIMITIVE I81 g_2or 3 N_33 N_32 N_40
#$ PRIMITIVE I82 g_2or 3 N_31 N_30 N_39
#$ PRIMITIVE I133 g_3and 4 Q3 Q1 N_63 N_68
#$ PRIMITIVE I68 g_3and 4 Q3 Q2 N_55 N_58
#$ PRIMITIVE I69 g_3and 4 Q3 Q2 N_42 N_45
#$ PRIMITIVE I111 g_3and1 4 Q2 Q3 N_75 N_76
#$ PRIMITIVE I112 g_3and1 4 Q3 Q2 N_74 N_69
#$ PRIMITIVE I140 g_3and1 4 Q3 Q2 Q0 N_64
#$ PRIMITIVE I146 g_3and1 4 Q3 Q2 N_13 N_14
#$ PRIMITIVE I147 g_3and1 4 Q1 Q0 Q2 N_8
#$ PRIMITIVE I155 g_3and1 4 Q0 Q1 Q2 N_17
#$ PRIMITIVE I156 g_3and1 4 Q1 Q3 N_16 N_6
#$ PRIMITIVE I91 g_3and1 4 Q2 Q3 N_54 N_56
#$ PRIMITIVE I92 g_3and1 4 Q0 Q1 SR N_50
#$ PRIMITIVE I93 g_3and1 4 Q3 Q2 N_53 N_46
#$ PRIMITIVE I94 g_3and1 4 Q2 Q3 N_40 N_43
#$ PRIMITIVE I95 g_3and1 4 Q3 Q2 N_41 N_28
#$ PRIMITIVE I96 g_3and1 4 Q0 Q1 SR N_33
#$ PRIMITIVE I97 g_3and1 4 Q1 Q0 SL N_31
#$ PRIMITIVE I98 g_3and1 4 SR Q0 Q1 N_36
#$ PRIMITIVE I108 g_3and2 4 SR Q0 Q1 N_72
#$ PRIMITIVE I109 g_3and2 4 Q3 Q2 Q1 N_77
#$ PRIMITIVE I137 g_3and2 4 Q0 Q2 Q3 N_65
#$ PRIMITIVE I138 g_3and2 4 Q3 Q2 Q1 V
#$ PRIMITIVE I145 g_3and2 4 Q0 Q2 Q1 N_9
#$ PRIMITIVE I153 g_3and2 4 Q2 Q1 Q0 N_18
#$ PRIMITIVE I157 g_3and2 4 Q1 Q0 SR N_35
#$ PRIMITIVE I87 g_3and2 4 Q3 Q1 Q0 N_57
#$ PRIMITIVE I88 g_3and2 4 Q3 Q2 N_39 N_44
#$ PRIMITIVE I89 g_3and2 4 SR Q1 Q0 N_34
#$ PRIMITIVE I67 g_3and3 4 SR Q1 Q0 N_47
#$ PRIMITIVE I103 g_3or 4 N_61 N_59 N_60 D3
#$ PRIMITIVE I135 g_3or 4 V N_67 N_68 SSR
#$ PRIMITIVE I141 g_3or 4 SA0 N_14 N_15 SA1
#$ PRIMITIVE I74 g_3or 4 N_36 N_27 N_35 N_41
#$ PRIMITIVE I101 g_4and1 5 Q3 Q2 Q1 Q0 N_60
#$ PRIMITIVE I132 g_4and2 5 Q3 Q2 Q1 Q0 S
#$ PRIMITIVE I37 g_4and3 5 Q3 Q2 Q1 Q0 SB1
#$ PRIMITIVE I38 g_4and4 5 Q3 Q2 Q1 Q0 SA0
#$ PRIMITIVE I104 g_4or 5 N_78 N_76 N_69 N_77 D2
#$ PRIMITIVE I75 g_4or 5 N_58 N_56 N_46 N_57 D1
#$ PRIMITIVE I76 g_4or 5 N_45 N_43 N_28 N_44 D0
#$ PRIMITIVE I77 g_4or 5 N_38 N_29 N_34 N_37 N_42
#$ PRIMITIVE I29 g_dc 4 N_5 C D3 Q3
#$ PRIMITIVE I30 g_dc 4 N_4 C D2 Q2
#$ PRIMITIVE I31 g_dc 4 N_3 C D1 Q1
#$ PRIMITIVE I32 g_dc 4 N_2 C D0 Q0
#$ PRIMITIVE I33 g_inv 2 R N_5
#$ PRIMITIVE I34 g_inv 2 R N_4
#$ PRIMITIVE I35 g_inv 2 R N_3
#$ PRIMITIVE I36 g_inv 2 R N_2
#$ PRIMITIVE I110 g_xor 3 Q0 Q1 N_71
#$ PRIMITIVE I139 g_xor 3 Q0 Q2 N_63
#$ PRIMITIVE I154 g_xor 3 Q0 Q2 N_16
#$ PRIMITIVE I90 g_xor 3 Q0 Q1 N_51
.model valdantis

.end
